INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
VIEW=8
IMPORT=9
RETURN=10
IF=11
FOR_EACH=12
FOR=13
UNTIL=14
ELSE=15
LOOP=16
ALT=17
WHILE=18
WHATEVER=19
DOTDOT=20
SET_OF=21
ONE_OF=22
MIXIN=23
DISTANCE=24
DOT_ARROW=25
NAME_SEP=26
LESS_COLON=27
ARROW_LEFT=28
ARROW_RIGHT=29
COLLECTOR=30
PLUS=31
ABSTRACT=32
TILDE=33
COMMA=34
EQ=35
FORWARD_SLASH=36
COLON=37
DOT=38
QN=39
AT=40
AMP=41
SQ_OPEN=42
SQ_CLOSE=43
CURLY_OPEN=44
CURLY_CLOSE=45
OPEN_PAREN=46
CLOSE_PAREN=47
EMPTY_COMMENT=48
HASH=49
PIPE=50
EMPTY_LINE=51
INDENTED_COMMENT=52
DIGITS=53
QSTRING=54
NEWLINE=55
SYSL_COMMENT=56
TEXT_LINE=57
Name=58
WS=59
ErrorChar=60
PREDICATE_VALUE=61
SKIP_WS_ARG=62
TEXT_VALUE=63
NEWLINE_2=64
TEXT=65
POP_WS=66
VAR_NAME=67
E_NativeDataTypes=68
E_INDENTED_COMMENT=69
E_WHATEVER=70
E_EQ_RIGHT=71
E_ARROW_RIGHT=72
E_DOUBLE_EQ=73
E_REL=74
E_SQ_OPEN=75
E_SQ_CLOSE=76
E_ANGLE_OPEN=77
E_ANGLE_CLOSE=78
E_EMPTY_TUPLE=79
E_CURLY_OPEN=80
E_CURLY_CLOSE=81
E_NULLSAFE_DOT=82
E_TABLE_OF=83
E_POW=84
E_COALESCE=85
E_COLON=86
E_OPEN_PAREN=87
E_CLOSE_PAREN=88
E_COMMA=89
E_EQ=90
E_PLUS=91
E_DIVIDE=92
E_MOD=93
E_MINUS=94
E_QN=95
E_TILDE=96
E_NOT=97
E_XOR=98
E_LOGIC_OR=99
E_DOUBLE_AMP=100
E_AMP=101
E_BY=102
E_AND=103
E_BITOR=104
E_STAR=105
E_AS=106
E_VIA=107
E_IF=108
E_THEN=109
E_ELSE=110
E_LET=111
E_TRUE=112
E_FALSE=113
E_NULL=114
E_BUTNOT=115
E_SET_OF=116
E_ASC=117
E_DESC=118
E_RELOPS_RANK=119
E_RELOPS_AGG=120
E_RELOPS_ANY=121
E_RELOPS_SINGLE_NULL=122
E_RELOPS_SNAPSHOT=123
E_RELOPS_WHERE=124
E_RELOPS_COUNT=125
E_RELOPS_FLATTEN=126
E_RELOPS_FIRST=127
E_FUNC=128
E_STRING=129
E_DECIMAL=130
E_DIGITS=131
E_DOT_NAME_NL=132
E_Name=133
E_DOT=134
E_WS=135
E_EMPTY_LINE=136
E_NL=137
'!wrap'=5
'!table'=6
'!type'=7
'!view'=8
'..'=20
'<->'=24
'.. * <- *'=30
'@'=40
'#'=49
'|'=50
'=>'=71
'->'=72
'=='=73
'<'=77
'>'=78
'{:}'=79
'?.'=82
'**'=84
'%'=93
'-'=94
'!'=97
'||'=99
'&&'=100
'by'=102
'and'=103
'*'=105
'as'=106
'via'=107
'if'=108
'then'=109
'else'=110
'let'=111
'true'=112
'false'=113
'null'=114
'asc'=117
'desc'=118
'rank'=119
'any'=121
'snapshot'=123
'where'=124
'count'=125
'flatten'=126
'first'=127
