INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
ALIAS=8
UNION=9
VIEW=10
IMPORT=11
RETURN=12
IF=13
FOR_EACH=14
FOR=15
UNTIL=16
ELSE=17
LOOP=18
ALT=19
WHILE=20
WHATEVER=21
DOTDOT=22
SEQUENCE_OF=23
SET_OF=24
ONE_OF=25
MIXIN=26
DISTANCE=27
DOT_ARROW=28
NAME_SEP=29
LESS_COLON=30
ARROW_LEFT=31
ARROW_RIGHT=32
COLLECTOR=33
PLUS=34
ABSTRACT=35
TILDE=36
COMMA=37
EQ=38
FORWARD_SLASH=39
COLON=40
DOT=41
QN=42
AT=43
AMP=44
SQ_OPEN=45
SQ_CLOSE=46
CURLY_OPEN=47
CURLY_CLOSE=48
OPEN_PAREN=49
CLOSE_PAREN=50
EMPTY_COMMENT=51
HASH=52
PIPE=53
EMPTY_LINE=54
INDENTED_COMMENT=55
DIGITS=56
QSTRING=57
NEWLINE=58
SYSL_COMMENT=59
Name=60
TEXT_LINE=61
WS=62
ErrorChar=63
PREDICATE_VALUE=64
SKIP_WS_ARG=65
TEXT_VALUE=66
NEWLINE_2=67
TEXT=68
POP_WS=69
VAR_NAME=70
E_NativeDataTypes=71
E_INDENTED_COMMENT=72
E_WHATEVER=73
E_EQ_RIGHT=74
E_ARROW_RIGHT=75
E_DOUBLE_EQ=76
E_REL=77
E_SQ_OPEN=78
E_SQ_CLOSE=79
E_ANGLE_OPEN=80
E_ANGLE_CLOSE=81
E_EMPTY_TUPLE=82
E_CURLY_OPEN=83
E_CURLY_CLOSE=84
E_NULLSAFE_DOT=85
E_TABLE_OF=86
E_POW=87
E_COALESCE=88
E_COLON=89
E_OPEN_PAREN=90
E_CLOSE_PAREN=91
E_COMMA=92
E_EQ=93
E_PLUS=94
E_DIVIDE=95
E_MOD=96
E_MINUS=97
E_QN=98
E_TILDE=99
E_NOT=100
E_XOR=101
E_LOGIC_OR=102
E_DOUBLE_AMP=103
E_AMP=104
E_BY=105
E_AND=106
E_BITOR=107
E_STAR=108
E_AS=109
E_VIA=110
E_IF=111
E_THEN=112
E_ELSE=113
E_LET=114
E_TRUE=115
E_FALSE=116
E_NULL=117
E_BUTNOT=118
E_SEQUENCE_OF=119
E_SET_OF=120
E_ASC=121
E_DESC=122
E_RELOPS_RANK=123
E_RELOPS_AGG=124
E_RELOPS_ANY=125
E_RELOPS_SINGLE_NULL=126
E_RELOPS_SNAPSHOT=127
E_RELOPS_WHERE=128
E_RELOPS_COUNT=129
E_RELOPS_FLATTEN=130
E_RELOPS_FIRST=131
E_FUNC=132
E_STRING_DBL=133
E_STRING_SINGLE=134
E_DECIMAL=135
E_DIGITS=136
E_DOT_NAME_NL=137
E_Name=138
E_DOT=139
E_WS=140
E_EMPTY_LINE=141
E_NL=142
'!wrap'=5
'!table'=6
'!type'=7
'!alias'=8
'!union'=9
'!view'=10
'..'=22
'<->'=27
'.. * <- *'=33
'@'=43
'#'=52
'|'=53
'=>'=74
'->'=75
'=='=76
'<'=80
'>'=81
'{:}'=82
'?.'=85
'**'=87
'%'=96
'-'=97
'!'=100
'||'=102
'&&'=103
'by'=105
'and'=106
'*'=108
'as'=109
'via'=110
'if'=111
'then'=112
'else'=113
'let'=114
'true'=115
'false'=116
'null'=117
'asc'=121
'desc'=122
'rank'=123
'any'=125
'snapshot'=127
'where'=128
'count'=129
'flatten'=130
'first'=131
