INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
ALIAS=8
UNION=9
VIEW=10
IMPORT=11
AS=12
RETURN=13
IF=14
FOR_EACH=15
FOR=16
UNTIL=17
ELSE=18
LOOP=19
ALT=20
WHILE=21
WHATEVER=22
DOTDOT=23
SEQUENCE_OF=24
SET_OF=25
ONE_OF=26
MIXIN=27
DISTANCE=28
DOT_ARROW=29
NAME_SEP=30
LESS_COLON=31
ARROW_LEFT=32
ARROW_RIGHT=33
COLLECTOR=34
PLUS=35
ABSTRACT=36
TILDE=37
COMMA=38
EQ=39
FORWARD_SLASH=40
COLON=41
DOT=42
QN=43
AT=44
AMP=45
SQ_OPEN=46
SQ_CLOSE=47
CURLY_OPEN=48
CURLY_CLOSE=49
OPEN_PAREN=50
CLOSE_PAREN=51
EMPTY_COMMENT=52
HASH=53
PIPE=54
EMPTY_LINE=55
INDENTED_COMMENT=56
DIGITS=57
QSTRING=58
NEWLINE=59
SYSL_COMMENT=60
TEXT_LINE=61
Name=62
WS=63
ErrorChar=64
PREDICATE_VALUE=65
SKIP_WS_ARG=66
TEXT_VALUE=67
NEWLINE_2=68
TEXT=69
POP_WS=70
VAR_NAME=71
E_NativeDataTypes=72
E_INDENTED_COMMENT=73
E_WHATEVER=74
E_EQ_RIGHT=75
E_ARROW_RIGHT=76
E_DOUBLE_EQ=77
E_REL=78
E_SQ_OPEN=79
E_SQ_CLOSE=80
E_ANGLE_OPEN=81
E_ANGLE_CLOSE=82
E_EMPTY_TUPLE=83
E_CURLY_OPEN=84
E_CURLY_CLOSE=85
E_NULLSAFE_DOT=86
E_TABLE_OF=87
E_POW=88
E_COALESCE=89
E_COLON=90
E_OPEN_PAREN=91
E_CLOSE_PAREN=92
E_COMMA=93
E_EQ=94
E_PLUS=95
E_DIVIDE=96
E_MOD=97
E_MINUS=98
E_QN=99
E_TILDE=100
E_NOT=101
E_XOR=102
E_LOGIC_OR=103
E_DOUBLE_AMP=104
E_AMP=105
E_BY=106
E_AND=107
E_BITOR=108
E_STAR=109
E_AS=110
E_VIA=111
E_IF=112
E_THEN=113
E_ELSE=114
E_LET=115
E_TRUE=116
E_FALSE=117
E_NULL=118
E_BUTNOT=119
E_SEQUENCE_OF=120
E_SET_OF=121
E_ASC=122
E_DESC=123
E_RELOPS_RANK=124
E_RELOPS_AGG=125
E_RELOPS_ANY=126
E_RELOPS_SINGLE_NULL=127
E_RELOPS_SNAPSHOT=128
E_RELOPS_WHERE=129
E_RELOPS_COUNT=130
E_RELOPS_FLATTEN=131
E_RELOPS_FIRST=132
E_FUNC=133
E_STRING_DBL=134
E_STRING_SINGLE=135
E_DECIMAL=136
E_DIGITS=137
E_DOT_NAME_NL=138
E_Name=139
E_DOT=140
E_WS=141
E_EMPTY_LINE=142
E_NL=143
IMPORT_PATH=144
'!wrap'=5
'!table'=6
'!type'=7
'!alias'=8
'!union'=9
'!view'=10
'..'=23
'<->'=28
'.. * <- *'=34
'@'=44
'#'=53
'|'=54
'=>'=75
'->'=76
'=='=77
'<'=81
'>'=82
'{:}'=83
'?.'=86
'**'=88
'%'=97
'-'=98
'!'=101
'||'=103
'&&'=104
'by'=106
'and'=107
'*'=109
'as'=110
'via'=111
'if'=112
'then'=113
'else'=114
'let'=115
'true'=116
'false'=117
'null'=118
'asc'=122
'desc'=123
'rank'=124
'any'=126
'snapshot'=128
'where'=129
'count'=130
'flatten'=131
'first'=132
