INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
UNION=8
VIEW=9
IMPORT=10
RETURN=11
IF=12
FOR_EACH=13
FOR=14
UNTIL=15
ELSE=16
LOOP=17
ALT=18
WHILE=19
WHATEVER=20
DOTDOT=21
SEQUENCE_OF=22
SET_OF=23
ONE_OF=24
MIXIN=25
DISTANCE=26
DOT_ARROW=27
NAME_SEP=28
LESS_COLON=29
ARROW_LEFT=30
ARROW_RIGHT=31
COLLECTOR=32
PLUS=33
ABSTRACT=34
TILDE=35
COMMA=36
EQ=37
FORWARD_SLASH=38
COLON=39
DOT=40
QN=41
AT=42
AMP=43
SQ_OPEN=44
SQ_CLOSE=45
CURLY_OPEN=46
CURLY_CLOSE=47
OPEN_PAREN=48
CLOSE_PAREN=49
EMPTY_COMMENT=50
HASH=51
PIPE=52
EMPTY_LINE=53
INDENTED_COMMENT=54
DIGITS=55
QSTRING=56
NEWLINE=57
SYSL_COMMENT=58
TEXT_LINE=59
Name=60
WS=61
ErrorChar=62
PREDICATE_VALUE=63
SKIP_WS_ARG=64
TEXT_VALUE=65
NEWLINE_2=66
TEXT=67
POP_WS=68
VAR_NAME=69
E_NativeDataTypes=70
E_INDENTED_COMMENT=71
E_WHATEVER=72
E_EQ_RIGHT=73
E_ARROW_RIGHT=74
E_DOUBLE_EQ=75
E_REL=76
E_SQ_OPEN=77
E_SQ_CLOSE=78
E_ANGLE_OPEN=79
E_ANGLE_CLOSE=80
E_EMPTY_TUPLE=81
E_CURLY_OPEN=82
E_CURLY_CLOSE=83
E_NULLSAFE_DOT=84
E_TABLE_OF=85
E_POW=86
E_COALESCE=87
E_COLON=88
E_OPEN_PAREN=89
E_CLOSE_PAREN=90
E_COMMA=91
E_EQ=92
E_PLUS=93
E_DIVIDE=94
E_MOD=95
E_MINUS=96
E_QN=97
E_TILDE=98
E_NOT=99
E_XOR=100
E_LOGIC_OR=101
E_DOUBLE_AMP=102
E_AMP=103
E_BY=104
E_AND=105
E_BITOR=106
E_STAR=107
E_AS=108
E_VIA=109
E_IF=110
E_THEN=111
E_ELSE=112
E_LET=113
E_TRUE=114
E_FALSE=115
E_NULL=116
E_BUTNOT=117
E_SEQUENCE_OF=118
E_SET_OF=119
E_ASC=120
E_DESC=121
E_RELOPS_RANK=122
E_RELOPS_AGG=123
E_RELOPS_ANY=124
E_RELOPS_SINGLE_NULL=125
E_RELOPS_SNAPSHOT=126
E_RELOPS_WHERE=127
E_RELOPS_COUNT=128
E_RELOPS_FLATTEN=129
E_RELOPS_FIRST=130
E_FUNC=131
E_STRING_DBL=132
E_STRING_SINGLE=133
E_DECIMAL=134
E_DIGITS=135
E_DOT_NAME_NL=136
E_Name=137
E_DOT=138
E_WS=139
E_EMPTY_LINE=140
E_NL=141
'!wrap'=5
'!table'=6
'!type'=7
'!union'=8
'!view'=9
'..'=21
'<->'=26
'.. * <- *'=32
'@'=42
'#'=51
'|'=52
'=>'=73
'->'=74
'=='=75
'<'=79
'>'=80
'{:}'=81
'?.'=84
'**'=86
'%'=95
'-'=96
'!'=99
'||'=101
'&&'=102
'by'=104
'and'=105
'*'=107
'as'=108
'via'=109
'if'=110
'then'=111
'else'=112
'let'=113
'true'=114
'false'=115
'null'=116
'asc'=120
'desc'=121
'rank'=122
'any'=124
'snapshot'=126
'where'=127
'count'=128
'flatten'=129
'first'=130
