# In this example will use a simple system and start using the sysl command to generate diagrams.


MobileApp:
    Login:

        # Here it is defined that this "Login" endpoint calls the server endpoint "LoginRequest"
        Server <- LoginRequest

    !type LoginData:
        username <: string
        password <: string

    !type LoginResponse:
        message <: string

Server:

    # Here the datatype uses a datatype defined in MobileApp
    LoginRequest(data <: MobileApp.LoginData):
        return MobileApp.LoginResponse
