endpoint -> (rest_endpoint | simple_endpoint | collector | event);

simple_endpoint -> SHORTCUT | (endpoint_name=(APPLICATION_NAME) QSTRING? params? attribs? ":"
                        (SHORTCUT | %!Indented(stmt)));

rest_endpoint -> http_path attribs? ":" %!Indented(method_def | rest_endpoint);

method_def -> method=(HTTP_VERBS) params? query_param? attribs? ":" %!Indented(stmt);

params -> "(" (field | reference):"," ")";

query_param -> "?" (ident=(NAME) "=" (NativeDataTypes| NAME | "{" NAME "}") optional="?"?):"&";

field -> NAME array_size? "<:" (field_type | %!Indented(field)) QSTRING?;

field_type -> collection_type | (type_spec optional="?"? attribs?) ;

collector -> '.. * <- *' ":" (SHORTCUT | %!Indented(collector_stmts));

collector_stmts -> collector_http_stmt attribs
                    | collector_pubsub_call attribs
                    | collector_call_stmt attribs
                    | action=APPLICATION_NAME attribs;

collector_call_stmt -> target=APPLICATION_NAME "<-" target_endpoint=APPLICATION_NAME;

collector_http_stmt -> method=HTTP_VERBS "/" (http_path_part | "{" http_path_part "}"):"/" ("?" (param=\w+ "=" type=(NativeDataTypes | \w+)):"&")?;

collector_pubsub_call -> subscriber=APPLICATION_NAME "<-" publisher=APPLICATION_NAME "->" name=\w+;
