[aliases]
test = pytest
lint = flake8

[flake8]
# No need to traverse:
ignore =
    E265 # block comment should start with '# '
    E402 # module level import not at top of file
    E501 # line too long
    E741 # ambiguous variable name
    F401 # imported but unused
    F811 # redefinition of unused variable
    F812 # list comprehension redefines variable
    F821 # undefined name
    F841 # local variable assigned to but never used
