INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
FOR_EACH=11
FOR=12
UNTIL=13
ELSE=14
LOOP=15
ALT=16
WHILE=17
WHATEVER=18
DOTDOT=19
SET_OF=20
ONE_OF=21
MIXIN=22
DISTANCE=23
DOT_ARROW=24
NAME_SEP=25
LESS_COLON=26
ARROW_LEFT=27
ARROW_RIGHT=28
COLLECTOR=29
PLUS=30
TILDE=31
COMMA=32
EQ=33
FORWARD_SLASH=34
COLON=35
DOT=36
QN=37
AT=38
AMP=39
SQ_OPEN=40
SQ_CLOSE=41
CURLY_OPEN=42
CURLY_CLOSE=43
OPEN_PAREN=44
CLOSE_PAREN=45
EMPTY_COMMENT=46
HASH=47
PIPE=48
EMPTY_LINE=49
INDENTED_COMMENT=50
DIGITS=51
QSTRING=52
NEWLINE=53
SYSL_COMMENT=54
TEXT_LINE=55
Name=56
WS=57
ErrorChar=58
PREDICATE_VALUE=59
SKIP_WS_ARG=60
TEXT_VALUE=61
NEWLINE_2=62
TEXT=63
POP_WS=64
VAR_NAME=65
'!wrap'=5
'!table'=6
'!type'=7
'...'=18
'..'=19
'<->'=23
'.. * <- *'=29
'+'=30
'~'=31
','=32
'='=33
'/'=34
':'=35
'.'=36
'?'=37
'@'=38
'&'=39
'['=40
']'=41
'{'=42
'}'=43
'('=44
')'=45
'#'=47
'|'=48
