INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
ELSE=11
FOR=12
LOOP=13
WHATEVER=14
SET_OF=15
ONE_OF=16
DISTANCE=17
NAME_SEP=18
LESS_COLON=19
ARROW_LEFT=20
ARROW_RIGHT=21
COLLECTOR=22
PLUS=23
TILDE=24
COMMA=25
EQ=26
DOLLAR=27
FORWARD_SLASH=28
MINUS=29
STAR=30
COLON=31
PERCENT=32
DOT=33
EXCLAIM=34
QN=35
AT=36
AMP=37
SQ_OPEN=38
SQ_CLOSE=39
CURLY_OPEN=40
CURLY_CLOSE=41
OPEN_PAREN=42
CLOSE_PAREN=43
HASH=44
PIPE=45
DBL_QT=46
SINGLE_QT=47
EMPTY_LINE=48
INDENTED_COMMENT=49
DIGITS=50
QSTRING=51
NEWLINE=52
SYSL_COMMENT=53
TEXT_LINE=54
Name=55
WS=56
TEXT=57
SKIP_WS=58
TEXT_NAME=59
POP_WS=60
VAR_NAME=61
SKIP_WS_2=62
EVENT_NAME=63
'!wrap'=5
'!table'=6
'!type'=7
'...'=14
'set of'=15
'<->'=17
'::'=18
'<:'=19
'<-'=20
'->'=21
'.. * <- *'=22
'+'=23
'~'=24
','=25
'='=26
'$'=27
'/'=28
'-'=29
'*'=30
':'=31
'%'=32
'.'=33
'!'=34
'?'=35
'@'=36
'&'=37
'['=38
']'=39
'{'=40
'}'=41
'('=42
')'=43
'#'=44
'|'=45
