INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
ELSE=11
FOR=12
LOOP=13
WHATEVER=14
DOTDOT=15
SET_OF=16
ONE_OF=17
MIXIN=18
DISTANCE=19
NAME_SEP=20
LESS_COLON=21
ARROW_LEFT=22
ARROW_RIGHT=23
COLLECTOR=24
PLUS=25
TILDE=26
COMMA=27
EQ=28
DOLLAR=29
FORWARD_SLASH=30
MINUS=31
STAR=32
COLON=33
PERCENT=34
DOT=35
EXCLAIM=36
QN=37
AT=38
AMP=39
SQ_OPEN=40
SQ_CLOSE=41
CURLY_OPEN=42
CURLY_CLOSE=43
OPEN_PAREN=44
CLOSE_PAREN=45
EMPTY_COMMENT=46
HASH=47
PIPE=48
DBL_QT=49
SINGLE_QT=50
EMPTY_LINE=51
INDENTED_COMMENT=52
DIGITS=53
QSTRING=54
NEWLINE=55
SYSL_COMMENT=56
TEXT_LINE=57
Name=58
WS=59
TEXT=60
SKIP_WS=61
TEXT_NAME=62
POP_WS=63
VAR_NAME=64
SKIP_WS_2=65
EVENT_NAME=66
'!wrap'=5
'!table'=6
'!type'=7
'...'=14
'..'=15
'set of'=16
'<->'=19
'::'=20
'<:'=21
'<-'=22
'->'=23
'.. * <- *'=24
'+'=25
'~'=26
','=27
'='=28
'$'=29
'/'=30
'-'=31
'*'=32
':'=33
'%'=34
'.'=35
'!'=36
'?'=37
'@'=38
'&'=39
'['=40
']'=41
'{'=42
'}'=43
'('=44
')'=45
'#'=47
'|'=48
