INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
FOR=11
UNTIL=12
ELSE=13
LOOP=14
WHATEVER=15
DOTDOT=16
SET_OF=17
ONE_OF=18
MIXIN=19
DISTANCE=20
DOT_ARROW=21
NAME_SEP=22
LESS_COLON=23
ARROW_LEFT=24
ARROW_RIGHT=25
COLLECTOR=26
PLUS=27
TILDE=28
COMMA=29
EQ=30
DOLLAR=31
FORWARD_SLASH=32
STAR=33
COLON=34
PERCENT=35
DOT=36
EXCLAIM=37
QN=38
AT=39
AMP=40
SQ_OPEN=41
SQ_CLOSE=42
CURLY_OPEN=43
CURLY_CLOSE=44
OPEN_PAREN=45
CLOSE_PAREN=46
EMPTY_COMMENT=47
HASH=48
PIPE=49
DBL_QT=50
SINGLE_QT=51
EMPTY_LINE=52
INDENTED_COMMENT=53
DIGITS=54
QSTRING=55
NEWLINE=56
SYSL_COMMENT=57
TEXT_LINE=58
Name=59
WS=60
SKIP_WS_ARG=61
SQ_OPEN_2=62
Q_ARG=63
TEXT_VALUE=64
OPEN_PAREN_ARG=65
CLOSE_PAREN_ARG=66
COLON_ARG=67
COMMA_ARG=68
NEWLINE_2=69
TEXT=70
POP_WS=71
VAR_NAME=72
SKIP_WS_2=73
EVENT_NAME=74
'!wrap'=5
'!table'=6
'!type'=7
'...'=15
'..'=16
'<->'=20
'<:'=23
'<-'=24
'.. * <- *'=26
'+'=27
'~'=28
'='=30
'$'=31
'/'=32
'*'=33
'%'=35
'.'=36
'!'=37
'?'=38
'@'=39
'&'=40
'['=41
']'=42
'{'=43
'}'=44
'#'=48
'|'=49
