INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
FOR_EACH=11
FOR=12
UNTIL=13
ELSE=14
LOOP=15
ALT=16
WHATEVER=17
DOTDOT=18
SET_OF=19
ONE_OF=20
MIXIN=21
DISTANCE=22
DOT_ARROW=23
NAME_SEP=24
LESS_COLON=25
ARROW_LEFT=26
ARROW_RIGHT=27
COLLECTOR=28
PLUS=29
TILDE=30
COMMA=31
EQ=32
DOLLAR=33
FORWARD_SLASH=34
STAR=35
COLON=36
PERCENT=37
DOT=38
EXCLAIM=39
QN=40
AT=41
AMP=42
SQ_OPEN=43
SQ_CLOSE=44
CURLY_OPEN=45
CURLY_CLOSE=46
OPEN_PAREN=47
CLOSE_PAREN=48
EMPTY_COMMENT=49
HASH=50
PIPE=51
DBL_QT=52
SINGLE_QT=53
EMPTY_LINE=54
INDENTED_COMMENT=55
DIGITS=56
QSTRING=57
NEWLINE=58
SYSL_COMMENT=59
TEXT_LINE=60
Name=61
WS=62
PREDICATE_VALUE=63
SKIP_WS_ARG=64
LESS_COLON_2=65
SQ_OPEN_2=66
Q_ARG=67
TEXT_VALUE=68
OPEN_PAREN_ARG=69
CLOSE_PAREN_ARG=70
COMMA_ARG=71
NEWLINE_2=72
TEXT=73
POP_WS=74
VAR_NAME=75
'!wrap'=5
'!table'=6
'!type'=7
'...'=17
'..'=18
'<->'=22
'<-'=26
'.. * <- *'=28
'+'=29
'~'=30
','=31
'='=32
'$'=33
'/'=34
'*'=35
':'=36
'%'=37
'.'=38
'!'=39
'?'=40
'@'=41
'&'=42
'['=43
']'=44
'{'=45
'}'=46
'#'=50
'|'=51
