INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
ELSE=11
FOR=12
LOOP=13
GROUP=14
WHATEVER=15
SET_OF=16
ONE_OF=17
DISTANCE=18
NAME_SEP=19
LESS_COLON=20
MEMBER=21
COLLECTOR=22
PLUS=23
TILDE=24
COMMA=25
EQ=26
DOLLAR=27
FORWARD_SLASH=28
MINUS=29
STAR=30
COLON=31
PERCENT=32
DOT=33
EXCLAIM=34
QN=35
AT=36
AMP=37
SQ_OPEN=38
SQ_CLOSE=39
CURLY_OPEN=40
CURLY_CLOSE=41
OPEN_PAREN=42
CLOSE_PAREN=43
OPEN_ANGLE=44
CLOSE_ANGLE=45
HASH=46
PIPE=47
DBL_QT=48
SINGLE_QT=49
EMPTY_LINE=50
INDENTED_COMMENT=51
DIGITS=52
QSTRING=53
NEWLINE=54
SYSL_COMMENT=55
TEXT_LINE=56
Name=57
WS=58
TEXT=59
SKIP_WS=60
TEXT_NAME=61
POP_WS=62
VAR_NAME=63
SKIP_WS_2=64
EVENT_NAME=65
'!wrap'=5
'!table'=6
'!type'=7
'import'=8
'...'=15
'set of'=16
'<->'=18
'::'=19
'<:'=20
'<-'=21
'.. * <- *'=22
'+'=23
'~'=24
','=25
'='=26
'$'=27
'/'=28
'-'=29
'*'=30
':'=31
'%'=32
'.'=33
'!'=34
'?'=35
'@'=36
'&'=37
'['=38
']'=39
'{'=40
'}'=41
'('=42
')'=43
'<'=44
'>'=45
'#'=46
'|'=47
