INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
FOR_EACH=11
FOR=12
UNTIL=13
ELSE=14
LOOP=15
ALT=16
WHILE=17
WHATEVER=18
DOTDOT=19
SET_OF=20
ONE_OF=21
MIXIN=22
DISTANCE=23
DOT_ARROW=24
NAME_SEP=25
LESS_COLON=26
ARROW_LEFT=27
ARROW_RIGHT=28
COLLECTOR=29
PLUS=30
TILDE=31
COMMA=32
EQ=33
DOLLAR=34
FORWARD_SLASH=35
STAR=36
COLON=37
PERCENT=38
DOT=39
EXCLAIM=40
QN=41
AT=42
AMP=43
SQ_OPEN=44
SQ_CLOSE=45
CURLY_OPEN=46
CURLY_CLOSE=47
OPEN_PAREN=48
CLOSE_PAREN=49
EMPTY_COMMENT=50
HASH=51
PIPE=52
DBL_QT=53
SINGLE_QT=54
EMPTY_LINE=55
INDENTED_COMMENT=56
DIGITS=57
QSTRING=58
NEWLINE=59
SYSL_COMMENT=60
TEXT_LINE=61
Name=62
WS=63
PREDICATE_VALUE=64
SKIP_WS_ARG=65
LESS_COLON_2=66
SQ_OPEN_2=67
Q_ARG=68
TEXT_VALUE=69
OPEN_PAREN_ARG=70
CLOSE_PAREN_ARG=71
COMMA_ARG=72
NEWLINE_2=73
TEXT=74
POP_WS=75
VAR_NAME=76
'!wrap'=5
'!table'=6
'!type'=7
'...'=18
'..'=19
'<->'=23
'<-'=27
'.. * <- *'=29
'+'=30
'~'=31
','=32
'='=33
'$'=34
'/'=35
'*'=36
':'=37
'%'=38
'.'=39
'!'=40
'?'=41
'@'=42
'&'=43
'['=44
']'=45
'{'=46
'}'=47
'#'=51
'|'=52
