INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
FOR_EACH=11
FOR=12
UNTIL=13
ELSE=14
LOOP=15
WHATEVER=16
DOTDOT=17
SET_OF=18
ONE_OF=19
MIXIN=20
DISTANCE=21
DOT_ARROW=22
NAME_SEP=23
LESS_COLON=24
ARROW_LEFT=25
ARROW_RIGHT=26
COLLECTOR=27
PLUS=28
TILDE=29
COMMA=30
EQ=31
DOLLAR=32
FORWARD_SLASH=33
STAR=34
COLON=35
PERCENT=36
DOT=37
EXCLAIM=38
QN=39
AT=40
AMP=41
SQ_OPEN=42
SQ_CLOSE=43
CURLY_OPEN=44
CURLY_CLOSE=45
OPEN_PAREN=46
CLOSE_PAREN=47
EMPTY_COMMENT=48
HASH=49
PIPE=50
DBL_QT=51
SINGLE_QT=52
EMPTY_LINE=53
INDENTED_COMMENT=54
DIGITS=55
QSTRING=56
NEWLINE=57
SYSL_COMMENT=58
TEXT_LINE=59
Name=60
WS=61
SKIP_WS_ARG=62
SQ_OPEN_2=63
Q_ARG=64
TEXT_VALUE=65
OPEN_PAREN_ARG=66
CLOSE_PAREN_ARG=67
COLON_ARG=68
COMMA_ARG=69
NEWLINE_2=70
TEXT=71
POP_WS=72
VAR_NAME=73
'!wrap'=5
'!table'=6
'!type'=7
'...'=16
'..'=17
'<->'=21
'<:'=24
'<-'=25
'.. * <- *'=27
'+'=28
'~'=29
','=30
'='=31
'$'=32
'/'=33
'*'=34
'%'=36
'.'=37
'!'=38
'?'=39
'@'=40
'&'=41
'['=42
']'=43
'{'=44
'}'=45
'#'=49
'|'=50
