INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
IMPORT=8
RETURN=9
IF=10
ELSE=11
FOR=12
LOOP=13
WHATEVER=14
DOTDOT=15
SET_OF=16
ONE_OF=17
MIXIN=18
DISTANCE=19
DOT_ARROW=20
NAME_SEP=21
LESS_COLON=22
ARROW_LEFT=23
ARROW_RIGHT=24
COLLECTOR=25
PLUS=26
TILDE=27
COMMA=28
EQ=29
DOLLAR=30
FORWARD_SLASH=31
STAR=32
COLON=33
PERCENT=34
DOT=35
EXCLAIM=36
QN=37
AT=38
AMP=39
SQ_OPEN=40
SQ_CLOSE=41
CURLY_OPEN=42
CURLY_CLOSE=43
OPEN_PAREN=44
CLOSE_PAREN=45
EMPTY_COMMENT=46
HASH=47
PIPE=48
DBL_QT=49
SINGLE_QT=50
EMPTY_LINE=51
INDENTED_COMMENT=52
DIGITS=53
QSTRING=54
NEWLINE=55
SYSL_COMMENT=56
TEXT_LINE=57
Name=58
WS=59
SKIP_WS_ARG=60
Q_ARG=61
TEXT_VALUE=62
OPEN_PAREN_ARG=63
CLOSE_PAREN_ARG=64
COMMA_ARG=65
NEWLINE_2=66
TEXT=67
SKIP_WS_1=68
TEXT_NAME=69
POP_WS=70
VAR_NAME=71
SKIP_WS_2=72
EVENT_NAME=73
'!wrap'=5
'!table'=6
'!type'=7
'...'=14
'..'=15
'<->'=19
'<:'=22
'<-'=23
'.. * <- *'=25
'+'=26
'~'=27
','=28
'='=29
'$'=30
'/'=31
'*'=32
':'=33
'%'=34
'.'=35
'!'=36
'?'=37
'@'=38
'&'=39
'['=40
']'=41
'{'=42
'}'=43
'#'=47
'|'=48
