# this script takes app name and two filepaths to sysl pb files. It will then find the diff
# between two files or that specific application.
\lhsFile \rhsFile
    let (:newNormalize, :load, ...) = //{/pkg/arrai/sysl};
    let normalize = \file newNormalize(load(file));
    let lhs = normalize(lhsFile);
    let rhs = normalize(rhsFile);
    (
        similarities: //{/pkg/arrai/sysl-similarities/sysl_similarities}(lhs, rhs),
        diff:         //{/pkg/arrai/sysl-diff/sysl_diff}(lhs, rhs),
    )
