# Generates a Sysl spec equivalent to the model produced by applying the sequence of statements in
# importSqls.
let import = \importSqls \appName \syslPackage
    let pg = //{./postgresql};
    let sysl = //{/pkg/importer/spanner/sysl};
    let stmts = pg.parseSchema(importSqls);
    let model = pg.applyStmt(stmts, pg.emptyModel);
    sysl.transformModel(
        cond {
            (model.schema): model,
            _: model.|entities, indexes| +> (schema: {(name: appName)}),
        }, syslPackage);

(
    :import,
)
