ATM:
  GetBalance:
      AccountTransactionApi <- GET /accounts/{account_number}
      Return balance
  Withdraw:
      AccountTransactionApi <- POST /accounts/{account_number}/withdraw
      Withdraw funds

BankDatabase:
    GetCustomer (customer_id): ...
    UpdateCustomer: ...
    DeleteCustomer (customer_id): ...

    GetAccount (account_number): ...
    UpdateAccount (account_number): ...
    DeleteAccount (account_number): ...

    WithdrawFunds (account_number): ...
    DepositFunds (account_number): ...
    TransferFunds (account_number): ...
    QueryTransactions(account_number, start, end): ...

AccountTransactionApi [package="io.sysl.account.api"]:
  /accounts [interface="Accounts"]:
      /{account_number<:int}:
          GET:
            BankDatabase <- GetAccount(account_number)

          /withdraw:
            POST (Transaction):
              BankDatabase <- WithdrawFunds(account_number)

          /transactions:
            GET ?start_date=string&end_date=string:
              BankDatabase <- QueryTransactions(account_number, start_date, end_date)

  !type Account:
      account_number <: int
      account_type <: string
      account_status <: string
      account_balance <: int

  !type Transaction:
      transaction_id <: int
      transaction_type <: string
      transaction_date_time <: date
      transaction_amount <: int
      from_account <: Account
      to_account <: Account
