apply plugin: "java-library"

def tempDirectory = "../../tmp/src/main/java"

repositories {
    mavenLocal()
    jcenter()
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

task generateSysl(type:Exec) {
  commandLine "reljam",  "--out", "$tempDirectory", "model", "/tuplecomplex", "UserFormComplex"

  standardOutput = new ByteArrayOutputStream()

  ext.output = {
    return standardOutput.toString()
  }
}

compileJava.dependsOn generateSysl

sourceSets {
    main {
        java {
            srcDirs = ["../../src/libs/java/src/main", "$tempDirectory"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

clean {
    delete "$tempDirectory"
}

dependencies {
    api "joda-time:joda-time:2.5"
    api "org.apache.commons:commons-lang3:3.5"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3"
    testImplementation "junit:junit:4.12"
}
