# Example of an arr.ai blueprint file.
(
    name: 'arrai-demo',
    repo: 'https://github.com/anz-bank/sysl',
    path: 'pkg/arrai',
    tests: {
        'make': 'make',
    },
    children: {
        (
            name: 'foo',
            repo: 'https://github.com/anz-bank/sysl',
            path: 'pkg/arrai/out',
            tests: {
                'bar': 'ls',
            }
        ),
        # TODO: Replace with remote import.
        (
            name: 'ecosystem-test',
            repo: 'https://github.com/orlade-anz/ecosystem-test',
            tests: {
                'all': 'make',
            },
        ),
    },
)
