# Generates a data flow analysis for a field of model.sysl.

let sysl = //encoding.proto.decode(//encoding.proto.proto, //os.file('sysl.pb'));
let flow = //encoding.proto.decode(sysl, 'Module' , //os.file('model.pb'));

let field = 'Source.Customer.name';
field

# TODO:
# Look for endpoints with responses equal to or containing the field or its parent type (Select).
# Look for endpoints that call those endpoints (A.Fetch).
# Look for transforms that read that field from the upstream response (TBC).
# Look for responses that are produced by the transform (TBC, A.FetchResponse).
# Repeat from 2.