# Renders the sysl-go debug trace details screen.

let (:macro, :toSvg, :colored, :byText, ...) = //{./svg};

let sd = //os.file('out/sequence_diagram.svg');
let traceId = '123';

let sdModel = //{./util}.invokeMacro(macro, sd);
let metadata = //{./json}.simplify(
    //encoding.json.decode(//os.args(1)?://os.file('debug_metadata.json'))
);
let entries = metadata('entries') >> (
    serviceName: .('serviceName'),
    request: //tuple(.('request')),
    response: //tuple(.('response')),
);

$`
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trace Details</title>
  <style>
    .status {
      color: red;
    }
    .status.2 {
      color: green;
    }
  </style>
</head>
<body>
<p><a href="/-/trace">Back</a></p>

<h1>Trace Details</h1>

<p>Trace ID: ${traceId}</p>

${sd}

${entries >> //{./debug_subtrace}.render(.)::\i}

<script>
function display(href) {
  let [_, lhs, arrow, rhs] = href.replace(/%20/g, ' ').match(/#([^-<>]+)([-<>]+)(.+)/);
  lhs = lhs && lhs.trim();
  rhs = rhs && rhs.trim();
  arrow = arrow && arrow.trim();
  console.log(lhs, arrow, rhs);

  const tc = rhs.replace(/[ /]/g, '_').toLowerCase();
  console.log(tc);
  document.querySelectorAll('div.subtrace').forEach(d => d.setAttribute('style', 'display:none'));
  document.querySelectorAll('div.subtrace.'+tc).forEach(d => d.setAttribute('style', 'display:block'));
}

document.querySelectorAll('a').forEach(
  a => a.addEventListener('mouseover',
    e => {
      display(e.currentTarget.getAttribute('href'))
      document.querySelectorAll('a').forEach(a => a.removeAttribute('style'))
      e.currentTarget.setAttribute('style', 'font-weight: bold');
    }
  )
)
</script>
</body>
</html>
`
