# Generates the PlantUML for an integration diagram of model.sysl.

let model = //{./loadModel};

# Transforms a module to an adjacency list of applications.
let toAdj = \m 
    (m.apps >>> \appName \app
        (//rel.union(
            app.endpoints?:{} => \(@value:e, ...)
                e.stmt?:{} => .@item.@item.call?.target.part.@item.@item:{}
        ) where . && . != appName) orderby .
    ) where .@value;

# Transforms an adjacency list of applications to a PlantUML integration diagram.
let toInt = \adj 
$`@startuml
${
    (adj >>> \k \v $`${v >> $`[${k}] --> [${.}]`::\n}`)
    orderby .@ >> .@value
::\n}
@enduml`;

toInt(toAdj(model))
