Source[~db]:
    !type Foo:
        @description =:
          | A Foo.
        @foo = "bar"
        x <: int:
            @description =:
              | The X value.
        y <: int

    Read:
        return ok <: Foo

A:
    Fetch:
        Source <- Read

B:
    Fetch:
        Source <- Read

C:
    FetchA:
        A <- Fetch

    FetchB:
        B <- Fetch

    Fetch:
        . <- FetchA
        . <- FetchB

D:
    Fetch:
        A <- Fetch
        C <- Fetch

Client:
    Do:
        D <- Fetch
