Source[~db]:
    @package = "model"
    @description =:
      | A database.
      | Stores data.
    !table Foo:
        @description =:
          | A Foo.
          | Represents foo things.
        x <: int:
            @description = "The x value."
        y <: int

    !table Bar:
        @description = "A bar table."
        a <: string [~pk]
        b <: int?:
            @description = "An optional int"
        x <: Foo.x:
            @description = "A foreign key"

    Read (request <: Client.Req, request_type <: int):
        return error <: Bar
        return ok <: Foo

A:
    @package = "model"
    Fetch:
        Source <- Read

B:
    @package = "model"
    Fetch:
        Source <- Read

C:
    @package = "model"
    FetchA:
        A <- Fetch

    FetchB:
        B <- Fetch

    Fetch:
        . <- FetchA
        . <- FetchB

D:
    @package = "model"
    Fetch:
        A <- Fetch
        C <- Fetch

Client:
    @package = "model"
    !type Req:
        id <: int

    Do:
        D <- Fetch

all:
    all:
        Source
        Client
        A
        B
        C
        D
