Source[~db]:
    !type Customer:
        id <: int
        name <: string
        foo <: int

    Select(id <: int):
        return x <: Customer

A:
    Fetch(req <: FetchRequest):
        Source <- Select(req)
        return ok <: FetchResponse

    !type FetchRequest:
        user_id <: int

    !type FetchResponse:
        user_name <: string

B:
    Fetch:
        Source <- Select

C:
    FetchA:
        A <- Fetch

    FetchB:
        B <- Fetch

    Fetch:
        . <- FetchA
        . <- FetchB

D:
    Fetch(req <: FetchRequest):
        A <- Fetch(req)
        C <- Fetch
        return ok <: FetchResponse

    !type FetchRequest:
        userId <: int

    !type FetchResponse:
        userName <: string

Client:
    Do:
        D <- Fetch
