Source[~db]:
    @description =:
      | A database.
      | Stores data.
    !type Foo:
        @description =:
          | A Foo.
          | Represents foo things.
        x <: int:
            @description = "The x value."
        y <: int

    !table Bar:
        @description = "A bar table."
        a <: string [~pk]
        b <: int?:
            @description = "An optional int"

    Read:
        return ok <: Foo

A:
    Fetch:
        Source <- Read

B:
    Fetch:
        Source <- Read

C:
    FetchA:
        A <- Fetch

    FetchB:
        B <- Fetch

    Fetch:
        . <- FetchA
        . <- FetchB

D:
    Fetch:
        A <- Fetch
        C <- Fetch

Client:
    Do:
        D <- Fetch
