Source[~db]:
    @description =:
      | A database.
      | Stores data.
    !table Foo:
        @description =:
          | A Foo.
          | Represents foo things.
        x <: int:
            @description = "The x value."
        y <: int

    !table Bar:
        @description = "A bar table."
        a <: string [~pk]
        b <: int?:
            @description = "An optional int"
        x <: Foo.x:
            @description = "A foreign key"

    Read:
        return ok <: Foo [dataflow=["test", "testsss"], ~Test+Again, test="Test", more_test=[["a", "b", "c"], ["w", "a", "s", "d"]]]

A:
    Fetch:
        Source <- Read

B:
    Fetch:
        Source <- Read

C:
    FetchA:
        A <- Fetch

    FetchB:
        B <- Fetch

    Fetch:
        . <- FetchA
        . <- FetchB

D:
    Fetch:
        A <- Fetch
        C <- Fetch

Client:
    Do:
        D <- Fetch

all:
    all:
        Source
        Client
        A
        B
        C
        D
