# Applies a set of a modify actions to an SVG.

let (:macro, :toSvg, :update, :byText, ...) = //{./svg};

# Modify an SVG by applying a set of actions to it.
# Actions maps node queries to actions to perform, encoded as maps of type to config.
# For example: {'Client -> Do': {'color': 'red', 'text': 'new'}}.
let apply = \svg \actions
    let svg = //{./util}.invokeMacro(macro, svg);
    let actions = //rel.union(actions => \(:@, :@value) byText(svg, @) => (@: ., :@value));
    toSvg(update(svg, actions))
;

(
    :apply
)
