# A collection of helper functions for arr.ai.
#
# If generally useful, these should gradually migrate to a more standard library.

# Invokes a macro on a string as if it were source code at parsing time.
let invokeMacro = \macro \s
    macro -> (//dict(.@transform) >>> \rule \fn
        fn(//grammar.parse(.@grammar, rule, s))).@value
;

# Transforms an AST into a simple tuple of its values.
# Useful for the @transform of a flat grammar.
let simpleTransform = \ast
    let d = //dict(ast) >> \term cond term {('':value, ...): value, _: {}};
    //tuple(d where .@value)
;

# Sequentially applies `fn(accumulator, i)` for each `i` in `arr`. The `accumulator` is initialised
# to `val`, and updated to the result of `fn` after each invocation.
# Returns the final accumulated value.
let rec reduce = \arr \fn \val
    cond arr {
        [head, ...]:
            let tail = -1\(arr without (@:0, @item:head));
            reduce(tail, fn, fn(val, head)),
        _: val,
    }
;

# Performs `reduce` once on `arr`, and once for each array output of `fn`. Accumulates to the same
# value across all invocations.
let reduceFlat = \arr \fn \val
    reduce(arr, \z \i reduce(i, fn, z), val)
;

let remOffset = \word word rank (:.@);

# TODO: Handle type without app reference
let typeGrammar = {:
        //grammar.lang.wbnf[grammar]:
        types -> app=([\w\_]+) "." type=([\w\_]+):".";
    :};
let unpackType = \type (
    (//grammar -> .parse(typeGrammar, 'types', type))
    -> let typeCount = .type count;
    cond (typeCount) {
        (1): (
            app  : remOffset(.app.''),
            type : .type >> remOffset(.''),
            field: ''
        ),
        _: (
            app  : remOffset(.app.''),
            type : .type where .@ != typeCount - 1 >> remOffset(.''),
            field: remOffset(.type(typeCount-1).'')
        )
    }
);

(
    :invokeMacro,
    :simpleTransform,
    :reduce,
    :reduceFlat,
    :unpackType,
    :remOffset,
)
