import bank

Bank :: Integrations [title="%(epname)", appfmt="%(@gaf22?//%(@gaf22)//\n|%(needs_fc?<color red>(missing FC%)</color>\n))**%(appname)**", highlight_color="aqua", indirect_arrow_color="silver"]:

    APIs [page="Bank CSP Overview"]:
        BankDatabase
        CustomerApi
        AccountTransactionApi
        ATM

Bank :: Data Views:

    AccountTransactionApi [page="Bank ISD"]:
        AccountTransactionApi

Bank :: Sequences [seqtitle="%(epname): %(eplongname)%(@title_suffix? (%(title_suffix)%))", appfmt="%(DONOTWANT?%(@gaf22?//%(@gaf22)//\n))**%(appname)**", epfmt="%(@gaf22?//«%(@gaf22)»//**%(patterns? %(patterns~/\btba|tbd\b/?<color red>%(patterns)</color>|<color green>%(patterns)</color>)| <color red>pattern?</color>)**\n)%(epname)%(args?\n(%(args)%))"]:

    SEQ-ATM "Submit Application (Bankers Desktop)" [page="Bank SEQ-001 Submit Application", blackboxes=[['Pega :: PO <- POST /orders/{id}/order-state-requests', 'SEQ-001c']]]:
        ATM <- GetBalance
        ATM <- Withdraw
        ATM <- Deposit
        ATM <- Transfer
