Project [seqtitle="DataModel"]:
  Relational-Model:
    RelModel
RelModel:
    !table EmployeeTendsPet:
        ownerShipId <: int [~pk, ~autoinc]
        employeeId <: int
        petId <: int

    !table Employee:
        employeeId <: int [~pk, ~autoinc]
        name <: string(3..22)?
        dob <: date?
        error <: int

    !table Pet:
        petId <: int [~pk]
        breedId <: Breed.breedId
        name <: string?
        dob <: date?
        numLegs <: int?

    !table Breed:
        breedId <: int [~pk, ~autoinc]
        breedName <: string(6..33)?
        species <: string?
        numLegs <: int?
        legRank <: int?

    !table PetMedicalHistory:
        petId <: Pet.petId [~pk]
        reportedDate <: date [~pk]
        conditionDetail <: string(0..500)
