INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
UNION=8
VIEW=9
IMPORT=10
RETURN=11
IF=12
FOR_EACH=13
FOR=14
UNTIL=15
ELSE=16
LOOP=17
ALT=18
WHILE=19
WHATEVER=20
DOTDOT=21
SET_OF=22
ONE_OF=23
MIXIN=24
DISTANCE=25
DOT_ARROW=26
NAME_SEP=27
LESS_COLON=28
ARROW_LEFT=29
ARROW_RIGHT=30
COLLECTOR=31
PLUS=32
ABSTRACT=33
TILDE=34
COMMA=35
EQ=36
FORWARD_SLASH=37
COLON=38
DOT=39
QN=40
AT=41
AMP=42
SQ_OPEN=43
SQ_CLOSE=44
CURLY_OPEN=45
CURLY_CLOSE=46
OPEN_PAREN=47
CLOSE_PAREN=48
EMPTY_COMMENT=49
HASH=50
PIPE=51
EMPTY_LINE=52
INDENTED_COMMENT=53
DIGITS=54
QSTRING=55
NEWLINE=56
SYSL_COMMENT=57
TEXT_LINE=58
Name=59
WS=60
ErrorChar=61
PREDICATE_VALUE=62
SKIP_WS_ARG=63
TEXT_VALUE=64
NEWLINE_2=65
TEXT=66
POP_WS=67
VAR_NAME=68
E_NativeDataTypes=69
E_INDENTED_COMMENT=70
E_WHATEVER=71
E_EQ_RIGHT=72
E_ARROW_RIGHT=73
E_DOUBLE_EQ=74
E_REL=75
E_SQ_OPEN=76
E_SQ_CLOSE=77
E_ANGLE_OPEN=78
E_ANGLE_CLOSE=79
E_EMPTY_TUPLE=80
E_CURLY_OPEN=81
E_CURLY_CLOSE=82
E_NULLSAFE_DOT=83
E_TABLE_OF=84
E_POW=85
E_COALESCE=86
E_COLON=87
E_OPEN_PAREN=88
E_CLOSE_PAREN=89
E_COMMA=90
E_EQ=91
E_PLUS=92
E_DIVIDE=93
E_MOD=94
E_MINUS=95
E_QN=96
E_TILDE=97
E_NOT=98
E_XOR=99
E_LOGIC_OR=100
E_DOUBLE_AMP=101
E_AMP=102
E_BY=103
E_AND=104
E_BITOR=105
E_STAR=106
E_AS=107
E_VIA=108
E_IF=109
E_THEN=110
E_ELSE=111
E_LET=112
E_TRUE=113
E_FALSE=114
E_NULL=115
E_BUTNOT=116
E_SET_OF=117
E_ASC=118
E_DESC=119
E_RELOPS_RANK=120
E_RELOPS_AGG=121
E_RELOPS_ANY=122
E_RELOPS_SINGLE_NULL=123
E_RELOPS_SNAPSHOT=124
E_RELOPS_WHERE=125
E_RELOPS_COUNT=126
E_RELOPS_FLATTEN=127
E_RELOPS_FIRST=128
E_FUNC=129
E_STRING=130
E_DECIMAL=131
E_DIGITS=132
E_DOT_NAME_NL=133
E_Name=134
E_DOT=135
E_WS=136
E_EMPTY_LINE=137
E_NL=138
'!wrap'=5
'!table'=6
'!type'=7
'!union'=8
'!view'=9
'..'=21
'<->'=25
'.. * <- *'=31
'@'=41
'#'=50
'|'=51
'=>'=72
'->'=73
'=='=74
'<'=78
'>'=79
'{:}'=80
'?.'=83
'**'=85
'%'=94
'-'=95
'!'=98
'||'=100
'&&'=101
'by'=103
'and'=104
'*'=106
'as'=107
'via'=108
'if'=109
'then'=110
'else'=111
'let'=112
'true'=113
'false'=114
'null'=115
'asc'=118
'desc'=119
'rank'=120
'any'=122
'snapshot'=124
'where'=125
'count'=126
'flatten'=127
'first'=128
