########   THIS IS AUTOGENERATED BY sysl   ########
CustomerAccounts:
    !table AccountAddress[interleave_in_parent="Account", interleave_on_delete="CASCADE"]:
        AccountNum <: string(23)[~pk, ~asc]
        AddressPostCode <: string(10)[allow_commit_timestamp='true', ~pk, ~desc]
        AddressLine1 <: bytes?[~max]
        AddressLine2 <: string(100)?[~hex]
        AddressLine3 <: string(100)?


    !table Account[indexes=["name:Account","unique:false","null_filtered:false","key_parts:AccountNum(desc)","interleave_in:Account"]]:
        AccountNum <: string(23)[~pk]
        BSB <: string(6)
        Balance <: int64


    !table CustomerHasAccount[primary_key="AccountNum(asc), CustomerID", foreign_keys=[["constraint:FK_AccountNum","columns:AccountNum"], ["constraint:FK_CustomerID","columns:BranchID, CustomerID"]]]:
        CustomerID <: Customer.CustomerID[~pk, ~fk]
        AccountNum <: Account.AccountNum[~pk, ~asc, ~fk]
        LegalRole <: string(10)
        BranchID <: Customer.BSB[~fk]
        Permissions <: sequence of string?


    !table Customer[indexes=["name:Customer","unique:true","null_filtered:true","key_parts:Email(asc), Mobile(desc)","storing:Email, Mobile","interleave_in:Customer"]]:
        CustomerID <: string(36)[~pk]
        FirstName <: string(64)
        LastName <: string(64)
        Email <: string(256)?
        Mobile <: string(10)?


