//   THIS IS AUTOGENERATED BY sysl   //
CustomerAccounts:
    !table AccountAddress[primary_key="AccountNum, AddressPostCode", interleave_in_parent="Account", interleave_on_delete="CASCADE"]:
        AccountNum  string(23)[~pk]
        AddressLine1  bytes?[~max]
        AddressLine2  string(0x100)?[~hex]
        AddressLine3  string(100)?
        AddressPostCode  string(10)[allow_commit_timestamp=true, ~pk]
                        

    !table Account[indexes=["name:Account","unique:false","null_filtered:false","key_parts:AccountNum DESC","interleave_in:Account"]]:
        AccountNum  string(23)[~pk]
        BSB  string(6)
        Balance  int64
                        

    !table CustomerHasAccount[primary_key="AccountNum, CustomerID", foreign_keys=[["constraint:FK_AccountNum","columns:AccountNum"], ["constraint:FK_CustomerID","columns:CustomerID"]]]:
        AccountNum  string(23)[~pk, ~fk]
        CustomerID  string(36)[~pk, ~fk]
        LegalRole  string(10)
        Permissions  string(10)?
                        

    !table Customer[indexes=["name:Customer","unique:true","null_filtered:true","key_parts:Email ASC","storing:Email, Mobile","interleave_in:Customer"]]:
        CustomerID  string(36)[~pk]
        Email  string(256)?
        FirstName  string(64)
        LastName  string(64)
        Mobile  string(10)?
                        
            
