# Generates a Sysl spec equivalent to the model produced by applying the sequence of statements in
# importSqls.
let import = \importSqls \appName \syslPackage
    let spanner = //{./spanner};
    let sysl = //{./sysl};
    let stmts = spanner.parseSchema(importSqls);
    let model = spanner.applyStmt(stmts, spanner.emptyModel);
    sysl.transformModel(
        cond {
            (model.schema): model,
            _: (
                entities: model.entities,
                indexes: model.indexes,
                schema: {(name: appName)},
            )
        }, syslPackage);

(
    :import,
)
