# Generates a Sysl spec equivalent to the model produced by applying the sequence of statements in
# importSqls.
let import = \importSqls \appName \syslPackage
    let sql = //{./mysql};
    let sysl = //{/pkg/importer/spanner/sysl};
    let stmts = sql.parseSchema(importSqls);
    let model = sql.applyStmt(stmts, sql.emptyModel);
    sysl.transformModel(
        cond {
            (model.schema): model,
            _: model.|entities, indexes| +> (schema: {(name: appName)}),
        }, syslPackage);

(
    :import,
)
