# Example template file demonstrating how to use the template views
# -> Will dump the input model to a simplified text file


DependencyTemplate:
    !view start(mod <: sysl.TemplateInput) -> sysl.TemplateResult:
        mod -> (:
            Filename = "foo.json"

            let apps = mod.Apps -> <set of string> (a:
                let targets = a.endpoints -> <set of string> (ep:
                    let calls = ep.value.stmts where(.type == "call") -> <set of string> (t:
                          #arg = '"' + t.target + '"'
                          arg = "arg"
                    )
                    $! !@#$   name:{$ a.name $} ....  calls: {$ calls $} sd
                    out = calls flatten(.arg)
                )
                out = targets flatten(.out)
            )

            $! apps {$ apps $}  apps-flattened {$ apps flatten(.out)  $} d
           # Data = "[\n" + Join(apps flatten(.out), "\n")  + "\n]"
        )
