INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
ALIAS=8
UNION=9
VIEW=10
IMPORT=11
AS=12
RETURN=13
IF=14
FOR_EACH=15
FOR=16
UNTIL=17
ELSE=18
LOOP=19
ALT=20
WHILE=21
WHATEVER=22
DOTDOT=23
SEQUENCE_OF=24
SET_OF=25
ONE_OF=26
MIXIN=27
DISTANCE=28
DOT_ARROW=29
NAME_SEP=30
LESS_COLON=31
ARROW_LEFT=32
ARROW_RIGHT=33
COLLECTOR=34
PLUS=35
ABSTRACT=36
TILDE=37
COMMA=38
EQ=39
EXTERNAL_IMPORT=40
FORWARD_SLASH=41
COLON=42
DOT=43
QN=44
AT=45
AMP=46
SQ_OPEN=47
SQ_CLOSE=48
CURLY_OPEN=49
CURLY_CLOSE=50
OPEN_PAREN=51
CLOSE_PAREN=52
EMPTY_COMMENT=53
HASH=54
PIPE=55
EMPTY_LINE=56
INDENTED_COMMENT=57
DIGITS=58
QSTRING=59
NEWLINE=60
SYSL_COMMENT=61
TEXT_LINE=62
Name=63
WS=64
ErrorChar=65
PREDICATE_VALUE=66
SKIP_WS_ARG=67
TEXT_VALUE=68
NEWLINE_2=69
TEXT=70
POP_WS=71
VAR_NAME=72
E_NativeDataTypes=73
E_INDENTED_COMMENT=74
E_WHATEVER=75
E_EQ_RIGHT=76
E_ARROW_RIGHT=77
E_DOUBLE_EQ=78
E_REL=79
E_SQ_OPEN=80
E_SQ_CLOSE=81
E_ANGLE_OPEN=82
E_ANGLE_CLOSE=83
E_EMPTY_TUPLE=84
E_CURLY_OPEN=85
E_CURLY_CLOSE=86
E_NULLSAFE_DOT=87
E_TABLE_OF=88
E_POW=89
E_COALESCE=90
E_COLON=91
E_OPEN_PAREN=92
E_CLOSE_PAREN=93
E_COMMA=94
E_EQ=95
E_PLUS=96
E_DIVIDE=97
E_MOD=98
E_MINUS=99
E_QN=100
E_TILDE=101
E_NOT=102
E_XOR=103
E_LOGIC_OR=104
E_DOUBLE_AMP=105
E_AMP=106
E_BY=107
E_AND=108
E_BITOR=109
E_STAR=110
E_AS=111
E_VIA=112
E_IF=113
E_THEN=114
E_ELSE=115
E_LET=116
E_TRUE=117
E_FALSE=118
E_NULL=119
E_BUTNOT=120
E_SEQUENCE_OF=121
E_SET_OF=122
E_ASC=123
E_DESC=124
E_RELOPS_RANK=125
E_RELOPS_AGG=126
E_RELOPS_ANY=127
E_RELOPS_SINGLE_NULL=128
E_RELOPS_SNAPSHOT=129
E_RELOPS_WHERE=130
E_RELOPS_COUNT=131
E_RELOPS_FLATTEN=132
E_RELOPS_FIRST=133
E_FUNC=134
E_RAW_TEXT_END=135
E_RAW_TEXT_START=136
E_STRING_DBL=137
E_STRING_SINGLE=138
E_DECIMAL=139
E_DIGITS=140
E_DOT_NAME_NL=141
E_Name=142
E_DOT=143
E_WS=144
E_EMPTY_LINE=145
E_NL=146
IMPORT_PATH=147
TMPL_TEXT=148
TMPL_DEBUG=149
TMPL_NL=150
'!wrap'=5
'!table'=6
'!type'=7
'!alias'=8
'!union'=9
'!view'=10
'..'=23
'<->'=28
'.. * <- *'=34
'//'=40
'@'=45
'#'=54
'|'=55
'=>'=76
'->'=77
'=='=78
'<'=82
'>'=83
'{:}'=84
'?.'=87
'**'=89
'%'=98
'-'=99
'||'=104
'&&'=105
'by'=107
'and'=108
'*'=110
'as'=111
'via'=112
'if'=113
'then'=114
'else'=115
'let'=116
'true'=117
'false'=118
'null'=119
'asc'=123
'desc'=124
'rank'=125
'any'=127
'snapshot'=129
'where'=130
'count'=131
'flatten'=132
'first'=133
