INDENT=1
DEDENT=2
NativeDataTypes=3
HTTP_VERBS=4
WRAP=5
TABLE=6
TYPE=7
ALIAS=8
ENUM=9
UNION=10
VIEW=11
IMPORT=12
AS=13
RETURN=14
IF=15
FOR_EACH=16
FOR=17
UNTIL=18
ELSE=19
LOOP=20
ALT=21
WHILE=22
WHATEVER=23
DOTDOT=24
SEQUENCE_OF=25
SET_OF=26
ONE_OF=27
MIXIN=28
DISTANCE=29
DOT_ARROW=30
NAME_SEP=31
LESS_COLON=32
ARROW_LEFT=33
ARROW_RIGHT=34
COLLECTOR=35
PLUS=36
ABSTRACT=37
TILDE=38
COMMA=39
EQ=40
EXTERNAL_IMPORT=41
FORWARD_SLASH=42
COLON=43
DOT=44
QN=45
AT=46
AMP=47
SQ_OPEN=48
SQ_CLOSE=49
CURLY_OPEN=50
CURLY_CLOSE=51
OPEN_PAREN=52
CLOSE_PAREN=53
EMPTY_COMMENT=54
HASH=55
PIPE=56
EMPTY_LINE=57
INDENTED_COMMENT=58
DIGITS=59
QSTRING=60
NEWLINE=61
SYSL_COMMENT=62
TEXT_LINE=63
Name=64
WS=65
ErrorChar=66
PREDICATE_VALUE=67
SKIP_WS_ARG=68
TEXT_VALUE=69
NEWLINE_2=70
TEXT=71
POP_WS=72
VAR_NAME=73
E_NativeDataTypes=74
E_INDENTED_COMMENT=75
E_WHATEVER=76
E_EQ_RIGHT=77
E_ARROW_RIGHT=78
E_DOUBLE_EQ=79
E_REL=80
E_SQ_OPEN=81
E_SQ_CLOSE=82
E_ANGLE_OPEN=83
E_ANGLE_CLOSE=84
E_EMPTY_TUPLE=85
E_CURLY_OPEN=86
E_CURLY_CLOSE=87
E_NULLSAFE_DOT=88
E_TABLE_OF=89
E_POW=90
E_COALESCE=91
E_COLON=92
E_OPEN_PAREN=93
E_CLOSE_PAREN=94
E_COMMA=95
E_EQ=96
E_PLUS=97
E_DIVIDE=98
E_MOD=99
E_MINUS=100
E_QN=101
E_TILDE=102
E_NOT=103
E_XOR=104
E_LOGIC_OR=105
E_DOUBLE_AMP=106
E_AMP=107
E_BY=108
E_AND=109
E_BITOR=110
E_STAR=111
E_AS=112
E_VIA=113
E_IF=114
E_THEN=115
E_ELSE=116
E_LET=117
E_TRUE=118
E_FALSE=119
E_NULL=120
E_BUTNOT=121
E_SEQUENCE_OF=122
E_SET_OF=123
E_ASC=124
E_DESC=125
E_RELOPS_RANK=126
E_RELOPS_AGG=127
E_RELOPS_ANY=128
E_RELOPS_SINGLE_NULL=129
E_RELOPS_SNAPSHOT=130
E_RELOPS_WHERE=131
E_RELOPS_COUNT=132
E_RELOPS_FLATTEN=133
E_RELOPS_FIRST=134
E_FUNC=135
E_RAW_TEXT_END=136
E_RAW_TEXT_START=137
E_STRING_DBL=138
E_STRING_SINGLE=139
E_DECIMAL=140
E_DIGITS=141
E_DOT_NAME_NL=142
E_Name=143
E_DOT=144
E_WS=145
E_EMPTY_LINE=146
E_NL=147
IMPORT_PATH=148
TMPL_TEXT=149
TMPL_DEBUG=150
TMPL_NL=151
'!wrap'=5
'!table'=6
'!type'=7
'!alias'=8
'!enum'=9
'!union'=10
'!view'=11
'..'=24
'<->'=29
'.. * <- *'=35
'//'=41
'@'=46
'#'=55
'|'=56
'=>'=77
'->'=78
'=='=79
'<'=83
'>'=84
'{:}'=85
'?.'=88
'**'=90
'%'=99
'-'=100
'||'=105
'&&'=106
'by'=108
'and'=109
'*'=111
'as'=112
'via'=113
'if'=114
'then'=115
'else'=116
'let'=117
'true'=118
'false'=119
'null'=120
'asc'=124
'desc'=125
'rank'=126
'any'=128
'snapshot'=130
'where'=131
'count'=132
'flatten'=133
'first'=134
