let (:import, :parseFile, ...) = //{./proto_parser};
let (:module, ...) = //{./proto_to_sysl};
let (:renderAllInOne, ...) = //{/pkg/arrai/sysl-renderer/render_mod};

let importParsed = \parsed
    $`
    # Code generated by Sysl. DO NOT EDIT.

    ${renderAllInOne(module(parsed))}
` ++ '\n';

let importFiles = \config \files
    let (?:importPaths:'', ?:shallow:false, ...) = config;
    let importPaths = cond {importPaths: //seq.split(",", importPaths)} || [];
    importParsed(import((:importPaths, :shallow), files))
;

let importDir = \dir \importPaths
    let isProto = \path //seq.has_suffix(".proto", path);

    let paths = //os.tree(dir) => .path;
    let files = (paths where isProto(.)) orderby .;

    importFiles((:importPaths), files)
;

let import = \config \input
    cond input {
        [...]: importFiles(config, input),
        _:
            cond {
                //seq.has_suffix('.proto', input): importFiles(config, [input]),
                _: importDir(input, config.importPaths),
            }
    }
;

# FIXME: This is only called when sysl imports a proto files and it does not support import paths yet.
# Implement and test.
let importString = \_ \str importParsed({'': parseFile(<<str>>)});

(
    :importString,
    :import
)
