let (:import, ...) = //{./proto_parser};
let (:module, ...) = //{./proto_to_sysl};
let (:renderAllInOne, ...) = //{/pkg/arrai/sysl-renderer/render_mod};

let importString = \str \importPaths //log.error("Proto string import not supported");

let importFiles = \files \importPaths
    let imports = cond {importPaths:  //seq.split(",", importPaths)} || [];
    $`
    # Code generated by Sysl. DO NOT EDIT.

    ${renderAllInOne(module(import(files, imports)))}
` ++ '\n';

let importDir = \dir \importPaths
    let isProto = \path //seq.has_suffix(".proto", path);

    let paths = //os.tree(dir) => .path;
    let files = (paths where isProto(.)) orderby .;

    importFiles(files, importPaths)
;

let import = \(:importPaths, ...) \input
    cond input {
        [...]: importFiles(input, importPaths),
        _:
            cond {
                //seq.has_suffix('.proto', input): importFiles([input], importPaths),
                _: importDir(input, importPaths),
            }
    }
;

(
    :importString,
    :import
)
