TheWorld:
    WTFBro:
        DoNothing
    OhNoItsGoneWorldWide:
        HouseLannister <- SecondResponse
    WereScrewed:
        Actions <- Giveup
DragonEater:
    EatDragon:
        Actions <- EatDragon
        if DragonEater got Firebreath:
            Actions <- SpreadFirebreath
        else if sdsd:
            norhinf
        else:
            go back to normal
        return ok <: Firebreath
HouseLannister:
    FirstResponse:
        DenyEverything
        loop until further notice:
            Actions <- SilenceLittleBirds
            Actions <- BuildTemplesVeryQuickly
        return ok <: Nothing
    SecondResponse:
        if Firebreath still exists:
            Lockdown
        return ok <: Insult
Actions:
    SilenceLittleBirds:
        ...
    EatDragon:
        return ok <: Firebreath
    SpreadFirebreath:
        TheWorld <- WTFBro
        HouseLannister <- FirstResponse
        HouseLannister <- SecondResponse
        TheWorld <- WereScrewed
        return ok <: Firebreath
    BuildTemplesVeryQuickly:
        HowdYouDoThat
        return ok <: Temple
    Giveup:
        LearnArchery
        FeedTheWolves
        GameOver
