# sysl ints -o "example1.svg" /example1 --project "My Project :: Integration" -v
# sysl ints -o "example1-epa.svg" /example1 --project "My Project :: Integration" --epa -v
Internet Banking:
    Get Customer:
        Customer Master <- GetCustomer
        Ledger <- GetAccountByCustomer

Customer Master:
    GetCustomer: ...
Ledger:
    GetAccountByCustomer: ...

My Project :: Integration [title="%(epname): %(eplongname)", appfmt="%(appname)"]:

    MY-PROJECT-E2E "End-to-End":
        Internet Banking
        Customer Master
        Ledger