# reljam view /reljam-View GroupModelToApi
# TODO

GoupModel [package="io.sysl.demo.view.model"]:
    !table Student:
        id <: int [~pk, ~autoinc]
        name <: string(50)
        address_id <: Address.id

    !table Address:
        id <: int [~pk, ~autoinc]
        street <: string(100)
        state <: string(100)
        zip <: string(10)
        country <: string(100)

GroupApi [package="io.sysl.demo.view.api"]:
    /group:
        GET:
            return Group

    !type Group:
        name <: string
        students <: set of Student
    !type Student:
        name <: string
        address <: Address
    !type Address:
        street <: string
        state <: string

GroupModelToApi [package="io.sysl.demo.view"]:
    !view studentToApi(student <: GroupModel.Student):
        student -> <GroupApi.Student> (:
            .name
            .address
            index = autoinc("Sutdent")
        )
    !view addressToApi(address <: GroupModel.Address):
        address -> <set of GroupApi.Address>(:
            .street
            .state
            index = autoinc("Address")
        )
