let util = //{./avro_util};

let transformer = \.
cond . {
{'type': (s: 'fixed'), ...}:
    $`${util.indent}!alias ${.('name').s}${
        util.prettyAnnotations(['~fixed', $`fixed_size="${.('size')}"`, util.getAnnotationS(., 'namespace')])
    }: bytes
    ${
        let aliases = .('aliases')? .a:[];
        aliases >> \alias ($`!alias ${alias.s}: ${.('name').s}`)::
    }`,
{'type': (s: 'array'), ...}:
    $`${util.indent}!alias ${//str.title(.('items').s)}Sequence${
        util.prettyAnnotations([util.getDefaultVal(.)])
    }: sequence of ${.('items').s}`,
'int':
    $`!alias Int32: int [bits="32"]`,
'long':
    $`!alias Int64: int [bits="64"]`,
'float':
    $`!alias Float32: int [bits="32"]`,
'double':
    $`!alias Float64: int [bits="32"]`,        
};transformer
