let util = //{./avro_util};

let t = \.
cond . {
{'type': (s: 'fixed'), ...}:
    $'${util.indent}!alias ${.('name').s}${
        util.prettyAnnotations(['~fixed', util.getAnnotationS(., 'namespace')])
    }: bytes(${.('size')})
    ${
        let aliases = .('aliases')? .a:[];
        aliases >> \alias ($'!alias ${alias.s}: ${.('name').s}')::
    }',
{'type': (s: 'array'), ...}:
    $'${util.indent}!alias ${//str.title(.('items').s)}Sequence${
        util.prettyAnnotations([util.getDefaultVal(.)])
    }: sequence of ${.('items').s}'
};t
