# Transform Avro union to Sysl union.
let util = //{./avro_util};

let printUnion = \union
    let types = union >> util.getTypeName(.) >> cond . {(:type_S, ...): type_S, _: .s};
    $`
        !union ${//seq.sub('?', '', util.combineTypes(union, \. .s))}:
            ${types where .@item != 'null' rank (:.@) => .@item orderby .::\n}
    `
;

let transformer = \union
    let types = union >> util.getTypeName(.) >> .s;
    cond {
        //seq.contains(['null'], types):
            cond {
                types count > 2: printUnion(union),
            }
        ,
        _: printUnion(union)
    }
;

transformer
