let util = //{./avro_util};

let transformer = \.
cond . {
{'type': (s: 'fixed'), ...}:
$`!alias ${util.correctName(.('name').s)}${
    util.prettyAnnotations(['~fixed', $`fixed_size="${.('size')}"`, util.getAnnotationS(., 'namespace')])
}:
    bytes
${
    let aliases = .('aliases')? .a:[];
    cond {
        aliases count > 0: $'
        
${aliases >> \alias $`!alias ${util.correctName(alias.s)}:
    ${.('name').s}`::\n\n}',
    }
}`,
{'type': (s: 'array'), ...}:
    $`!alias ${util.correctName(.('items').s)}Sequence${
        util.prettyAnnotations([util.getDefaultVal(.)])
    }: sequence of ${.('items').s}`
,        
};transformer
