# Transform Avro union to Sysl union.
let util = //{./avro_util};

let printUnion = \union
    let types = union >> util.syslTypeNameTuple(.) >> cond . {(:collectionType, ...): collectionType, _: .s};
    $`
        !union ${//seq.sub('?', '', util.syslCombinedTypesName(union, \. .s))}:
            ${types where .@item != 'null' rank (:.@) => .@item orderby .::\n:\n}
    `
;

let transformer = \union
    let types = union >> util.syslTypeNameTuple(.) >> .s;
    cond {
        //seq.contains(['null'], types):
            cond {
                types count > 2: printUnion(union),
            }
        ,
        _: printUnion(union)
    }
;

transformer
