let (:oapiToAppMessage, ...) = //{./openapi_to_sysl_proto};
let (:renderAllInOne, ...) = //{/pkg/arrai/sysl-renderer/render_mod};

let importSpec = \appName \oapi $`
    ##########################################
    ##                                      ##
    ##  AUTOGENERATED CODE -- DO NOT EDIT!  ##
    ##                                      ##
    ##########################################

    ${renderAllInOne(oapiToAppMessage(appName, //{./simplify_oapi}(oapi)))}
` ++ '\n';

let importBytes = \appName \bytes importSpec(appName, //encoding.yaml.decode(bytes));

let importString = \appName \str importBytes(appName, <<str>>);

let importSpecFile = \appName \filepath importBytes(appName, //os.file(filepath));

(
    :importSpec,
    :importBytes,
    :importString,
    :importSpecFile,
)
