# TODO: unfinished
let data = # TODO:;

$`
Data Flow Details, ?, ?, Target Data, ?, ?, ?, Source Data, ?, ?, ?, ?, Data Transformation
Data Flow Name, Run Schedule Frequency, Interface Type Name, Physical Attribute Name, Physical Object Type Name, Physical Object Container Name, Physical Object Name, Physical Attribute Name, Source Platform Name, Physical Object Type Name, Physical Object Container Name, Physical Object Name, Business Rule Transformation Description (in Plain English)
${
    data => \(
        target: (
            system: tSystem,
            type  : tType,
            field : tField
        ),
        from: (
            system: fSystem,
            type  : fType,
            field : fField
        )
    )
::\i:\n}
`