# This is just a schema of what the output look likes of graph.arrai
{
    appName: (
        types: {
            typeName: (
                map_of: {typesInString},
                type_ref: typeInString, # this is for aliases usually
                fields: {
                    field: {types} # this is basically map_of for each field
                }
            )
        },
        endpoints: {
            endpointName: (
                returns: {typesInString},
                callers: {app: {endpoints}}
            )
        }
    )
}