# slice def that I need to add to arrai lol
let slice = \start \stop \step \x x => . + (@: (.@ - start) / step) where 0 <= .@ < (stop - start) / step && .@ % 1 = 0;
# sources are endpoints that returns type
\graph \type (
    let splitted = //seq.split('.', type);
    let len = splitted count;
    let rec createTypes = \i
        cond {
            (i=len): {//seq.join('.', slice(0, len, 1, splitted))},
            _: {//seq.join('.', slice(0, i, 1, splitted))} | createTypes(i+1)
        };
    let types = createTypes(2);
    graph => (
        :.@,
        @value: .@value.endpoints where (types & .@value.returns) => .@
    ) => (
        let app = .@;
        (.@value => (app: app, endpoint: .))
    ) -> //rel.union(.)
)
