plugins {
    id "com.jfrog.bintray" version "1.8.4"
}
repositories {
    jcenter()
}

group = 'io.sysl'
version = syslVersion
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    publications {
        JcenterPublication(MavenPublication) {
            from components.java
            groupId 'io.sysl'
            artifactId 'sysl-lib'
            version syslVersion
        }
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.5'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['JcenterPublication']
    pkg {
        repo = 'maven'
        name = 'sysl-lib'
        userOrg = 'anz-bank'
        desc = 'Support library for Sysl generated Java code'
        websiteUrl = 'https://sysl.io'
        vcsUrl = 'https://github.com/anz-bank/sysl.git'
        licenses = ['Apache-2.0']
        publish = true
        version {
            name = 'sysl-lib-' + syslVersion
            desc = 'Sysl support library'
            vcsTag = syslVersion
        }
    }
}
