apps:  {
 key:  "App"
 value:  {
  name:  {
   part:  "App"
  }
  long_name:  "display name"
  attrs:  {
   key:  "patterns"
   value:  {
    a:  {
     elt:  {
      s:  "abstract"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  2
        col:  20
       }
       end:  {
        line:  2
        col:  29
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  2
        col:  20
       }
       end:  {
        line:  2
        col:  29
       }
      }
     }
    }
   }
  }
  endpoints:  {
   key:  "..."
   value:  {
    name:  "..."
   }
  }
  endpoints:  {
   key:  "Event"
   value:  {
    name:  "Event"
    is_pubsub:  true
    stmt:  {
     call:  {
      target:  {
       part:  "EventAndSubscriber"
      }
      endpoint:  "App -> Event"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  263
       col:  4
      }
      end:  {
       line:  267
       col:  5
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  263
       col:  4
      }
      end:  {
       line:  267
       col:  5
      }
     }
    }
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  2
   }
   end:  {
    line:  2
    col:  30
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  2
   }
   end:  {
    line:  2
    col:  30
   }
  }
 }
}
apps:  {
 key:  "App :: with :: subpackages"
 value:  {
  name:  {
   part:  "App"
   part:  "with"
   part:  "subpackages"
  }
  long_name:  "display name"
  endpoints:  {
   key:  "..."
   value:  {
    name:  "..."
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  15
   }
   end:  {
    line:  15
    col:  41
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  15
   }
   end:  {
    line:  15
    col:  41
   }
  }
 }
}
apps:  {
 key:  "AppWithAnnotation"
 value:  {
  name:  {
   part:  "AppWithAnnotation"
  }
  attrs:  {
   key:  "annotation"
   value:  {
    s:  "annotation"
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  6
      col:  18
     }
     end:  {
      line:  6
      col:  30
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  6
      col:  18
     }
     end:  {
      line:  6
      col:  30
     }
    }
   }
  }
  attrs:  {
   key:  "annotation1"
   value:  {
    s:  "you can do string annotation like this"
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  7
      col:  19
     }
     end:  {
      line:  7
      col:  59
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  7
      col:  19
     }
     end:  {
      line:  7
      col:  59
     }
    }
   }
  }
  attrs:  {
   key:  "annotation2"
   value:  {
    a:  {
     elt:  {
      s:  "or"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  20
       }
       end:  {
        line:  8
        col:  24
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  20
       }
       end:  {
        line:  8
        col:  24
       }
      }
     }
     elt:  {
      s:  "in"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  26
       }
       end:  {
        line:  8
        col:  30
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  26
       }
       end:  {
        line:  8
        col:  30
       }
      }
     }
     elt:  {
      s:  "an"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  32
       }
       end:  {
        line:  8
        col:  36
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  32
       }
       end:  {
        line:  8
        col:  36
       }
      }
     }
     elt:  {
      s:  "array"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  38
       }
       end:  {
        line:  8
        col:  45
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  8
        col:  38
       }
       end:  {
        line:  8
        col:  45
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  8
      col:  19
     }
     end:  {
      line:  8
      col:  46
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  8
      col:  19
     }
     end:  {
      line:  8
      col:  46
     }
    }
   }
  }
  attrs:  {
   key:  "annotation3"
   value:  {
    s:  "you can also do\n multiline annotations\n like this\n"
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  9
      col:  18
     }
     end:  {
      line:  13
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  9
      col:  18
     }
     end:  {
      line:  13
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "..."
   value:  {
    name:  "..."
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  5
   }
   end:  {
    line:  13
    col:  5
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  5
   }
   end:  {
    line:  13
    col:  5
   }
  }
 }
}
apps:  {
 key:  "EventAndSubscriber"
 value:  {
  name:  {
   part:  "EventAndSubscriber"
  }
  endpoints:  {
   key:  "App -> Event"
   value:  {
    name:  "App -> Event"
    attrs:  {
     key:  "annotations"
     value:  {
      s:  "annotation"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  263
        col:  30
       }
       end:  {
        line:  263
        col:  42
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  263
        col:  30
       }
       end:  {
        line:  263
        col:  42
       }
      }
     }
    }
    source:  {
     part:  "App"
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  265
       col:  8
      }
      end:  {
       line:  265
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  265
       col:  8
      }
      end:  {
       line:  265
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  263
      col:  4
     }
     end:  {
      line:  267
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  263
      col:  4
     }
     end:  {
      line:  267
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "Event"
   value:  {
    name:  "Event"
    attrs:  {
     key:  "annotations"
     value:  {
      s:  "annotation"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  252
        col:  27
       }
       end:  {
        line:  252
        col:  39
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  252
        col:  27
       }
       end:  {
        line:  252
        col:  39
       }
      }
     }
    }
    is_pubsub:  true
    stmt:  {
     ret:  {
      payload:  "ok <: string"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  254
       col:  8
      }
      end:  {
       line:  254
       col:  27
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  254
       col:  8
      }
      end:  {
       line:  254
       col:  27
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  252
      col:  4
     }
     end:  {
      line:  259
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  252
      col:  4
     }
     end:  {
      line:  259
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "EventWithParams"
   value:  {
    name:  "EventWithParams"
    is_pubsub:  true
    param:  {
     name:  "native"
     type:  {
      primitive:  STRING
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  260
       col:  8
      }
      end:  {
       line:  260
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  260
       col:  8
      }
      end:  {
       line:  260
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  259
      col:  4
     }
     end:  {
      line:  263
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  259
      col:  4
     }
     end:  {
      line:  263
      col:  5
     }
    }
   }
  }
  mixin2:  {
   name:  {
    part:  "App"
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  251
   }
   end:  {
    line:  265
    col:  11
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  251
   }
   end:  {
    line:  265
    col:  11
   }
  }
 }
}
apps:  {
 key:  "RestEndpoint"
 value:  {
  name:  {
   part:  "RestEndpoint"
  }
  endpoints:  {
   key:  "DELETE /"
   value:  {
    name:  "DELETE /"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  50
       col:  12
      }
      end:  {
       line:  50
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  50
       col:  12
      }
      end:  {
       line:  50
       col:  15
      }
     }
    }
    rest_params:  {
     method:  DELETE
     path:  "/"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  49
      col:  8
     }
     end:  {
      line:  52
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  49
      col:  8
     }
     end:  {
      line:  52
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "DELETE /param"
   value:  {
    name:  "DELETE /param"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {
     name:  "with_string"
     type:  {
      primitive:  INT
      docstring:  "this is a doc string for param"
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  89
       col:  12
      }
      end:  {
       line:  89
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  89
       col:  12
      }
      end:  {
       line:  89
       col:  15
      }
     }
    }
    rest_params:  {
     method:  DELETE
     path:  "/param"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  88
      col:  8
     }
     end:  {
      line:  91
      col:  6
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  88
      col:  8
     }
     end:  {
      line:  91
      col:  6
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /"
   value:  {
    name:  "GET /"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  42
       col:  12
      }
      end:  {
       line:  42
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  42
       col:  12
      }
      end:  {
       line:  42
       col:  15
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  41
      col:  8
     }
     end:  {
      line:  43
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  41
      col:  8
     }
     end:  {
      line:  43
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /nested1/nested2/nested3"
   value:  {
    name:  "GET /nested1/nested2/nested3"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  56
       col:  20
      }
      end:  {
       line:  56
       col:  23
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  56
       col:  20
      }
      end:  {
       line:  56
       col:  23
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/nested1/nested2/nested3"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  55
      col:  16
     }
     end:  {
      line:  58
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  55
      col:  16
     }
     end:  {
      line:  58
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /notnested"
   value:  {
    name:  "GET /notnested"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  60
       col:  12
      }
      end:  {
       line:  60
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  60
       col:  12
      }
      end:  {
       line:  60
       col:  15
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/notnested"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  59
      col:  8
     }
     end:  {
      line:  64
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  59
      col:  8
     }
     end:  {
      line:  64
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /param"
   value:  {
    name:  "GET /param"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {}
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  75
       col:  12
      }
      end:  {
       line:  75
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  75
       col:  12
      }
      end:  {
       line:  75
       col:  15
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/param"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  74
      col:  8
     }
     end:  {
      line:  77
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  74
      col:  8
     }
     end:  {
      line:  77
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /pathwithtype/{native}"
   value:  {
    name:  "GET /pathwithtype/{native}"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  66
       col:  12
      }
      end:  {
       line:  66
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  66
       col:  12
      }
      end:  {
       line:  66
       col:  15
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/pathwithtype/{native}"
     url_param:  {
      name:  "native"
      type:  {
       primitive:  INT
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  64
         col:  18
        }
        end:  {
         line:  64
         col:  33
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  64
         col:  18
        }
        end:  {
         line:  64
         col:  33
        }
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  65
      col:  8
     }
     end:  {
      line:  68
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  65
      col:  8
     }
     end:  {
      line:  68
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /query"
   value:  {
    name:  "GET /query"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  70
       col:  12
      }
      end:  {
       line:  70
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  70
       col:  12
      }
      end:  {
       line:  70
       col:  15
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/query"
     query_param:  {
      name:  "native"
      type:  {
       primitive:  STRING
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  12
        }
        end:  {
         line:  69
         col:  25
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  12
        }
        end:  {
         line:  69
         col:  25
        }
       }
      }
     }
     query_param:  {
      name:  "t"
      type:  {
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  26
        }
        end:  {
         line:  69
         col:  32
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  26
        }
        end:  {
         line:  69
         col:  32
        }
       }
      }
     }
     query_param:  {
      name:  "curly"
      type:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "RestEndpoint"
         }
        }
        ref:  {
         path:  "Type"
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  33
        }
        end:  {
         line:  69
         col:  45
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  33
        }
        end:  {
         line:  69
         col:  45
        }
       }
      }
     }
     query_param:  {
      name:  "optional"
      type:  {
       primitive:  STRING
       opt:  true
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  46
        }
        end:  {
         line:  69
         col:  62
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  69
         col:  46
        }
        end:  {
         line:  69
         col:  62
        }
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  69
      col:  8
     }
     end:  {
      line:  72
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  69
      col:  8
     }
     end:  {
      line:  72
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "PATCH /"
   value:  {
    name:  "PATCH /"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  48
       col:  12
      }
      end:  {
       line:  48
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  48
       col:  12
      }
      end:  {
       line:  48
       col:  15
      }
     }
    }
    rest_params:  {
     method:  PATCH
     path:  "/"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  47
      col:  8
     }
     end:  {
      line:  49
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  47
      col:  8
     }
     end:  {
      line:  49
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "PATCH /param"
   value:  {
    name:  "PATCH /param"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {
     name:  "t"
     type:  {
      type_ref:  {
       ref:  {
        appname:  {
         part:  "Types"
        }
        path:  "Type"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "body"
          source_context:  {
           file:  "all.sysl"
           start:  {
            line:  77
            col:  32
           }
           end:  {
            line:  77
            col:  37
           }
          }
          source_contexts:  {
           file:  "all.sysl"
           start:  {
            line:  77
            col:  32
           }
           end:  {
            line:  77
            col:  37
           }
          }
         }
        }
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  78
       col:  12
      }
      end:  {
       line:  78
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  78
       col:  12
      }
      end:  {
       line:  78
       col:  15
      }
     }
    }
    rest_params:  {
     method:  PATCH
     path:  "/param"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  77
      col:  8
     }
     end:  {
      line:  82
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  77
      col:  8
     }
     end:  {
      line:  82
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "POST /"
   value:  {
    name:  "POST /"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  44
       col:  12
      }
      end:  {
       line:  44
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  44
       col:  12
      }
      end:  {
       line:  44
       col:  15
      }
     }
    }
    rest_params:  {
     method:  POST
     path:  "/"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  43
      col:  8
     }
     end:  {
      line:  45
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  43
      col:  8
     }
     end:  {
      line:  45
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "POST /param"
   value:  {
    name:  "POST /param"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {
     name:  "native"
     type:  {
      primitive:  STRING
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  83
       col:  12
      }
      end:  {
       line:  83
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  83
       col:  12
      }
      end:  {
       line:  83
       col:  15
      }
     }
    }
    rest_params:  {
     method:  POST
     path:  "/param"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  82
      col:  8
     }
     end:  {
      line:  85
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  82
      col:  8
     }
     end:  {
      line:  85
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "PUT /"
   value:  {
    name:  "PUT /"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  46
       col:  12
      }
      end:  {
       line:  46
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  46
       col:  12
      }
      end:  {
       line:  46
       col:  15
      }
     }
    }
    rest_params:  {
     method:  PUT
     path:  "/"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  45
      col:  8
     }
     end:  {
      line:  47
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  45
      col:  8
     }
     end:  {
      line:  47
      col:  9
     }
    }
   }
  }
  endpoints:  {
   key:  "PUT /param"
   value:  {
    name:  "PUT /param"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {
     name:  "unlimited"
     type:  {
      primitive:  STRING
      constraint:  {
       length:  {}
      }
     }
    }
    param:  {
     name:  "limited"
     type:  {
      primitive:  STRING
      constraint:  {
       length:  {
        max:  10
       }
      }
     }
    }
    param:  {
     name:  "num"
     type:  {
      primitive:  INT
      constraint:  {
       length:  {
        max:  5
       }
      }
     }
    }
    param:  {
     name:  "limited_num"
     type:  {
      primitive:  INT
      constraint:  {
       length:  {
        max:  5
       }
      }
     }
    }
    param:  {
     name:  "x"
     type:  {
      list:  {
       type:  {
        primitive:  INT
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  85
          col:  105
         }
         end:  {
          line:  85
          col:  120
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  85
          col:  105
         }
         end:  {
          line:  85
          col:  120
         }
        }
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  86
       col:  12
      }
      end:  {
       line:  86
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  86
       col:  12
      }
      end:  {
       line:  86
       col:  15
      }
     }
    }
    rest_params:  {
     method:  PUT
     path:  "/param"
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  85
      col:  8
     }
     end:  {
      line:  88
      col:  9
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  85
      col:  8
     }
     end:  {
      line:  88
      col:  9
     }
    }
   }
  }
  types:  {
   key:  "Type"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "x"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  38
         col:  8
        }
        end:  {
         line:  38
         col:  16
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  38
         col:  8
        }
        end:  {
         line:  38
         col:  16
        }
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  37
      col:  4
     }
     end:  {
      line:  38
      col:  16
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  37
      col:  4
     }
     end:  {
      line:  38
      col:  16
     }
    }
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  36
   }
   end:  {
    line:  89
    col:  15
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  36
   }
   end:  {
    line:  89
    col:  15
   }
  }
 }
}
apps:  {
 key:  "SimpleEndpoint"
 value:  {
  name:  {
   part:  "SimpleEndpoint"
  }
  endpoints:  {
   key:  "SimpleEp"
   value:  {
    name:  "SimpleEp"
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  20
       col:  8
      }
      end:  {
       line:  20
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  20
       col:  8
      }
      end:  {
       line:  20
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  19
      col:  4
     }
     end:  {
      line:  20
      col:  11
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  19
      col:  4
     }
     end:  {
      line:  20
      col:  11
     }
    }
   }
  }
  endpoints:  {
   key:  "SimpleEpWithAnnotations"
   value:  {
    name:  "SimpleEpWithAnnotations"
    attrs:  {
     key:  "annotation"
     value:  {
      s:  "annotation"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  33
        col:  40
       }
       end:  {
        line:  33
        col:  52
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  33
        col:  40
       }
       end:  {
        line:  33
        col:  52
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  34
       col:  8
      }
      end:  {
       line:  34
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  34
       col:  8
      }
      end:  {
       line:  34
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  33
      col:  4
     }
     end:  {
      line:  34
      col:  11
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  33
      col:  4
     }
     end:  {
      line:  34
      col:  11
     }
    }
   }
  }
  endpoints:  {
   key:  "SimpleEpWithArray"
   value:  {
    name:  "SimpleEpWithArray"
    param:  {
     name:  "unlimited"
     type:  {
      primitive:  STRING
      constraint:  {
       length:  {}
      }
     }
    }
    param:  {
     name:  "limited"
     type:  {
      primitive:  STRING
      constraint:  {
       length:  {
        max:  10
       }
      }
     }
    }
    param:  {
     name:  "num"
     type:  {
      primitive:  INT
      constraint:  {
       length:  {
        max:  5
       }
      }
     }
    }
    param:  {
     name:  "limited_num"
     type:  {
      primitive:  INT
      constraint:  {
       length:  {
        max:  5
       }
      }
     }
    }
    param:  {
     name:  "x"
     type:  {
      list:  {
       type:  {
        primitive:  INT
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  30
          col:  115
         }
         end:  {
          line:  30
          col:  130
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  30
          col:  115
         }
         end:  {
          line:  30
          col:  130
         }
        }
       }
      }
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  31
       col:  8
      }
      end:  {
       line:  31
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  31
       col:  8
      }
      end:  {
       line:  31
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  30
      col:  4
     }
     end:  {
      line:  31
      col:  11
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  30
      col:  4
     }
     end:  {
      line:  31
      col:  11
     }
    }
   }
  }
  endpoints:  {
   key:  "SimpleEpWithParamsRef"
   value:  {
    name:  "SimpleEpWithParamsRef"
    param:  {
     name:  "Types.type"
     type:  {
      no_type:  {}
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  23
       col:  8
      }
      end:  {
       line:  23
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  23
       col:  8
      }
      end:  {
       line:  23
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  22
      col:  4
     }
     end:  {
      line:  23
      col:  11
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  22
      col:  4
     }
     end:  {
      line:  23
      col:  11
     }
    }
   }
  }
  endpoints:  {
   key:  "SimpleEpWithTypes"
   value:  {
    name:  "SimpleEpWithTypes"
    param:  {
     name:  "native"
     type:  {
      primitive:  STRING
     }
    }
    stmt:  {
     action:  {
      action:  "..."
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  28
       col:  8
      }
      end:  {
       line:  28
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  28
       col:  8
      }
      end:  {
       line:  28
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  27
      col:  4
     }
     end:  {
      line:  28
      col:  11
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  27
      col:  4
     }
     end:  {
      line:  28
      col:  11
     }
    }
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  18
   }
   end:  {
    line:  34
    col:  11
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  18
   }
   end:  {
    line:  34
    col:  11
   }
  }
 }
}
apps:  {
 key:  "Statements"
 value:  {
  name:  {
   part:  "Statements"
  }
  endpoints:  {
   key:  "AnnotatedStatements"
   value:  {
    name:  "AnnotatedStatements"
    stmt:  {
     call:  {
      target:  {
       part:  "Statements"
      }
      endpoint:  "Miscellanous"
     }
     attrs:  {
      key:  "annotation"
      value:  {
       s:  "annotation can be added for any statement as a string"
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  222
         col:  38
        }
        end:  {
         line:  222
         col:  93
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  222
         col:  38
        }
        end:  {
         line:  222
         col:  93
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  222
       col:  8
      }
      end:  {
       line:  222
       col:  24
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  222
       col:  8
      }
      end:  {
       line:  222
       col:  24
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: string [annotation=[\"as\", \"an\", \"array\"]]"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  223
       col:  8
      }
      end:  {
       line:  223
       col:  62
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  223
       col:  8
      }
      end:  {
       line:  223
       col:  62
      }
     }
    }
    stmt:  {
     action:  {
      action:  "\"statement\""
     }
     attrs:  {
      key:  "annotation"
      value:  {
       a:  {
        elt:  {
         a:  {
          elt:  {
           s:  "or"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  34
            }
            end:  {
             line:  224
             col:  38
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  34
            }
            end:  {
             line:  224
             col:  38
            }
           }
          }
          elt:  {
           s:  "as"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  40
            }
            end:  {
             line:  224
             col:  44
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  40
            }
            end:  {
             line:  224
             col:  44
            }
           }
          }
          elt:  {
           s:  "an"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  46
            }
            end:  {
             line:  224
             col:  50
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  46
            }
            end:  {
             line:  224
             col:  50
            }
           }
          }
         }
         source_context:  {
          file:  "all.sysl"
          start:  {
           line:  224
           col:  33
          }
          end:  {
           line:  224
           col:  51
          }
         }
         source_contexts:  {
          file:  "all.sysl"
          start:  {
           line:  224
           col:  33
          }
          end:  {
           line:  224
           col:  51
          }
         }
        }
        elt:  {
         a:  {
          elt:  {
           s:  "array"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  54
            }
            end:  {
             line:  224
             col:  61
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  54
            }
            end:  {
             line:  224
             col:  61
            }
           }
          }
          elt:  {
           s:  "of"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  63
            }
            end:  {
             line:  224
             col:  67
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  63
            }
            end:  {
             line:  224
             col:  67
            }
           }
          }
          elt:  {
           s:  "arrays"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  69
            }
            end:  {
             line:  224
             col:  77
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  224
             col:  69
            }
            end:  {
             line:  224
             col:  77
            }
           }
          }
         }
         source_context:  {
          file:  "all.sysl"
          start:  {
           line:  224
           col:  53
          }
          end:  {
           line:  224
           col:  78
          }
         }
         source_contexts:  {
          file:  "all.sysl"
          start:  {
           line:  224
           col:  53
          }
          end:  {
           line:  224
           col:  78
          }
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  224
         col:  32
        }
        end:  {
         line:  224
         col:  79
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  224
         col:  32
        }
        end:  {
         line:  224
         col:  79
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  224
       col:  8
      }
      end:  {
       line:  224
       col:  78
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  224
       col:  8
      }
      end:  {
       line:  224
       col:  78
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  221
      col:  4
     }
     end:  {
      line:  224
      col:  78
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  221
      col:  4
     }
     end:  {
      line:  224
      col:  78
     }
    }
   }
  }
  endpoints:  {
   key:  "Annotations"
   value:  {
    name:  "Annotations"
    attrs:  {
     key:  "annotation1"
     value:  {
      s:  "you can do string annotation like this"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  214
        col:  23
       }
       end:  {
        line:  214
        col:  63
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  214
        col:  23
       }
       end:  {
        line:  214
        col:  63
       }
      }
     }
    }
    attrs:  {
     key:  "annotation2"
     value:  {
      a:  {
       elt:  {
        s:  "or"
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  24
         }
         end:  {
          line:  215
          col:  28
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  24
         }
         end:  {
          line:  215
          col:  28
         }
        }
       }
       elt:  {
        s:  "in"
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  30
         }
         end:  {
          line:  215
          col:  34
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  30
         }
         end:  {
          line:  215
          col:  34
         }
        }
       }
       elt:  {
        s:  "an"
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  36
         }
         end:  {
          line:  215
          col:  40
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  36
         }
         end:  {
          line:  215
          col:  40
         }
        }
       }
       elt:  {
        s:  "array"
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  42
         }
         end:  {
          line:  215
          col:  49
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  215
          col:  42
         }
         end:  {
          line:  215
          col:  49
         }
        }
       }
      }
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  215
        col:  23
       }
       end:  {
        line:  215
        col:  50
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  215
        col:  23
       }
       end:  {
        line:  215
        col:  50
       }
      }
     }
    }
    attrs:  {
     key:  "annotation3"
     value:  {
      s:  "you can also do\n multiline annotations\n like this\n"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  216
        col:  22
       }
       end:  {
        line:  221
        col:  5
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  216
        col:  22
       }
       end:  {
        line:  221
        col:  5
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  213
      col:  4
     }
     end:  {
      line:  221
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  213
      col:  4
     }
     end:  {
      line:  221
      col:  5
     }
    }
   }
  }
  endpoints:  {
   key:  "Calls"
   value:  {
    name:  "Calls"
    stmt:  {
     call:  {
      target:  {
       part:  "Statements"
      }
      endpoint:  "Returns"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  189
       col:  8
      }
      end:  {
       line:  189
       col:  19
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  189
       col:  8
      }
      end:  {
       line:  189
       col:  19
      }
     }
    }
    stmt:  {
     call:  {
      target:  {
       part:  "RestEndpoint"
      }
      endpoint:  "GET /param"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  192
       col:  8
      }
      end:  {
       line:  192
       col:  34
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  192
       col:  8
      }
      end:  {
       line:  192
       col:  34
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  187
      col:  4
     }
     end:  {
      line:  192
      col:  34
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  187
      col:  4
     }
     end:  {
      line:  192
      col:  34
     }
    }
   }
  }
  endpoints:  {
   key:  "GroupStatements"
   value:  {
    name:  "GroupStatements"
    stmt:  {
     group:  {
      title:  "grouped"
      stmt:  {
       call:  {
        target:  {
         part:  "Statements"
        }
        endpoint:  "GroupStatements"
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  211
         col:  12
        }
        end:  {
         line:  211
         col:  31
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  211
         col:  12
        }
        end:  {
         line:  211
         col:  31
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  209
       col:  8
      }
      end:  {
       line:  211
       col:  31
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  209
       col:  8
      }
      end:  {
       line:  211
       col:  31
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  208
      col:  4
     }
     end:  {
      line:  211
      col:  31
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  208
      col:  4
     }
     end:  {
      line:  211
      col:  31
     }
    }
   }
  }
  endpoints:  {
   key:  "IfStmt"
   value:  {
    name:  "IfStmt"
    stmt:  {
     cond:  {
      test:  "predicate1"
      stmt:  {
       ret:  {
        payload:  "ok <: string"
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  154
         col:  12
        }
        end:  {
         line:  154
         col:  31
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  154
         col:  12
        }
        end:  {
         line:  154
         col:  31
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  152
       col:  8
      }
      end:  {
       line:  155
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  152
       col:  8
      }
      end:  {
       line:  155
       col:  9
      }
     }
    }
    stmt:  {
     group:  {
      title:  "else if predicate2"
      stmt:  {
       call:  {
        target:  {
         part:  "Statements"
        }
        endpoint:  "IfStmt"
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  157
         col:  12
        }
        end:  {
         line:  157
         col:  22
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  157
         col:  12
        }
        end:  {
         line:  157
         col:  22
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  155
       col:  8
      }
      end:  {
       line:  158
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  155
       col:  8
      }
      end:  {
       line:  158
       col:  9
      }
     }
    }
    stmt:  {
     group:  {
      title:  "else"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  160
         col:  12
        }
        end:  {
         line:  160
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  160
         col:  12
        }
        end:  {
         line:  160
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  158
       col:  8
      }
      end:  {
       line:  160
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  158
       col:  8
      }
      end:  {
       line:  160
       col:  15
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  151
      col:  4
     }
     end:  {
      line:  160
      col:  15
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  151
      col:  4
     }
     end:  {
      line:  160
      col:  15
     }
    }
   }
  }
  endpoints:  {
   key:  "Loops"
   value:  {
    name:  "Loops"
    stmt:  {
     group:  {
      title:  "alt predicate"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  165
         col:  12
        }
        end:  {
         line:  165
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  165
         col:  12
        }
        end:  {
         line:  165
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  163
       col:  8
      }
      end:  {
       line:  166
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  163
       col:  8
      }
      end:  {
       line:  166
       col:  9
      }
     }
    }
    stmt:  {
     loop:  {
      mode:  UNTIL
      criterion:  "predicate"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  168
         col:  12
        }
        end:  {
         line:  168
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  168
         col:  12
        }
        end:  {
         line:  168
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  166
       col:  8
      }
      end:  {
       line:  169
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  166
       col:  8
      }
      end:  {
       line:  169
       col:  9
      }
     }
    }
    stmt:  {
     foreach:  {
      collection:  "predicate"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  171
         col:  12
        }
        end:  {
         line:  171
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  171
         col:  12
        }
        end:  {
         line:  171
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  169
       col:  8
      }
      end:  {
       line:  172
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  169
       col:  8
      }
      end:  {
       line:  172
       col:  9
      }
     }
    }
    stmt:  {
     group:  {
      title:  "for predicate"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  174
         col:  12
        }
        end:  {
         line:  174
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  174
         col:  12
        }
        end:  {
         line:  174
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  172
       col:  8
      }
      end:  {
       line:  175
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  172
       col:  8
      }
      end:  {
       line:  175
       col:  9
      }
     }
    }
    stmt:  {
     group:  {
      title:  "loop predicate"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  177
         col:  12
        }
        end:  {
         line:  177
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  177
         col:  12
        }
        end:  {
         line:  177
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  175
       col:  8
      }
      end:  {
       line:  178
       col:  9
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  175
       col:  8
      }
      end:  {
       line:  178
       col:  9
      }
     }
    }
    stmt:  {
     loop:  {
      mode:  WHILE
      criterion:  "predicate"
      stmt:  {
       action:  {
        action:  "..."
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  180
         col:  12
        }
        end:  {
         line:  180
         col:  15
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  180
         col:  12
        }
        end:  {
         line:  180
         col:  15
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  178
       col:  8
      }
      end:  {
       line:  180
       col:  15
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  178
       col:  8
      }
      end:  {
       line:  180
       col:  15
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  162
      col:  4
     }
     end:  {
      line:  180
      col:  15
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  162
      col:  4
     }
     end:  {
      line:  180
      col:  15
     }
    }
   }
  }
  endpoints:  {
   key:  "Miscellanous"
   value:  {
    name:  "Miscellanous"
    stmt:  {
     action:  {
      action:  "| you can add comments like this"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  227
       col:  8
      }
      end:  {
       line:  227
       col:  40
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  227
       col:  8
      }
      end:  {
       line:  227
       col:  40
      }
     }
    }
    stmt:  {
     action:  {
      action:  "\"string statements\""
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  228
       col:  8
      }
      end:  {
       line:  228
       col:  27
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  228
       col:  8
      }
      end:  {
       line:  228
       col:  27
      }
     }
    }
    stmt:  {
     action:  {
      action:  "SimpleEndpoint -> SimpleEp"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  229
       col:  8
      }
      end:  {
       line:  229
       col:  34
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  229
       col:  8
      }
      end:  {
       line:  229
       col:  34
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  226
      col:  4
     }
     end:  {
      line:  229
      col:  34
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  226
      col:  4
     }
     end:  {
      line:  229
      col:  34
     }
    }
   }
  }
  endpoints:  {
   key:  "OneOfStatements"
   value:  {
    name:  "OneOfStatements"
    stmt:  {
     alt:  {
      choice:  {
       cond:  "case1"
       stmt:  {
        ret:  {
         payload:  "ok <: string"
        }
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  198
          col:  16
         }
         end:  {
          line:  198
          col:  35
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  198
          col:  16
         }
         end:  {
          line:  198
          col:  35
         }
        }
       }
      }
      choice:  {
       cond:  "case number 2"
       stmt:  {
        ret:  {
         payload:  "ok <: int"
        }
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  201
          col:  16
         }
         end:  {
          line:  201
          col:  32
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  201
          col:  16
         }
         end:  {
          line:  201
          col:  32
         }
        }
       }
      }
      choice:  {
       cond:  "\"case 3\""
       stmt:  {
        ret:  {
         payload:  "ok <: Types.Type"
        }
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  204
          col:  16
         }
         end:  {
          line:  204
          col:  39
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  204
          col:  16
         }
         end:  {
          line:  204
          col:  39
         }
        }
       }
      }
      choice:  {
       stmt:  {
        ret:  {
         payload:  "error <: string"
        }
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  206
          col:  16
         }
         end:  {
          line:  206
          col:  38
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  206
          col:  16
         }
         end:  {
          line:  206
          col:  38
         }
        }
       }
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  195
       col:  8
      }
      end:  {
       line:  206
       col:  38
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  195
       col:  8
      }
      end:  {
       line:  206
       col:  38
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  194
      col:  4
     }
     end:  {
      line:  206
      col:  38
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  194
      col:  4
     }
     end:  {
      line:  206
      col:  38
     }
    }
   }
  }
  endpoints:  {
   key:  "Returns"
   value:  {
    name:  "Returns"
    stmt:  {
     ret:  {
      payload:  "ok <: string"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  183
       col:  8
      }
      end:  {
       line:  183
       col:  27
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  183
       col:  8
      }
      end:  {
       line:  183
       col:  27
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Types.Type"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  184
       col:  8
      }
      end:  {
       line:  184
       col:  31
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  184
       col:  8
      }
      end:  {
       line:  184
       col:  31
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "error <: Types.Type"
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  185
       col:  8
      }
      end:  {
       line:  185
       col:  34
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  185
       col:  8
      }
      end:  {
       line:  185
       col:  34
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  182
      col:  4
     }
     end:  {
      line:  185
      col:  34
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  182
      col:  4
     }
     end:  {
      line:  185
      col:  34
     }
    }
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  150
   }
   end:  {
    line:  229
    col:  34
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  150
   }
   end:  {
    line:  229
    col:  34
   }
  }
 }
}
apps:  {
 key:  "Types"
 value:  {
  name:  {
   part:  "Types"
  }
  types:  {
   key:  "Alias"
   value:  {
    primitive:  INT
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  135
      col:  4
     }
     end:  {
      line:  138
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  135
      col:  4
     }
     end:  {
      line:  138
      col:  5
     }
    }
   }
  }
  types:  {
   key:  "AliasForeignRef"
   value:  {
    type_ref:  {
     context:  {
      appname:  {
       part:  "Types"
      }
      path:  "AliasForeignRef"
     }
     ref:  {
      appname:  {
       part:  "RestEndpoint"
      }
      path:  "Type"
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  144
      col:  4
     }
     end:  {
      line:  147
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  144
      col:  4
     }
     end:  {
      line:  147
      col:  5
     }
    }
   }
  }
  types:  {
   key:  "AliasForeignRefSet"
   value:  {
    set:  {
     type_ref:  {
      context:  {
       appname:  {
        part:  "Types"
       }
       path:  "AliasForeignRefSet"
      }
      ref:  {
       appname:  {
        part:  "RestEndpoint"
       }
       path:  "Type"
      }
     }
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  147
       col:  4
      }
      end:  {
       line:  150
       col:  11
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  147
       col:  4
      }
      end:  {
       line:  150
       col:  11
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  147
      col:  4
     }
     end:  {
      line:  150
      col:  11
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  147
      col:  4
     }
     end:  {
      line:  150
      col:  11
     }
    }
   }
  }
  types:  {
   key:  "AliasRef"
   value:  {
    type_ref:  {
     context:  {
      appname:  {
       part:  "Types"
      }
      path:  "AliasRef"
     }
     ref:  {
      path:  "Type"
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  141
      col:  4
     }
     end:  {
      line:  144
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  141
      col:  4
     }
     end:  {
      line:  144
      col:  5
     }
    }
   }
  }
  types:  {
   key:  "AliasSequence"
   value:  {
    sequence:  {
     primitive:  STRING
     source_context:  {
      file:  "all.sysl"
      start:  {
       line:  138
       col:  4
      }
      end:  {
       line:  141
       col:  5
      }
     }
     source_contexts:  {
      file:  "all.sysl"
      start:  {
       line:  138
       col:  4
      }
      end:  {
       line:  141
       col:  5
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  138
      col:  4
     }
     end:  {
      line:  141
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  138
      col:  4
     }
     end:  {
      line:  141
      col:  5
     }
    }
   }
  }
  types:  {
   key:  "Enum"
   value:  {
    enum:  {
     items:  {
      key:  "ENUM_1"
      value:  1
     }
     items:  {
      key:  "ENUM_2"
      value:  2
     }
     items:  {
      key:  "ENUM_3"
      value:  3
     }
    }
    attrs:  {
     key:  "annotation"
     value:  {
      s:  "annotation"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  123
        col:  27
       }
       end:  {
        line:  123
        col:  39
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  123
        col:  27
       }
       end:  {
        line:  123
        col:  39
       }
      }
     }
    }
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "tag"
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  123
          col:  41
         }
         end:  {
          line:  123
          col:  45
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  123
          col:  41
         }
         end:  {
          line:  123
          col:  45
         }
        }
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  123
      col:  4
     }
     end:  {
      line:  128
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  123
      col:  4
     }
     end:  {
      line:  128
      col:  5
     }
    }
   }
  }
  types:  {
   key:  "Table"
   value:  {
    relation:  {
     attr_defs:  {
      key:  "decimal_with_precision"
      value:  {
       primitive:  DECIMAL
       constraint:  {
        length:  {
         max:  5
        }
        precision:  5
        scale:  8
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  116
         col:  8
        }
        end:  {
         line:  116
         col:  46
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  116
         col:  8
        }
        end:  {
         line:  116
         col:  46
        }
       }
      }
     }
     attr_defs:  {
      key:  "inplace"
      value:  {
       type_ref:  {
        ref:  {
         path:  "inplace"
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  119
         col:  8
        }
        end:  {
         line:  123
         col:  5
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  119
         col:  8
        }
        end:  {
         line:  123
         col:  5
        }
       }
      }
     }
     attr_defs:  {
      key:  "nativeTypeField"
      value:  {
       primitive:  STRING
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  109
         col:  8
        }
        end:  {
         line:  109
         col:  33
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  109
         col:  8
        }
        end:  {
         line:  109
         col:  33
        }
       }
      }
     }
     attr_defs:  {
      key:  "optional"
      value:  {
       primitive:  STRING
       opt:  true
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  111
         col:  8
        }
        end:  {
         line:  111
         col:  27
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  111
         col:  8
        }
        end:  {
         line:  111
         col:  27
        }
       }
      }
     }
     attr_defs:  {
      key:  "primaryKey"
      value:  {
       primitive:  STRING
       attrs:  {
        key:  "patterns"
        value:  {
         a:  {
          elt:  {
           s:  "pk"
           source_context:  {
            file:  "all.sysl"
            start:  {
             line:  108
             col:  30
            }
            end:  {
             line:  108
             col:  33
            }
           }
           source_contexts:  {
            file:  "all.sysl"
            start:  {
             line:  108
             col:  30
            }
            end:  {
             line:  108
             col:  33
            }
           }
          }
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  108
         col:  8
        }
        end:  {
         line:  108
         col:  34
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  108
         col:  8
        }
        end:  {
         line:  108
         col:  34
        }
       }
      }
     }
     attr_defs:  {
      key:  "reference"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Types"
         }
         path:  "Table"
        }
        ref:  {
         appname:  {
          part:  "RestEndpoint"
         }
         path:  "Type"
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  110
         col:  8
        }
        end:  {
         line:  110
         col:  38
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  110
         col:  8
        }
        end:  {
         line:  110
         col:  38
        }
       }
      }
     }
     attr_defs:  {
      key:  "sequence"
      value:  {
       sequence:  {
        primitive:  STRING
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  113
          col:  8
         }
         end:  {
          line:  113
          col:  38
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  113
          col:  8
         }
         end:  {
          line:  113
          col:  38
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  113
         col:  8
        }
        end:  {
         line:  113
         col:  38
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  113
         col:  8
        }
        end:  {
         line:  113
         col:  38
        }
       }
      }
     }
     attr_defs:  {
      key:  "set"
      value:  {
       set:  {
        primitive:  STRING
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  112
          col:  8
         }
         end:  {
          line:  112
          col:  28
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  112
          col:  8
         }
         end:  {
          line:  112
          col:  28
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  112
         col:  8
        }
        end:  {
         line:  112
         col:  28
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  112
         col:  8
        }
        end:  {
         line:  112
         col:  28
        }
       }
      }
     }
     attr_defs:  {
      key:  "string_max_constraint"
      value:  {
       primitive:  STRING
       constraint:  {
        length:  {
         max:  5
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  117
         col:  8
        }
        end:  {
         line:  117
         col:  42
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  117
         col:  8
        }
        end:  {
         line:  117
         col:  42
        }
       }
      }
     }
     attr_defs:  {
      key:  "string_range_constraint"
      value:  {
       primitive:  STRING
       constraint:  {
        length:  {
         max:  10
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  118
         col:  8
        }
        end:  {
         line:  118
         col:  48
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  118
         col:  8
        }
        end:  {
         line:  118
         col:  48
        }
       }
      }
     }
     attr_defs:  {
      key:  "with_anno"
      value:  {
       primitive:  STRING
       attrs:  {
        key:  "annotation"
        value:  {
         s:  "this is an annotation"
         source_context:  {
          file:  "all.sysl"
          start:  {
           line:  115
           col:  26
          }
          end:  {
           line:  115
           col:  49
          }
         }
         source_contexts:  {
          file:  "all.sysl"
          start:  {
           line:  115
           col:  26
          }
          end:  {
           line:  115
           col:  49
          }
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  114
         col:  8
        }
        end:  {
         line:  116
         col:  9
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  114
         col:  8
        }
        end:  {
         line:  116
         col:  9
        }
       }
      }
     }
     primary_key:  {
      attr_name:  "primaryKey"
     }
    }
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "tag"
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  107
          col:  18
         }
         end:  {
          line:  107
          col:  22
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  107
          col:  18
         }
         end:  {
          line:  107
          col:  22
         }
        }
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  107
      col:  4
     }
     end:  {
      line:  121
      col:  20
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  107
      col:  4
     }
     end:  {
      line:  121
      col:  20
     }
    }
   }
  }
  types:  {
   key:  "Table.inplace"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "a"
      value:  {
       primitive:  STRING
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  120
         col:  12
        }
        end:  {
         line:  120
         col:  23
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  120
         col:  12
        }
        end:  {
         line:  120
         col:  23
        }
       }
      }
     }
     attr_defs:  {
      key:  "b"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  121
         col:  12
        }
        end:  {
         line:  121
         col:  20
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  121
         col:  12
        }
        end:  {
         line:  121
         col:  20
        }
       }
      }
     }
    }
   }
  }
  types:  {
   key:  "Type"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "aliasSequence"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Types"
         }
         path:  "Type"
        }
        ref:  {
         path:  "Alias"
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  100
         col:  8
        }
        end:  {
         line:  100
         col:  30
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  100
         col:  8
        }
        end:  {
         line:  100
         col:  30
        }
       }
      }
     }
     attr_defs:  {
      key:  "inplace"
      value:  {
       type_ref:  {
        ref:  {
         path:  "inplace"
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  103
         col:  8
        }
        end:  {
         line:  107
         col:  5
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  103
         col:  8
        }
        end:  {
         line:  107
         col:  5
        }
       }
      }
     }
     attr_defs:  {
      key:  "nativeTypeField"
      value:  {
       primitive:  STRING
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  95
         col:  8
        }
        end:  {
         line:  95
         col:  33
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  95
         col:  8
        }
        end:  {
         line:  95
         col:  33
        }
       }
      }
     }
     attr_defs:  {
      key:  "optional"
      value:  {
       primitive:  STRING
       opt:  true
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  97
         col:  8
        }
        end:  {
         line:  97
         col:  27
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  97
         col:  8
        }
        end:  {
         line:  97
         col:  27
        }
       }
      }
     }
     attr_defs:  {
      key:  "reference"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Types"
         }
         path:  "Type"
        }
        ref:  {
         appname:  {
          part:  "RestEndpoint"
         }
         path:  "Type"
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  96
         col:  8
        }
        end:  {
         line:  96
         col:  38
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  96
         col:  8
        }
        end:  {
         line:  96
         col:  38
        }
       }
      }
     }
     attr_defs:  {
      key:  "sequence"
      value:  {
       sequence:  {
        primitive:  STRING
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  99
          col:  8
         }
         end:  {
          line:  99
          col:  38
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  99
          col:  8
         }
         end:  {
          line:  99
          col:  38
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  99
         col:  8
        }
        end:  {
         line:  99
         col:  38
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  99
         col:  8
        }
        end:  {
         line:  99
         col:  38
        }
       }
      }
     }
     attr_defs:  {
      key:  "set"
      value:  {
       set:  {
        primitive:  STRING
        source_context:  {
         file:  "all.sysl"
         start:  {
          line:  98
          col:  8
         }
         end:  {
          line:  98
          col:  28
         }
        }
        source_contexts:  {
         file:  "all.sysl"
         start:  {
          line:  98
          col:  8
         }
         end:  {
          line:  98
          col:  28
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  98
         col:  8
        }
        end:  {
         line:  98
         col:  28
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  98
         col:  8
        }
        end:  {
         line:  98
         col:  28
        }
       }
      }
     }
     attr_defs:  {
      key:  "with_anno"
      value:  {
       primitive:  STRING
       attrs:  {
        key:  "annotation"
        value:  {
         s:  "this is an annotation"
         source_context:  {
          file:  "all.sysl"
          start:  {
           line:  102
           col:  26
          }
          end:  {
           line:  102
           col:  49
          }
         }
         source_contexts:  {
          file:  "all.sysl"
          start:  {
           line:  102
           col:  26
          }
          end:  {
           line:  102
           col:  49
          }
         }
        }
       }
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  101
         col:  8
        }
        end:  {
         line:  103
         col:  9
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  101
         col:  8
        }
        end:  {
         line:  103
         col:  9
        }
       }
      }
     }
    }
    attrs:  {
     key:  "annotation"
     value:  {
      s:  "annotation"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  92
        col:  27
       }
       end:  {
        line:  92
        col:  39
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  92
        col:  27
       }
       end:  {
        line:  92
        col:  39
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  92
      col:  4
     }
     end:  {
      line:  105
      col:  20
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  92
      col:  4
     }
     end:  {
      line:  105
      col:  20
     }
    }
   }
  }
  types:  {
   key:  "Type.inplace"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "a"
      value:  {
       primitive:  STRING
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  104
         col:  12
        }
        end:  {
         line:  104
         col:  23
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  104
         col:  12
        }
        end:  {
         line:  104
         col:  23
        }
       }
      }
     }
     attr_defs:  {
      key:  "b"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "all.sysl"
        start:  {
         line:  105
         col:  12
        }
        end:  {
         line:  105
         col:  20
        }
       }
       source_contexts:  {
        file:  "all.sysl"
        start:  {
         line:  105
         col:  12
        }
        end:  {
         line:  105
         col:  20
        }
       }
      }
     }
    }
   }
  }
  types:  {
   key:  "Union"
   value:  {
    one_of:  {
     type:  {
      primitive:  INT
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  132
        col:  8
       }
       end:  {
        line:  132
        col:  11
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  132
        col:  8
       }
       end:  {
        line:  132
        col:  11
       }
      }
     }
     type:  {
      primitive:  STRING
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  133
        col:  8
       }
       end:  {
        line:  133
        col:  14
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  133
        col:  8
       }
       end:  {
        line:  133
        col:  14
       }
      }
     }
    }
    attrs:  {
     key:  "annotation"
     value:  {
      s:  "annotation"
      source_context:  {
       file:  "all.sysl"
       start:  {
        line:  128
        col:  29
       }
       end:  {
        line:  128
        col:  41
       }
      }
      source_contexts:  {
       file:  "all.sysl"
       start:  {
        line:  128
        col:  29
       }
       end:  {
        line:  128
        col:  41
       }
      }
     }
    }
    source_context:  {
     file:  "all.sysl"
     start:  {
      line:  128
      col:  4
     }
     end:  {
      line:  135
      col:  5
     }
    }
    source_contexts:  {
     file:  "all.sysl"
     start:  {
      line:  128
      col:  4
     }
     end:  {
      line:  135
      col:  5
     }
    }
   }
  }
  source_context:  {
   file:  "all.sysl"
   start:  {
    line:  91
   }
   end:  {
    line:  150
    col:  11
   }
  }
  source_contexts:  {
   file:  "all.sysl"
   start:  {
    line:  91
   }
   end:  {
    line:  150
    col:  11
   }
  }
 }
}
