apps:  {
 key:  "A"
 value:  {
  name:  {
   part:  "A"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "Source"
      }
      endpoint:  "Read"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  38
       col:  8
      }
      end:  {
       line:  38
       col:  18
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  38
       col:  8
      }
      end:  {
       line:  38
       col:  18
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: A.FetchResponse [dataflow={\"A.FetchResponse.ax\": \"Source.Foo.x\", \"A.FetchResponse.ay\": \"Source.Foo.y\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  39
       col:  8
      }
      end:  {
       line:  39
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  39
       col:  8
      }
      end:  {
       line:  39
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  37
      col:  4
     }
     end:  {
      line:  41
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  37
      col:  4
     }
     end:  {
      line:  41
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "ax"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "examples"
        value:  {
         a:  {
          elt:  {
           s:  "12"
          }
          elt:  {
           s:  "42"
          }
         }
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  42
         col:  8
        }
        end:  {
         line:  44
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  42
         col:  8
        }
        end:  {
         line:  44
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "ay"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "examples"
        value:  {
         a:  {
          elt:  {
           s:  "12"
          }
          elt:  {
           s:  "42"
          }
         }
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  44
         col:  8
        }
        end:  {
         line:  44
         col:  40
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  44
         col:  8
        }
        end:  {
         line:  44
         col:  40
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  41
      col:  4
     }
     end:  {
      line:  46
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  41
      col:  4
     }
     end:  {
      line:  46
      col:  1
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  36
    col:  1
   }
   end:  {
    line:  36
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  36
    col:  1
   }
   end:  {
    line:  36
   }
  }
 }
}
apps:  {
 key:  "B"
 value:  {
  name:  {
   part:  "B"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "Source"
      }
      endpoint:  "Read"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  48
       col:  8
      }
      end:  {
       line:  48
       col:  18
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  48
       col:  8
      }
      end:  {
       line:  48
       col:  18
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: B.FetchResponse [dataflow={\"B.FetchResponse.bx\": \"Source.Foo.x\", \"B.FetchResponse.by\": \"Source.Foo.y\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  49
       col:  8
      }
      end:  {
       line:  49
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  49
       col:  8
      }
      end:  {
       line:  49
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  47
      col:  4
     }
     end:  {
      line:  51
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  47
      col:  4
     }
     end:  {
      line:  51
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "bx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  52
         col:  8
        }
        end:  {
         line:  52
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  52
         col:  8
        }
        end:  {
         line:  52
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "by"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  53
         col:  8
        }
        end:  {
         line:  53
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  53
         col:  8
        }
        end:  {
         line:  53
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  51
      col:  4
     }
     end:  {
      line:  55
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  51
      col:  4
     }
     end:  {
      line:  55
      col:  1
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  46
    col:  1
   }
   end:  {
    line:  46
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  46
    col:  1
   }
   end:  {
    line:  46
   }
  }
 }
}
apps:  {
 key:  "C"
 value:  {
  name:  {
   part:  "C"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "C"
      }
      endpoint:  "FetchA"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  66
       col:  8
      }
      end:  {
       line:  66
       col:  12
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  66
       col:  8
      }
      end:  {
       line:  66
       col:  12
      }
     }
    }
    stmt:  {
     call:  {
      target:  {
       part:  "C"
      }
      endpoint:  "FetchB"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  67
       col:  8
      }
      end:  {
       line:  67
       col:  12
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  67
       col:  8
      }
      end:  {
       line:  67
       col:  12
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: C.FetchResponse [dataflow={\"C.FetchResponse.cx\": [\"A.FetchResponse.ax\", \"B.FetchResponse.bx\"], \"C.FetchResponse.cy\": [\"A.FetchResponse.ay\", \"B.FetchResponse.by\"]}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  68
       col:  8
      }
      end:  {
       line:  68
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  68
       col:  8
      }
      end:  {
       line:  68
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  65
      col:  4
     }
     end:  {
      line:  70
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  65
      col:  4
     }
     end:  {
      line:  70
      col:  4
     }
    }
   }
  }
  endpoints:  {
   key:  "FetchA"
   value:  {
    name:  "FetchA"
    stmt:  {
     call:  {
      target:  {
       part:  "A"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  57
       col:  8
      }
      end:  {
       line:  57
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  57
       col:  8
      }
      end:  {
       line:  57
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: C.FetchResponse [dataflow={\"C.FetchResponse.cx\": \"A.FetchResponse.ax\", \"C.FetchResponse.cy\": \"A.FetchResponse.ay\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  58
       col:  8
      }
      end:  {
       line:  58
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  58
       col:  8
      }
      end:  {
       line:  58
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  56
      col:  4
     }
     end:  {
      line:  60
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  56
      col:  4
     }
     end:  {
      line:  60
      col:  4
     }
    }
   }
  }
  endpoints:  {
   key:  "FetchB"
   value:  {
    name:  "FetchB"
    stmt:  {
     call:  {
      target:  {
       part:  "B"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  61
       col:  8
      }
      end:  {
       line:  61
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  61
       col:  8
      }
      end:  {
       line:  61
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: C.FetchResponse [dataflow={\"C.FetchResponse.cx\": \"B.FetchResponse.bx\", \"C.FetchResponse.cy\": \"B.FetchResponse.by\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  62
       col:  8
      }
      end:  {
       line:  62
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  62
       col:  8
      }
      end:  {
       line:  62
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  60
      col:  4
     }
     end:  {
      line:  65
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  60
      col:  4
     }
     end:  {
      line:  65
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "cx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  71
         col:  8
        }
        end:  {
         line:  71
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  71
         col:  8
        }
        end:  {
         line:  71
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "cy"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  72
         col:  8
        }
        end:  {
         line:  72
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  72
         col:  8
        }
        end:  {
         line:  72
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  70
      col:  4
     }
     end:  {
      line:  74
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  70
      col:  4
     }
     end:  {
      line:  74
      col:  1
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  55
    col:  1
   }
   end:  {
    line:  55
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  55
    col:  1
   }
   end:  {
    line:  55
   }
  }
 }
}
apps:  {
 key:  "Client"
 value:  {
  name:  {
   part:  "Client"
  }
  endpoints:  {
   key:  "Do"
   value:  {
    name:  "Do"
    stmt:  {
     call:  {
      target:  {
       part:  "D"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  86
       col:  8
      }
      end:  {
       line:  86
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  86
       col:  8
      }
      end:  {
       line:  86
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Client.Screen [dataflow={\"Client.Screen.xx\": \"D.FetchResponse.dx\", \"Client.Screen.yy\": \"D.FetchResponse.dy\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  87
       col:  8
      }
      end:  {
       line:  87
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  87
       col:  8
      }
      end:  {
       line:  87
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  85
      col:  4
     }
     end:  {
      line:  89
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  85
      col:  4
     }
     end:  {
      line:  89
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Digit"
   value:  {
    primitive:  INT
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  98
      col:  4
     }
     end:  {
      line:  101
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  98
      col:  4
     }
     end:  {
      line:  101
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Digits"
   value:  {
    sequence:  {
     primitive:  INT
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  101
       col:  4
      }
      end:  {
       line:  104
       col:  3
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  101
       col:  4
      }
      end:  {
       line:  104
       col:  3
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  101
      col:  4
     }
     end:  {
      line:  104
      col:  3
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  101
      col:  4
     }
     end:  {
      line:  104
      col:  3
     }
    }
   }
  }
  types:  {
   key:  "Display"
   value:  {
    type_ref:  {
     context:  {
      appname:  {
       part:  "Client"
      }
      path:  "Display"
     }
     ref:  {
      path:  "Screen"
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  95
      col:  4
     }
     end:  {
      line:  98
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  95
      col:  4
     }
     end:  {
      line:  98
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Screen"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "ww"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Client"
         }
         path:  "Screen"
        }
        ref:  {
         path:  "Digit"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  90
         col:  8
        }
        end:  {
         line:  90
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  90
         col:  8
        }
        end:  {
         line:  90
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "xx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  91
         col:  8
        }
        end:  {
         line:  91
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  91
         col:  8
        }
        end:  {
         line:  91
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "yy"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  92
         col:  8
        }
        end:  {
         line:  92
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  92
         col:  8
        }
        end:  {
         line:  92
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "zz"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Client"
         }
         path:  "Screen"
        }
        ref:  {
         path:  "Digits"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  93
         col:  8
        }
        end:  {
         line:  93
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  93
         col:  8
        }
        end:  {
         line:  93
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  89
      col:  4
     }
     end:  {
      line:  95
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  89
      col:  4
     }
     end:  {
      line:  95
      col:  4
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  84
    col:  1
   }
   end:  {
    line:  84
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  84
    col:  1
   }
   end:  {
    line:  84
   }
  }
 }
}
apps:  {
 key:  "D"
 value:  {
  name:  {
   part:  "D"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "A"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  76
       col:  8
      }
      end:  {
       line:  76
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  76
       col:  8
      }
      end:  {
       line:  76
       col:  13
      }
     }
    }
    stmt:  {
     call:  {
      target:  {
       part:  "C"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  77
       col:  8
      }
      end:  {
       line:  77
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  77
       col:  8
      }
      end:  {
       line:  77
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: D.FetchResponse [dataflow={\"D.FetchResponse.dx\": [\"A.FetchResponse.ax\", \"C.FetchResponse.cx\"], \"D.FetchResponse.dy\": [\"A.FetchResponse.ay\", \"C.FetchResponse.cy\"]}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  78
       col:  8
      }
      end:  {
       line:  78
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  78
       col:  8
      }
      end:  {
       line:  78
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  75
      col:  4
     }
     end:  {
      line:  80
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  75
      col:  4
     }
     end:  {
      line:  80
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "dx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  81
         col:  8
        }
        end:  {
         line:  81
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  81
         col:  8
        }
        end:  {
         line:  81
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "dy"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  82
         col:  8
        }
        end:  {
         line:  82
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  82
         col:  8
        }
        end:  {
         line:  82
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  80
      col:  4
     }
     end:  {
      line:  84
      col:  6
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  80
      col:  4
     }
     end:  {
      line:  84
      col:  6
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  74
    col:  1
   }
   end:  {
    line:  74
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  74
    col:  1
   }
   end:  {
    line:  74
   }
  }
 }
}
apps:  {
 key:  "Source"
 value:  {
  name:  {
   part:  "Source"
  }
  attrs:  {
   key:  "description"
   value:  {
    s:  "A database.\n Stores data.\n"
   }
  }
  attrs:  {
   key:  "patterns"
   value:  {
    a:  {
     elt:  {
      s:  "db"
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /get/{id}"
   value:  {
    name:  "GET /get/{id}"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Foo"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  29
       col:  16
      }
      end:  {
       line:  29
       col:  22
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  29
       col:  16
      }
      end:  {
       line:  29
       col:  22
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/get/{id}"
     url_param:  {
      name:  "id"
      type:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  27
         col:  9
        }
        end:  {
         line:  27
         col:  17
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  27
         col:  9
        }
        end:  {
         line:  27
         col:  17
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  28
      col:  12
     }
     end:  {
      line:  32
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  28
      col:  12
     }
     end:  {
      line:  32
      col:  4
     }
    }
   }
  }
  endpoints:  {
   key:  "POST /post"
   value:  {
    name:  "POST /post"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {
     name:  "x_request_id"
     type:  {
      primitive:  STRING
      attrs:  {
       key:  "name"
       value:  {
        s:  "x-request-id"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "header"
         }
         elt:  {
          s:  "required"
         }
        }
       }
      }
     }
    }
    param:  {
     name:  "ssotoken"
     type:  {
      primitive:  STRING
      attrs:  {
       key:  "name"
       value:  {
        s:  "ssotoken"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "cookie"
         }
         elt:  {
          s:  "required"
         }
        }
       }
      }
      opt:  true
     }
    }
    param:  {
     name:  "request"
     type:  {
      type_ref:  {
       ref:  {
        path:  "Bar"
       }
      }
      attrs:  {
       key:  "mediatype"
       value:  {
        s:  "application/json"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "body"
         }
        }
       }
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Foo"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  34
       col:  12
      }
      end:  {
       line:  34
       col:  18
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  34
       col:  12
      }
      end:  {
       line:  34
       col:  18
      }
     }
    }
    rest_params:  {
     method:  POST
     path:  "/post"
     query_param:  {
      name:  "page"
      type:  {
       primitive:  INT
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  33
         col:  194
        }
        end:  {
         line:  33
         col:  202
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  33
         col:  194
        }
        end:  {
         line:  33
         col:  202
        }
       }
      }
     }
     query_param:  {
      name:  "bar"
      type:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Source"
         }
        }
        ref:  {
         path:  "Bar"
        }
       }
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  33
         col:  204
        }
        end:  {
         line:  33
         col:  213
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  33
         col:  204
        }
        end:  {
         line:  33
         col:  213
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  33
      col:  8
     }
     end:  {
      line:  36
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  33
      col:  8
     }
     end:  {
      line:  36
      col:  1
     }
    }
   }
  }
  endpoints:  {
   key:  "Read"
   value:  {
    name:  "Read"
    param:  {
     name:  "accountNumber"
     type:  {
      primitive:  STRING
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Foo"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  23
       col:  8
      }
      end:  {
       line:  23
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  23
       col:  8
      }
      end:  {
       line:  23
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  22
      col:  4
     }
     end:  {
      line:  26
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  22
      col:  4
     }
     end:  {
      line:  26
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Bar"
   value:  {
    relation:  {
     attr_defs:  {
      key:  "a"
      value:  {
       primitive:  STRING
       attrs:  {
        key:  "patterns"
        value:  {
         a:  {
          elt:  {
           s:  "pk"
          }
         }
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  15
         col:  8
        }
        end:  {
         line:  15
         col:  24
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  15
         col:  8
        }
        end:  {
         line:  15
         col:  24
        }
       }
      }
     }
     attr_defs:  {
      key:  "b"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "description"
        value:  {
         s:  "An optional int"
        }
       }
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  16
         col:  8
        }
        end:  {
         line:  18
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  16
         col:  8
        }
        end:  {
         line:  18
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "x"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Source"
         }
         path:  "Bar"
        }
        ref:  {
         path:  "Foo"
         path:  "x"
        }
       }
       attrs:  {
        key:  "description"
        value:  {
         s:  "A foreign key"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  18
         col:  8
        }
        end:  {
         line:  22
         col:  4
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  18
         col:  8
        }
        end:  {
         line:  22
         col:  4
        }
       }
      }
     }
     primary_key:  {
      attr_name:  "a"
     }
    }
    attrs:  {
     key:  "description"
     value:  {
      s:  "A bar table."
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  13
      col:  4
     }
     end:  {
      line:  22
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  13
      col:  4
     }
     end:  {
      line:  22
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Foo"
   value:  {
    relation:  {
     attr_defs:  {
      key:  "x"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "description"
        value:  {
         s:  "The x value."
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  9
         col:  8
        }
        end:  {
         line:  11
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  9
         col:  8
        }
        end:  {
         line:  11
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "y"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  11
         col:  8
        }
        end:  {
         line:  11
         col:  13
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  11
         col:  8
        }
        end:  {
         line:  11
         col:  13
        }
       }
      }
     }
    }
    attrs:  {
     key:  "description"
     value:  {
      s:  "A Foo.\n Represents foo things.\n"
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  5
      col:  4
     }
     end:  {
      line:  13
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  5
      col:  4
     }
     end:  {
      line:  13
      col:  4
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  1
    col:  1
   }
   end:  {
    line:  1
    col:  10
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  1
    col:  1
   }
   end:  {
    line:  1
    col:  10
   }
  }
 }
}
apps:  {
 key:  "all"
 value:  {
  name:  {
   part:  "all"
  }
  endpoints:  {
   key:  "all"
   value:  {
    name:  "all"
    stmt:  {
     action:  {
      action:  "Source"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  106
       col:  8
      }
      end:  {
       line:  106
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  106
       col:  8
      }
      end:  {
       line:  106
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "Client"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  107
       col:  8
      }
      end:  {
       line:  107
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  107
       col:  8
      }
      end:  {
       line:  107
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "A"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  108
       col:  8
      }
      end:  {
       line:  108
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  108
       col:  8
      }
      end:  {
       line:  108
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "B"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  109
       col:  8
      }
      end:  {
       line:  109
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  109
       col:  8
      }
      end:  {
       line:  109
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "C"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  110
       col:  8
      }
      end:  {
       line:  110
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  110
       col:  8
      }
      end:  {
       line:  110
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "D"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  111
       col:  8
      }
      end:  {
       line:  111
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  111
       col:  8
      }
      end:  {
       line:  111
       col:  8
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  105
      col:  4
     }
     end:  {
      line:  112
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  105
      col:  4
     }
     end:  {
      line:  112
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  104
    col:  1
   }
   end:  {
    line:  104
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  104
    col:  1
   }
   end:  {
    line:  104
   }
  }
 }
}
