apps:  {
 key:  "A"
 value:  {
  name:  {
   part:  "A"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "Source"
      }
      endpoint:  "Read"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  41
       col:  8
      }
      end:  {
       line:  41
       col:  18
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  41
       col:  8
      }
      end:  {
       line:  41
       col:  18
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: A.FetchResponse [dataflow={\"A.FetchResponse.ax\": \"Source.Foo.x\", \"A.FetchResponse.ay\": \"Source.Foo.y\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  42
       col:  8
      }
      end:  {
       line:  42
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  42
       col:  8
      }
      end:  {
       line:  42
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  40
      col:  4
     }
     end:  {
      line:  44
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  40
      col:  4
     }
     end:  {
      line:  44
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "ax"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "examples"
        value:  {
         a:  {
          elt:  {
           s:  "12"
          }
          elt:  {
           s:  "42"
          }
         }
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  45
         col:  8
        }
        end:  {
         line:  47
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  45
         col:  8
        }
        end:  {
         line:  47
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "ay"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "examples"
        value:  {
         a:  {
          elt:  {
           s:  "12"
          }
          elt:  {
           s:  "42"
          }
         }
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  47
         col:  8
        }
        end:  {
         line:  47
         col:  40
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  47
         col:  8
        }
        end:  {
         line:  47
         col:  40
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  44
      col:  4
     }
     end:  {
      line:  49
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  44
      col:  4
     }
     end:  {
      line:  49
      col:  1
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  39
    col:  1
   }
   end:  {
    line:  39
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  39
    col:  1
   }
   end:  {
    line:  39
   }
  }
 }
}
apps:  {
 key:  "B"
 value:  {
  name:  {
   part:  "B"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "Source"
      }
      endpoint:  "Read"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  51
       col:  8
      }
      end:  {
       line:  51
       col:  18
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  51
       col:  8
      }
      end:  {
       line:  51
       col:  18
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: B.FetchResponse [dataflow={\"B.FetchResponse.bx\": \"Source.Foo.x\", \"B.FetchResponse.by\": \"Source.Foo.y\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  52
       col:  8
      }
      end:  {
       line:  52
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  52
       col:  8
      }
      end:  {
       line:  52
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  50
      col:  4
     }
     end:  {
      line:  54
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  50
      col:  4
     }
     end:  {
      line:  54
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Code"
   value:  {
    enum:  {
     items:  {
      key:  "A"
      value:  784
     }
     items:  {
      key:  "B"
      value:  971
     }
     items:  {
      key:  "C"
      value:  8
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  58
      col:  4
     }
     end:  {
      line:  63
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  58
      col:  4
     }
     end:  {
      line:  63
      col:  1
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "bx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  55
         col:  8
        }
        end:  {
         line:  55
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  55
         col:  8
        }
        end:  {
         line:  55
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "by"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  56
         col:  8
        }
        end:  {
         line:  56
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  56
         col:  8
        }
        end:  {
         line:  56
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  54
      col:  4
     }
     end:  {
      line:  58
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  54
      col:  4
     }
     end:  {
      line:  58
      col:  4
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  49
    col:  1
   }
   end:  {
    line:  49
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  49
    col:  1
   }
   end:  {
    line:  49
   }
  }
 }
}
apps:  {
 key:  "C"
 value:  {
  name:  {
   part:  "C"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "C"
      }
      endpoint:  "FetchA"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  74
       col:  8
      }
      end:  {
       line:  74
       col:  12
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  74
       col:  8
      }
      end:  {
       line:  74
       col:  12
      }
     }
    }
    stmt:  {
     call:  {
      target:  {
       part:  "C"
      }
      endpoint:  "FetchB"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  75
       col:  8
      }
      end:  {
       line:  75
       col:  12
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  75
       col:  8
      }
      end:  {
       line:  75
       col:  12
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: C.FetchResponse [dataflow={\"C.FetchResponse.cx\": [\"A.FetchResponse.ax\", \"B.FetchResponse.bx\"], \"C.FetchResponse.cy\": [\"A.FetchResponse.ay\", \"B.FetchResponse.by\"]}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  76
       col:  8
      }
      end:  {
       line:  76
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  76
       col:  8
      }
      end:  {
       line:  76
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  73
      col:  4
     }
     end:  {
      line:  78
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  73
      col:  4
     }
     end:  {
      line:  78
      col:  4
     }
    }
   }
  }
  endpoints:  {
   key:  "FetchA"
   value:  {
    name:  "FetchA"
    stmt:  {
     call:  {
      target:  {
       part:  "A"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  65
       col:  8
      }
      end:  {
       line:  65
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  65
       col:  8
      }
      end:  {
       line:  65
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: C.FetchResponse [dataflow={\"C.FetchResponse.cx\": \"A.FetchResponse.ax\", \"C.FetchResponse.cy\": \"A.FetchResponse.ay\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  66
       col:  8
      }
      end:  {
       line:  66
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  66
       col:  8
      }
      end:  {
       line:  66
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  64
      col:  4
     }
     end:  {
      line:  68
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  64
      col:  4
     }
     end:  {
      line:  68
      col:  4
     }
    }
   }
  }
  endpoints:  {
   key:  "FetchB"
   value:  {
    name:  "FetchB"
    stmt:  {
     call:  {
      target:  {
       part:  "B"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  69
       col:  8
      }
      end:  {
       line:  69
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  69
       col:  8
      }
      end:  {
       line:  69
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: C.FetchResponse [dataflow={\"C.FetchResponse.cx\": \"B.FetchResponse.bx\", \"C.FetchResponse.cy\": \"B.FetchResponse.by\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  70
       col:  8
      }
      end:  {
       line:  70
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  70
       col:  8
      }
      end:  {
       line:  70
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  68
      col:  4
     }
     end:  {
      line:  73
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  68
      col:  4
     }
     end:  {
      line:  73
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "cx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  79
         col:  8
        }
        end:  {
         line:  79
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  79
         col:  8
        }
        end:  {
         line:  79
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "cy"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  80
         col:  8
        }
        end:  {
         line:  80
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  80
         col:  8
        }
        end:  {
         line:  80
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  78
      col:  4
     }
     end:  {
      line:  82
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  78
      col:  4
     }
     end:  {
      line:  82
      col:  1
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  63
    col:  1
   }
   end:  {
    line:  63
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  63
    col:  1
   }
   end:  {
    line:  63
   }
  }
 }
}
apps:  {
 key:  "Client"
 value:  {
  name:  {
   part:  "Client"
  }
  endpoints:  {
   key:  "Do"
   value:  {
    name:  "Do"
    stmt:  {
     call:  {
      target:  {
       part:  "D"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  94
       col:  8
      }
      end:  {
       line:  94
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  94
       col:  8
      }
      end:  {
       line:  94
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Client.Screen [dataflow={\"Client.Screen.xx\": \"D.FetchResponse.dx\", \"Client.Screen.yy\": \"D.FetchResponse.dy\"}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  95
       col:  8
      }
      end:  {
       line:  95
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  95
       col:  8
      }
      end:  {
       line:  95
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  93
      col:  4
     }
     end:  {
      line:  97
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  93
      col:  4
     }
     end:  {
      line:  97
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Digit"
   value:  {
    primitive:  INT
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  106
      col:  4
     }
     end:  {
      line:  109
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  106
      col:  4
     }
     end:  {
      line:  109
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Digits"
   value:  {
    sequence:  {
     primitive:  INT
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  109
       col:  4
      }
      end:  {
       line:  112
       col:  3
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  109
       col:  4
      }
      end:  {
       line:  112
       col:  3
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  109
      col:  4
     }
     end:  {
      line:  112
      col:  3
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  109
      col:  4
     }
     end:  {
      line:  112
      col:  3
     }
    }
   }
  }
  types:  {
   key:  "Display"
   value:  {
    type_ref:  {
     context:  {
      appname:  {
       part:  "Client"
      }
      path:  "Display"
     }
     ref:  {
      path:  "Screen"
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  103
      col:  4
     }
     end:  {
      line:  106
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  103
      col:  4
     }
     end:  {
      line:  106
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Screen"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "ww"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Client"
         }
         path:  "Screen"
        }
        ref:  {
         path:  "Digit"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  98
         col:  8
        }
        end:  {
         line:  98
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  98
         col:  8
        }
        end:  {
         line:  98
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "xx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  99
         col:  8
        }
        end:  {
         line:  99
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  99
         col:  8
        }
        end:  {
         line:  99
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "yy"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  100
         col:  8
        }
        end:  {
         line:  100
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  100
         col:  8
        }
        end:  {
         line:  100
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "zz"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Client"
         }
         path:  "Screen"
        }
        ref:  {
         path:  "Digits"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  101
         col:  8
        }
        end:  {
         line:  101
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  101
         col:  8
        }
        end:  {
         line:  101
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  97
      col:  4
     }
     end:  {
      line:  103
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  97
      col:  4
     }
     end:  {
      line:  103
      col:  4
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  92
    col:  1
   }
   end:  {
    line:  92
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  92
    col:  1
   }
   end:  {
    line:  92
   }
  }
 }
}
apps:  {
 key:  "D"
 value:  {
  name:  {
   part:  "D"
  }
  endpoints:  {
   key:  "Fetch"
   value:  {
    name:  "Fetch"
    stmt:  {
     call:  {
      target:  {
       part:  "A"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  84
       col:  8
      }
      end:  {
       line:  84
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  84
       col:  8
      }
      end:  {
       line:  84
       col:  13
      }
     }
    }
    stmt:  {
     call:  {
      target:  {
       part:  "C"
      }
      endpoint:  "Fetch"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  85
       col:  8
      }
      end:  {
       line:  85
       col:  13
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  85
       col:  8
      }
      end:  {
       line:  85
       col:  13
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: D.FetchResponse [dataflow={\"D.FetchResponse.dx\": [\"A.FetchResponse.ax\", \"C.FetchResponse.cx\"], \"D.FetchResponse.dy\": [\"A.FetchResponse.ay\", \"C.FetchResponse.cy\"]}, description=\"1:1 transform\"]"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  86
       col:  8
      }
      end:  {
       line:  86
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  86
       col:  8
      }
      end:  {
       line:  86
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  83
      col:  4
     }
     end:  {
      line:  88
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  83
      col:  4
     }
     end:  {
      line:  88
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "FetchResponse"
   value:  {
    tuple:  {
     attr_defs:  {
      key:  "dx"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  89
         col:  8
        }
        end:  {
         line:  89
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  89
         col:  8
        }
        end:  {
         line:  89
         col:  14
        }
       }
      }
     }
     attr_defs:  {
      key:  "dy"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  90
         col:  8
        }
        end:  {
         line:  90
         col:  14
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  90
         col:  8
        }
        end:  {
         line:  90
         col:  14
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  88
      col:  4
     }
     end:  {
      line:  92
      col:  6
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  88
      col:  4
     }
     end:  {
      line:  92
      col:  6
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  82
    col:  1
   }
   end:  {
    line:  82
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  82
    col:  1
   }
   end:  {
    line:  82
   }
  }
 }
}
apps:  {
 key:  "Source"
 value:  {
  name:  {
   part:  "Source"
  }
  attrs:  {
   key:  "description"
   value:  {
    s:  "A database.\n Stores data.\n"
   }
  }
  attrs:  {
   key:  "package"
   value:  {
    s:  "io.sysl.bank.model"
   }
  }
  attrs:  {
   key:  "patterns"
   value:  {
    a:  {
     elt:  {
      s:  "db"
     }
    }
   }
  }
  endpoints:  {
   key:  "GET /get/{id}"
   value:  {
    name:  "GET /get/{id}"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Foo"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  32
       col:  16
      }
      end:  {
       line:  32
       col:  22
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  32
       col:  16
      }
      end:  {
       line:  32
       col:  22
      }
     }
    }
    rest_params:  {
     method:  GET
     path:  "/get/{id}"
     url_param:  {
      name:  "id"
      type:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  30
         col:  9
        }
        end:  {
         line:  30
         col:  17
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  30
         col:  9
        }
        end:  {
         line:  30
         col:  17
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  31
      col:  12
     }
     end:  {
      line:  35
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  31
      col:  12
     }
     end:  {
      line:  35
      col:  4
     }
    }
   }
  }
  endpoints:  {
   key:  "POST /post"
   value:  {
    name:  "POST /post"
    attrs:  {
     key:  "patterns"
     value:  {
      a:  {
       elt:  {
        s:  "rest"
       }
      }
     }
    }
    param:  {
     name:  "x_request_id"
     type:  {
      primitive:  STRING
      attrs:  {
       key:  "name"
       value:  {
        s:  "x-request-id"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "header"
         }
         elt:  {
          s:  "required"
         }
        }
       }
      }
     }
    }
    param:  {
     name:  "ssotoken"
     type:  {
      primitive:  STRING
      attrs:  {
       key:  "name"
       value:  {
        s:  "ssotoken"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "cookie"
         }
         elt:  {
          s:  "required"
         }
        }
       }
      }
      opt:  true
     }
    }
    param:  {
     name:  "request"
     type:  {
      type_ref:  {
       ref:  {
        path:  "Bar"
       }
      }
      attrs:  {
       key:  "mediatype"
       value:  {
        s:  "application/json"
       }
      }
      attrs:  {
       key:  "patterns"
       value:  {
        a:  {
         elt:  {
          s:  "body"
         }
        }
       }
      }
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Foo"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  37
       col:  12
      }
      end:  {
       line:  37
       col:  18
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  37
       col:  12
      }
      end:  {
       line:  37
       col:  18
      }
     }
    }
    rest_params:  {
     method:  POST
     path:  "/post"
     query_param:  {
      name:  "page"
      type:  {
       primitive:  INT
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  36
         col:  194
        }
        end:  {
         line:  36
         col:  202
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  36
         col:  194
        }
        end:  {
         line:  36
         col:  202
        }
       }
      }
     }
     query_param:  {
      name:  "bar"
      type:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Source"
         }
        }
        ref:  {
         path:  "Bar"
        }
       }
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  36
         col:  204
        }
        end:  {
         line:  36
         col:  213
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  36
         col:  204
        }
        end:  {
         line:  36
         col:  213
        }
       }
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  36
      col:  8
     }
     end:  {
      line:  39
      col:  1
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  36
      col:  8
     }
     end:  {
      line:  39
      col:  1
     }
    }
   }
  }
  endpoints:  {
   key:  "Read"
   value:  {
    name:  "Read"
    param:  {
     name:  "accountNumber"
     type:  {
      primitive:  STRING
     }
    }
    stmt:  {
     ret:  {
      payload:  "ok <: Foo"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  26
       col:  8
      }
      end:  {
       line:  26
       col:  14
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  26
       col:  8
      }
      end:  {
       line:  26
       col:  14
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  25
      col:  4
     }
     end:  {
      line:  29
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  25
      col:  4
     }
     end:  {
      line:  29
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Bar"
   value:  {
    relation:  {
     attr_defs:  {
      key:  "a"
      value:  {
       primitive:  STRING
       attrs:  {
        key:  "patterns"
        value:  {
         a:  {
          elt:  {
           s:  "pk"
          }
         }
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  16
         col:  8
        }
        end:  {
         line:  16
         col:  24
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  16
         col:  8
        }
        end:  {
         line:  16
         col:  24
        }
       }
      }
     }
     attr_defs:  {
      key:  "b"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "description"
        value:  {
         s:  "An optional int"
        }
       }
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  17
         col:  8
        }
        end:  {
         line:  19
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  17
         col:  8
        }
        end:  {
         line:  19
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "x"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Source"
         }
         path:  "Bar"
        }
        ref:  {
         path:  "Foo"
         path:  "x"
        }
       }
       attrs:  {
        key:  "description"
        value:  {
         s:  "A foreign key"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  19
         col:  8
        }
        end:  {
         line:  21
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  19
         col:  8
        }
        end:  {
         line:  21
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "y"
      value:  {
       type_ref:  {
        context:  {
         appname:  {
          part:  "Source"
         }
         path:  "Bar"
        }
        ref:  {
         path:  "Foo"
         path:  "y"
        }
       }
       attrs:  {
        key:  "description"
        value:  {
         s:  "A foreign key"
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  21
         col:  8
        }
        end:  {
         line:  25
         col:  4
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  21
         col:  8
        }
        end:  {
         line:  25
         col:  4
        }
       }
      }
     }
     primary_key:  {
      attr_name:  "a"
     }
    }
    attrs:  {
     key:  "description"
     value:  {
      s:  "A bar table."
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  14
      col:  4
     }
     end:  {
      line:  25
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  14
      col:  4
     }
     end:  {
      line:  25
      col:  4
     }
    }
   }
  }
  types:  {
   key:  "Foo"
   value:  {
    relation:  {
     attr_defs:  {
      key:  "x"
      value:  {
       primitive:  INT
       attrs:  {
        key:  "description"
        value:  {
         s:  "The x value."
        }
       }
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  9
         col:  8
        }
        end:  {
         line:  11
         col:  8
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  9
         col:  8
        }
        end:  {
         line:  11
         col:  8
        }
       }
      }
     }
     attr_defs:  {
      key:  "y"
      value:  {
       primitive:  INT
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  11
         col:  8
        }
        end:  {
         line:  11
         col:  13
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  11
         col:  8
        }
        end:  {
         line:  11
         col:  13
        }
       }
      }
     }
     attr_defs:  {
      key:  "z"
      value:  {
       primitive:  INT
       opt:  true
       source_context:  {
        file:  "model.sysl"
        start:  {
         line:  12
         col:  8
        }
        end:  {
         line:  12
         col:  16
        }
       }
       source_contexts:  {
        file:  "model.sysl"
        start:  {
         line:  12
         col:  8
        }
        end:  {
         line:  12
         col:  16
        }
       }
      }
     }
    }
    attrs:  {
     key:  "description"
     value:  {
      s:  "A Foo.\n Represents foo things.\n"
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  5
      col:  4
     }
     end:  {
      line:  14
      col:  4
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  5
      col:  4
     }
     end:  {
      line:  14
      col:  4
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  1
    col:  1
   }
   end:  {
    line:  1
    col:  39
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  1
    col:  1
   }
   end:  {
    line:  1
    col:  39
   }
  }
 }
}
apps:  {
 key:  "all"
 value:  {
  name:  {
   part:  "all"
  }
  endpoints:  {
   key:  "all"
   value:  {
    name:  "all"
    stmt:  {
     action:  {
      action:  "Source"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  114
       col:  8
      }
      end:  {
       line:  114
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  114
       col:  8
      }
      end:  {
       line:  114
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "Client"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  115
       col:  8
      }
      end:  {
       line:  115
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  115
       col:  8
      }
      end:  {
       line:  115
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "A"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  116
       col:  8
      }
      end:  {
       line:  116
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  116
       col:  8
      }
      end:  {
       line:  116
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "B"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  117
       col:  8
      }
      end:  {
       line:  117
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  117
       col:  8
      }
      end:  {
       line:  117
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "C"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  118
       col:  8
      }
      end:  {
       line:  118
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  118
       col:  8
      }
      end:  {
       line:  118
       col:  8
      }
     }
    }
    stmt:  {
     action:  {
      action:  "D"
     }
     source_context:  {
      file:  "model.sysl"
      start:  {
       line:  119
       col:  8
      }
      end:  {
       line:  119
       col:  8
      }
     }
     source_contexts:  {
      file:  "model.sysl"
      start:  {
       line:  119
       col:  8
      }
      end:  {
       line:  119
       col:  8
      }
     }
    }
    source_context:  {
     file:  "model.sysl"
     start:  {
      line:  113
      col:  4
     }
     end:  {
      line:  120
     }
    }
    source_contexts:  {
     file:  "model.sysl"
     start:  {
      line:  113
      col:  4
     }
     end:  {
      line:  120
     }
    }
   }
  }
  source_context:  {
   file:  "model.sysl"
   start:  {
    line:  112
    col:  1
   }
   end:  {
    line:  112
   }
  }
  source_contexts:  {
   file:  "model.sysl"
   start:  {
    line:  112
    col:  1
   }
   end:  {
    line:  112
   }
  }
 }
}
