(
  alias: {
    (
      aliasType: (
        appName: ['Client'],
        typePath: ['Screen'],
      ),
      appName: ['Client'],
      typeName: 'Display',
    ),
    (
      aliasType: (
        primitive: 'INT',
      ),
      appName: ['Client'],
      typeName: 'Digit',
    ),
    (
      aliasType: (
        sequence: (
          primitive: 'INT',
        ),
      ),
      appName: ['Client'],
      typeName: 'Digits',
    ),
  },
  anno: (
    app: {
      (
        appAnnoName: 'description',
        appAnnoValue: 'A database.\n Stores data.\n',
        appName: ['Source'],
      ),
      (
        appAnnoName: 'package',
        appAnnoValue: 'io.sysl.bank.model',
        appName: ['Source'],
      ),
    },
    ep: {},
    event: {},
    field: {
      (
        appName: ['A'],
        fieldAnnoName: 'examples',
        fieldAnnoValue: ['12', '42'],
        fieldName: 'ax',
        typeName: 'FetchResponse',
      ),
      (
        appName: ['A'],
        fieldAnnoName: 'examples',
        fieldAnnoValue: ['12', '42'],
        fieldName: 'ay',
        typeName: 'FetchResponse',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'A foreign key',
        fieldName: 'x',
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'A foreign key',
        fieldName: 'y',
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'An optional int',
        fieldName: 'b',
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'The x value.',
        fieldName: 'x',
        typeName: 'Foo',
      ),
    },
    mixin: {},
    param: {
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramAnnoName: 'mediatype',
        paramAnnoValue: 'application/json',
        paramIndex: 2,
        paramName: 'request',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramAnnoName: 'name',
        paramAnnoValue: 'ssotoken',
        paramIndex: 1,
        paramName: 'ssotoken',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramAnnoName: 'name',
        paramAnnoValue: 'x-request-id',
        paramIndex: 0,
        paramName: 'x_request_id',
      ),
    },
    stmt: {},
    type: {
      (
        appName: ['Source'],
        typeAnnoName: 'description',
        typeAnnoValue: 'A Foo.\n Represents foo things.\n',
        typeName: 'Foo',
      ),
      (
        appName: ['Source'],
        typeAnnoName: 'description',
        typeAnnoValue: 'A bar table.',
        typeName: 'Bar',
      ),
    },
    view: {},
  ),
  app: {
    (
      appDocstring: {},
      appLongName: {},
      appName: ['A'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['B'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['C'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['Client'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['D'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['Source'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['all'],
    ),
  },
  enum: {
    (
      appName: ['B'],
      enumItems: {
        'A': 784,
        'B': 971,
        'C': 8,
      },
      typeName: 'Code',
    ),
  },
  ep: {
    (
      appName: ['A'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['B'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['C'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['C'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'FetchA',
      rest: {},
    ),
    (
      appName: ['C'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'FetchB',
      rest: {},
    ),
    (
      appName: ['Client'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Do',
      rest: {},
    ),
    (
      appName: ['D'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['Source'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'GET /get/{id}',
      rest: (
        method: 'GET',
        path: '/get/{id}',
        url_param: [
          (
            name: 'id',
            type: (
              primitive: 'INT',
              source_context: (
                end: (
                  col: 17,
                  line: 30,
                ),
                file: 'model.sysl',
                start: (
                  col: 9,
                  line: 30,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 17,
                    line: 30,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 9,
                    line: 30,
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    ),
    (
      appName: ['Source'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'POST /post',
      rest: (
        method: 'POST',
        path: '/post',
        query_param: [
          (
            name: 'page',
            type: (
              opt: {
                (),
              },
              primitive: 'INT',
              source_context: (
                end: (
                  col: 202,
                  line: 36,
                ),
                file: 'model.sysl',
                start: (
                  col: 194,
                  line: 36,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 202,
                    line: 36,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 194,
                    line: 36,
                  ),
                ),
              ],
            ),
          ),
          (
            name: 'bar',
            type: (
              opt: {
                (),
              },
              source_context: (
                end: (
                  col: 213,
                  line: 36,
                ),
                file: 'model.sysl',
                start: (
                  col: 204,
                  line: 36,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 213,
                    line: 36,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 204,
                    line: 36,
                  ),
                ),
              ],
              type_ref: (
                context: (
                  appname: (
                    part: ['Source'],
                  ),
                ),
                ref: (
                  path: ['Bar'],
                ),
              ),
            ),
          ),
        ],
      ),
    ),
    (
      appName: ['Source'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Read',
      rest: {},
    ),
    (
      appName: ['all'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'all',
      rest: {},
    ),
  },
  event: {},
  field: {
    (
      appName: ['A'],
      fieldConstraint: (),
      fieldName: 'ax',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['A'],
      fieldConstraint: (),
      fieldName: 'ay',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['B'],
      fieldConstraint: (),
      fieldName: 'bx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['B'],
      fieldConstraint: (),
      fieldName: 'by',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['C'],
      fieldConstraint: (),
      fieldName: 'cx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['C'],
      fieldConstraint: (),
      fieldName: 'cy',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'ww',
      fieldOpt: {},
      fieldType: (
        appName: ['Client'],
        typePath: ['Digit'],
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'xx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'yy',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'zz',
      fieldOpt: {},
      fieldType: (
        appName: ['Client'],
        typePath: ['Digits'],
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['D'],
      fieldConstraint: (),
      fieldName: 'dx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['D'],
      fieldConstraint: (),
      fieldName: 'dy',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'a',
      fieldOpt: {},
      fieldType: (
        primitive: 'STRING',
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'b',
      fieldOpt: {
        (),
      },
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'x',
      fieldOpt: {},
      fieldType: (
        appName: ['Source'],
        typePath: ['Foo', 'x'],
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'x',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Foo',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'y',
      fieldOpt: {},
      fieldType: (
        appName: ['Source'],
        typePath: ['Foo', 'y'],
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'y',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Foo',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'z',
      fieldOpt: {
        (),
      },
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Foo',
    ),
  },
  mixin: {},
  param: {
    (
      appName: ['Source'],
      epName: 'GET /get/{id}',
      paramIndex: 0,
      paramLoc: 'path',
      paramName: 'id',
      paramOpt: {},
      paramType: (
        primitive: 'INT',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 0,
      paramLoc: 'header',
      paramName: 'x_request_id',
      paramOpt: {},
      paramType: (
        primitive: 'STRING',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 0,
      paramLoc: 'query',
      paramName: 'page',
      paramOpt: {
        (),
      },
      paramType: (
        primitive: 'INT',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 1,
      paramLoc: 'cookie',
      paramName: 'ssotoken',
      paramOpt: {
        (),
      },
      paramType: (
        primitive: 'STRING',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 1,
      paramLoc: 'query',
      paramName: 'bar',
      paramOpt: {
        (),
      },
      paramType: (
        appName: ['Source'],
        typePath: ['Bar'],
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 2,
      paramLoc: 'body',
      paramName: 'request',
      paramOpt: {},
      paramType: (
        appName: ['Source'],
        typePath: ['Bar'],
      ),
    ),
    (
      appName: ['Source'],
      epName: 'Read',
      paramIndex: 0,
      paramLoc: 'method',
      paramName: 'accountNumber',
      paramOpt: {},
      paramType: (
        primitive: 'STRING',
      ),
    ),
  },
  src: (
    app: {
      (
        appName: ['A'],
        appSrc: (
          end: (
            line: 39,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 39,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 39,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 39,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        appSrc: (
          end: (
            line: 49,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 49,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 49,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 49,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        appSrc: (
          end: (
            line: 63,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 63,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 63,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 63,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        appSrc: (
          end: (
            line: 92,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 92,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 92,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 92,
            ),
          ),
        ],
      ),
      (
        appName: ['D'],
        appSrc: (
          end: (
            line: 82,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 82,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 82,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 82,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        appSrc: (
          end: (
            col: 39,
            line: 1,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 1,
          ),
        ),
        appSrcs: [
          (
            end: (
              col: 39,
              line: 1,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 1,
            ),
          ),
        ],
      ),
      (
        appName: ['all'],
        appSrc: (
          end: (
            line: 112,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 112,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 112,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 112,
            ),
          ),
        ],
      ),
    },
    ep: {
      (
        appName: ['A'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 44,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 40,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 44,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 40,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 54,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 50,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 54,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 50,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 78,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 73,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 78,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 73,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        epName: 'FetchA',
        epSrc: (
          end: (
            col: 4,
            line: 68,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 64,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 68,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 64,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        epName: 'FetchB',
        epSrc: (
          end: (
            col: 4,
            line: 73,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 68,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 73,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 68,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        epName: 'Do',
        epSrc: (
          end: (
            col: 4,
            line: 97,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 93,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 97,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 93,
            ),
          ),
        ],
      ),
      (
        appName: ['D'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 88,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 83,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 88,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 83,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        epSrc: (
          end: (
            col: 4,
            line: 35,
          ),
          file: 'model.sysl',
          start: (
            col: 12,
            line: 31,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 35,
            ),
            file: 'model.sysl',
            start: (
              col: 12,
              line: 31,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        epSrc: (
          end: (
            col: 1,
            line: 39,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 36,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 1,
              line: 39,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 36,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        epName: 'Read',
        epSrc: (
          end: (
            col: 4,
            line: 29,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 25,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 29,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 25,
            ),
          ),
        ],
      ),
      (
        appName: ['all'],
        epName: 'all',
        epSrc: (
          end: (
            line: 120,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 113,
          ),
        ),
        epSrcs: [
          (
            end: (
              line: 120,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 113,
            ),
          ),
        ],
      ),
    },
    event: {},
    field: {
      (
        appName: ['A'],
        fieldName: 'ax',
        fieldSrc: (
          end: (
            col: 8,
            line: 47,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 45,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 47,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 45,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['A'],
        fieldName: 'ay',
        fieldSrc: (
          end: (
            col: 40,
            line: 47,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 47,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 40,
              line: 47,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 47,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['B'],
        fieldName: 'bx',
        fieldSrc: (
          end: (
            col: 14,
            line: 55,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 55,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 55,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 55,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['B'],
        fieldName: 'by',
        fieldSrc: (
          end: (
            col: 14,
            line: 56,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 56,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 56,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 56,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['C'],
        fieldName: 'cx',
        fieldSrc: (
          end: (
            col: 14,
            line: 79,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 79,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 79,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 79,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['C'],
        fieldName: 'cy',
        fieldSrc: (
          end: (
            col: 14,
            line: 80,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 80,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 80,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 80,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['Client'],
        fieldName: 'ww',
        fieldSrc: (
          end: (
            col: 14,
            line: 98,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 98,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 98,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 98,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['Client'],
        fieldName: 'xx',
        fieldSrc: (
          end: (
            col: 14,
            line: 99,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 99,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 99,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 99,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['Client'],
        fieldName: 'yy',
        fieldSrc: (
          end: (
            col: 14,
            line: 100,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 100,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 100,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 100,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['Client'],
        fieldName: 'zz',
        fieldSrc: (
          end: (
            col: 14,
            line: 101,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 101,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 101,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 101,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['D'],
        fieldName: 'dx',
        fieldSrc: (
          end: (
            col: 14,
            line: 89,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 89,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 89,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 89,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['D'],
        fieldName: 'dy',
        fieldSrc: (
          end: (
            col: 14,
            line: 90,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 90,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 90,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 90,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['Source'],
        fieldName: 'a',
        fieldSrc: (
          end: (
            col: 24,
            line: 16,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 16,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 24,
              line: 16,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 16,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'b',
        fieldSrc: (
          end: (
            col: 8,
            line: 19,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 17,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 19,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 17,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'x',
        fieldSrc: (
          end: (
            col: 8,
            line: 11,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 9,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 11,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 9,
            ),
          ),
        ],
        typeName: 'Foo',
      ),
      (
        appName: ['Source'],
        fieldName: 'x',
        fieldSrc: (
          end: (
            col: 8,
            line: 21,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 19,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 21,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 19,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'y',
        fieldSrc: (
          end: (
            col: 4,
            line: 25,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 21,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 4,
              line: 25,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 21,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'y',
        fieldSrc: (
          end: (
            col: 13,
            line: 11,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 11,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 13,
              line: 11,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 11,
            ),
          ),
        ],
        typeName: 'Foo',
      ),
      (
        appName: ['Source'],
        fieldName: 'z',
        fieldSrc: (
          end: (
            col: 16,
            line: 12,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 12,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 16,
              line: 12,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 12,
            ),
          ),
        ],
        typeName: 'Foo',
      ),
    },
    mixin: {},
    param: {
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        paramName: 'id',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'bar',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'page',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'request',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'ssotoken',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'x_request_id',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'Read',
        paramName: 'accountNumber',
        paramSrc: {},
        paramSrcs: {},
      ),
    },
    stmt: {
      (
        appName: ['A'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['B'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['C'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['C'],
        epName: 'FetchA',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['C'],
        epName: 'FetchB',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Client'],
        epName: 'Do',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['D'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'Read',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['all'],
        epName: 'all',
        stmtSrc: {},
        stmtSrcs: {},
      ),
    },
    type: {
      (
        appName: ['A'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 1,
            line: 49,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 44,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 1,
              line: 49,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 44,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        typeName: 'Code',
        typeSrc: (
          end: (
            col: 1,
            line: 63,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 58,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 1,
              line: 63,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 58,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 4,
            line: 58,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 54,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 58,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 54,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 1,
            line: 82,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 78,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 1,
              line: 82,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 78,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Digit',
        typeSrc: (
          end: (
            col: 4,
            line: 109,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 106,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 109,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 106,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Digits',
        typeSrc: (
          end: (
            col: 3,
            line: 112,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 109,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 3,
              line: 112,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 109,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Display',
        typeSrc: (
          end: (
            col: 4,
            line: 106,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 103,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 106,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 103,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Screen',
        typeSrc: (
          end: (
            col: 4,
            line: 103,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 97,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 103,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 97,
            ),
          ),
        ],
      ),
      (
        appName: ['D'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 6,
            line: 92,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 88,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 6,
              line: 92,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 88,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        typeName: 'Bar',
        typeSrc: (
          end: (
            col: 4,
            line: 25,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 14,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 25,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 14,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        typeName: 'Foo',
        typeSrc: (
          end: (
            col: 4,
            line: 14,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 5,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 14,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 5,
            ),
          ),
        ],
      ),
    },
    view: {},
  ),
  stmt: {
    (
      appName: ['A'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'A.FetchResponse.ax': 'Source.Foo.x',
                'A.FetchResponse.ay': 'Source.Foo.y',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['A'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['A'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['Source'],
        epName: 'Read',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['B'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'B.FetchResponse.bx': 'Source.Foo.x',
                'B.FetchResponse.by': 'Source.Foo.y',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['B'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['B'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['Source'],
        epName: 'Read',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 2,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'C.FetchResponse.cx': (
                  a: ['A.FetchResponse.ax', 'B.FetchResponse.bx'],
                ),
                'C.FetchResponse.cy': (
                  a: ['A.FetchResponse.ay', 'B.FetchResponse.by'],
                ),
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['C'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['C'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['C'],
        epName: 'FetchA',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['C'],
        epName: 'FetchB',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'FetchA',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'C.FetchResponse.cx': 'A.FetchResponse.ax',
                'C.FetchResponse.cy': 'A.FetchResponse.ay',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['C'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['C'],
      epName: 'FetchA',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['A'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'FetchB',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'C.FetchResponse.cx': 'B.FetchResponse.bx',
                'C.FetchResponse.cy': 'B.FetchResponse.by',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['C'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['C'],
      epName: 'FetchB',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['B'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['Client'],
      epName: 'Do',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'Client.Screen.xx': 'D.FetchResponse.dx',
                'Client.Screen.yy': 'D.FetchResponse.dy',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['Client'],
          typePath: ['Screen'],
        ),
      ),
    ),
    (
      appName: ['Client'],
      epName: 'Do',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['D'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['D'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 2,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'D.FetchResponse.dx': (
                  a: ['A.FetchResponse.ax', 'C.FetchResponse.cx'],
                ),
                'D.FetchResponse.dy': (
                  a: ['A.FetchResponse.ay', 'C.FetchResponse.cy'],
                ),
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['D'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['D'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['A'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['D'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['C'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['Source'],
      epName: 'GET /get/{id}',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {},
        ),
        status: 'ok',
        type: (
          appName: ['Source'],
          typePath: ['Foo'],
        ),
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {},
        ),
        status: 'ok',
        type: (
          appName: ['Source'],
          typePath: ['Foo'],
        ),
      ),
    ),
    (
      appName: ['Source'],
      epName: 'Read',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {},
        ),
        status: 'ok',
        type: (
          appName: ['Source'],
          typePath: ['Foo'],
        ),
      ),
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'A',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 2,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'B',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 3,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'C',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 4,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'Client',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'D',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 5,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'Source',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
  },
  table: {
    (
      appName: ['Source'],
      pk: {},
      typeName: 'Foo',
    ),
    (
      appName: ['Source'],
      pk: ['a'],
      typeName: 'Bar',
    ),
  },
  tag: (
    app: {
      (
        appName: ['Source'],
        appTag: 'db',
      ),
    },
    ep: {
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        epTag: 'rest',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        epTag: 'rest',
      ),
    },
    event: {},
    field: {
      (
        appName: ['Source'],
        fieldName: 'a',
        fieldTag: 'pk',
        typeName: 'Bar',
      ),
    },
    mixin: {},
    param: {
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'request',
        paramTag: 'body',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'ssotoken',
        paramTag: 'cookie',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'ssotoken',
        paramTag: 'required',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'x_request_id',
        paramTag: 'header',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'x_request_id',
        paramTag: 'required',
      ),
    },
    stmt: {},
    type: {},
    view: {},
  ),
  type: {
    (
      appName: ['A'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['B'],
      typeDocstring: {},
      typeName: 'Code',
      typeOpt: {},
    ),
    (
      appName: ['B'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['C'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Digit',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Digits',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Display',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Screen',
      typeOpt: {},
    ),
    (
      appName: ['D'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['Source'],
      typeDocstring: {},
      typeName: 'Bar',
      typeOpt: {},
    ),
    (
      appName: ['Source'],
      typeDocstring: {},
      typeName: 'Foo',
      typeOpt: {},
    ),
  },
  view: {},
)
