(
  apps: {
    'A': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 14,
              line: 41,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 39,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 41,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 39,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Read',
                target: (
                  part: ['Source'],
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 40,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 40,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 18,
                    line: 40,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 40,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'A.FetchResponse.ax': 'Source.Foo.x',
                          'A.FetchResponse.ay': 'Source.Foo.y',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['A'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 41,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 41,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 41,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 41,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['A'],
      ),
      source_context: (
        end: (
          col: 40,
          line: 46,
        ),
        file: 'model.sysl',
        start: (
          line: 38,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 40,
            line: 46,
          ),
          file: 'model.sysl',
          start: (
            line: 38,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 40,
              line: 46,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 43,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 40,
                line: 46,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 43,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'ax': (
                attrs: {
                  'examples': (
                    a: (
                      elt: [
                        (
                          s: '12',
                        ),
                        (
                          s: '42',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 46,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 44,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 46,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 44,
                    ),
                  ),
                ],
              ),
              'ay': (
                attrs: {
                  'examples': (
                    a: (
                      elt: [
                        (
                          s: '12',
                        ),
                        (
                          s: '42',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 40,
                    line: 46,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 46,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 40,
                      line: 46,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 46,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'B': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 14,
              line: 51,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 49,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 51,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 49,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Read',
                target: (
                  part: ['Source'],
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 50,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 50,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 18,
                    line: 50,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 50,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'B.FetchResponse.bx': 'Source.Foo.x',
                          'B.FetchResponse.by': 'Source.Foo.y',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['B'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 51,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 51,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 51,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 51,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['B'],
      ),
      source_context: (
        end: (
          col: 1,
          line: 62,
        ),
        file: 'model.sysl',
        start: (
          line: 48,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 1,
            line: 62,
          ),
          file: 'model.sysl',
          start: (
            line: 48,
          ),
        ),
      ],
      types: {
        'Code': (
          enum: (
            items: {
              'A': 784,
              'B': 971,
              'C': 8,
            },
          ),
          source_context: (
            end: (
              col: 1,
              line: 62,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 57,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 1,
                line: 62,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 57,
              ),
            ),
          ],
        ),
        'FetchResponse': (
          source_context: (
            end: (
              col: 14,
              line: 55,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 53,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 55,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 53,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'bx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 54,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 54,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 54,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 54,
                    ),
                  ),
                ],
              ),
              'by': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 55,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 55,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 55,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 55,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'C': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 14,
              line: 75,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 72,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 75,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 72,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'FetchA',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 12,
                  line: 73,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 73,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 12,
                    line: 73,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 73,
                  ),
                ),
              ],
            ),
            (
              call: (
                endpoint: 'FetchB',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 12,
                  line: 74,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 74,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 12,
                    line: 74,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 74,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': (
                            a: ['A.FetchResponse.ax', 'B.FetchResponse.bx'],
                          ),
                          'C.FetchResponse.cy': (
                            a: ['A.FetchResponse.ay', 'B.FetchResponse.by'],
                          ),
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 75,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 75,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 75,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 75,
                  ),
                ),
              ],
            ),
          ],
        ),
        'FetchA': (
          name: 'FetchA',
          source_context: (
            end: (
              col: 14,
              line: 65,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 63,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 65,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 63,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['A'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 64,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 64,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 64,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 64,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': 'A.FetchResponse.ax',
                          'C.FetchResponse.cy': 'A.FetchResponse.ay',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 65,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 65,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 65,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 65,
                  ),
                ),
              ],
            ),
          ],
        ),
        'FetchB': (
          name: 'FetchB',
          source_context: (
            end: (
              col: 14,
              line: 69,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 67,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 69,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 67,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['B'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 68,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 68,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 68,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 68,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': 'B.FetchResponse.bx',
                          'C.FetchResponse.cy': 'B.FetchResponse.by',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 69,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 69,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 69,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 69,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['C'],
      ),
      source_context: (
        end: (
          col: 14,
          line: 79,
        ),
        file: 'model.sysl',
        start: (
          line: 62,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 14,
            line: 79,
          ),
          file: 'model.sysl',
          start: (
            line: 62,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 14,
              line: 79,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 77,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 79,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 77,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'cx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 78,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 78,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 78,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 78,
                    ),
                  ),
                ],
              ),
              'cy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 79,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 79,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 79,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 79,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'Client': (
      endpoints: {
        'Do': (
          name: 'Do',
          source_context: (
            end: (
              col: 14,
              line: 94,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 92,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 94,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 92,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['D'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 93,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 93,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 93,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 93,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'Client.Screen.xx': 'D.FetchResponse.dx',
                          'Client.Screen.yy': 'D.FetchResponse.dy',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['Client'],
                      ),
                      path: ['Screen'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 94,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 94,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 94,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 94,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['Client'],
      ),
      source_context: (
        end: (
          col: 3,
          line: 111,
        ),
        file: 'model.sysl',
        start: (
          line: 91,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 3,
            line: 111,
          ),
          file: 'model.sysl',
          start: (
            line: 91,
          ),
        ),
      ],
      types: {
        'Digit': (
          primitive: 'INT',
          source_context: (
            end: (
              col: 4,
              line: 108,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 105,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 108,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 105,
              ),
            ),
          ],
        ),
        'Digits': (
          sequence: (
            primitive: 'INT',
            source_context: (
              end: (
                col: 3,
                line: 111,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 108,
              ),
            ),
            source_contexts: [
              (
                end: (
                  col: 3,
                  line: 111,
                ),
                file: 'model.sysl',
                start: (
                  col: 4,
                  line: 108,
                ),
              ),
            ],
          ),
          source_context: (
            end: (
              col: 3,
              line: 111,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 108,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 3,
                line: 111,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 108,
              ),
            ),
          ],
        ),
        'Display': (
          source_context: (
            end: (
              col: 4,
              line: 105,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 102,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 105,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 102,
              ),
            ),
          ],
          type_ref: (
            context: (
              appname: (
                part: ['Client'],
              ),
              path: ['Display'],
            ),
            ref: (
              path: ['Screen'],
            ),
          ),
        ),
        'Screen': (
          source_context: (
            end: (
              col: 14,
              line: 100,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 96,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 100,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 96,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'ww': (
                source_context: (
                  end: (
                    col: 14,
                    line: 97,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 97,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 97,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 97,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Client'],
                    ),
                    path: ['Screen'],
                  ),
                  ref: (
                    path: ['Digit'],
                  ),
                ),
              ),
              'xx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 98,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 98,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 98,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 98,
                    ),
                  ),
                ],
              ),
              'yy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 99,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 99,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 99,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 99,
                    ),
                  ),
                ],
              ),
              'zz': (
                source_context: (
                  end: (
                    col: 14,
                    line: 100,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 100,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 100,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 100,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Client'],
                    ),
                    path: ['Screen'],
                  ),
                  ref: (
                    path: ['Digits'],
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'D': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 14,
              line: 85,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 82,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 85,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 82,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['A'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 83,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 83,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 83,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 83,
                  ),
                ),
              ],
            ),
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 84,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 84,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 84,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 84,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'D.FetchResponse.dx': (
                            a: ['A.FetchResponse.ax', 'C.FetchResponse.cx'],
                          ),
                          'D.FetchResponse.dy': (
                            a: ['A.FetchResponse.ay', 'C.FetchResponse.cy'],
                          ),
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['D'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 85,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 85,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 85,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 85,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['D'],
      ),
      source_context: (
        end: (
          col: 14,
          line: 89,
        ),
        file: 'model.sysl',
        start: (
          line: 81,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 14,
            line: 89,
          ),
          file: 'model.sysl',
          start: (
            line: 81,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 14,
              line: 89,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 87,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 89,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 87,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'dx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 88,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 88,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 88,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 88,
                    ),
                  ),
                ],
              ),
              'dy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 89,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 89,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 89,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 89,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'Source': (
      attrs: {
        'description': (
          s: 'A database.\n Stores data.\n',
        ),
        'package': (
          s: 'io.sysl.bank.model',
        ),
        'patterns': (
          a: (
            elt: [
              (
                s: 'db',
              ),
            ],
          ),
        ),
      },
      endpoints: {
        'GET /get/{id}': (
          attrs: {
            'patterns': (
              a: (
                elt: [
                  (
                    s: 'rest',
                  ),
                ],
              ),
            ),
          },
          name: 'GET /get/{id}',
          rest_params: (
            method: 'GET',
            path: '/get/{id}',
            url_param: [
              (
                name: 'id',
                type: (
                  primitive: 'INT',
                  source_context: (
                    end: (
                      col: 17,
                      line: 29,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 9,
                      line: 29,
                    ),
                  ),
                  source_contexts: [
                    (
                      end: (
                        col: 17,
                        line: 29,
                      ),
                      file: 'model.sysl',
                      start: (
                        col: 9,
                        line: 29,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
          source_context: (
            end: (
              col: 4,
              line: 34,
            ),
            file: 'model.sysl',
            start: (
              col: 12,
              line: 30,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 34,
              ),
              file: 'model.sysl',
              start: (
                col: 12,
                line: 30,
              ),
            ),
          ],
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 22,
                  line: 31,
                ),
                file: 'model.sysl',
                start: (
                  col: 16,
                  line: 31,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 22,
                    line: 31,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 16,
                    line: 31,
                  ),
                ),
              ],
            ),
          ],
        ),
        'POST /post': (
          attrs: {
            'patterns': (
              a: (
                elt: [
                  (
                    s: 'rest',
                  ),
                ],
              ),
            ),
          },
          name: 'POST /post',
          param: [
            (
              name: 'x_request_id',
              type: (
                attrs: {
                  'name': (
                    s: 'x-request-id',
                  ),
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'header',
                        ),
                        (
                          s: 'required',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'STRING',
              ),
            ),
            (
              name: 'ssotoken',
              type: (
                attrs: {
                  'name': (
                    s: 'ssotoken',
                  ),
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'cookie',
                        ),
                        (
                          s: 'required',
                        ),
                      ],
                    ),
                  ),
                },
                opt: {
                  (),
                },
                primitive: 'STRING',
              ),
            ),
            (
              name: 'request',
              type: (
                attrs: {
                  'mediatype': (
                    s: 'application/json',
                  ),
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'body',
                        ),
                      ],
                    ),
                  ),
                },
                type_ref: (
                  ref: (
                    path: ['Bar'],
                  ),
                ),
              ),
            ),
          ],
          rest_params: (
            method: 'POST',
            path: '/post',
            query_param: [
              (
                name: 'page',
                type: (
                  opt: {
                    (),
                  },
                  primitive: 'INT',
                  source_context: (
                    end: (
                      col: 202,
                      line: 35,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 194,
                      line: 35,
                    ),
                  ),
                  source_contexts: [
                    (
                      end: (
                        col: 202,
                        line: 35,
                      ),
                      file: 'model.sysl',
                      start: (
                        col: 194,
                        line: 35,
                      ),
                    ),
                  ],
                ),
              ),
              (
                name: 'bar',
                type: (
                  opt: {
                    (),
                  },
                  source_context: (
                    end: (
                      col: 213,
                      line: 35,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 204,
                      line: 35,
                    ),
                  ),
                  source_contexts: [
                    (
                      end: (
                        col: 213,
                        line: 35,
                      ),
                      file: 'model.sysl',
                      start: (
                        col: 204,
                        line: 35,
                      ),
                    ),
                  ],
                  type_ref: (
                    context: (
                      appname: (
                        part: ['Source'],
                      ),
                    ),
                    ref: (
                      path: ['Bar'],
                    ),
                  ),
                ),
              ),
            ],
          ),
          source_context: (
            end: (
              col: 1,
              line: 38,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 35,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 1,
                line: 38,
              ),
              file: 'model.sysl',
              start: (
                col: 8,
                line: 35,
              ),
            ),
          ],
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 36,
                ),
                file: 'model.sysl',
                start: (
                  col: 12,
                  line: 36,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 18,
                    line: 36,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 12,
                    line: 36,
                  ),
                ),
              ],
            ),
          ],
        ),
        'Read': (
          name: 'Read',
          param: [
            (
              name: 'accountNumber',
              type: (
                primitive: 'STRING',
              ),
            ),
          ],
          source_context: (
            end: (
              col: 14,
              line: 25,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 24,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 14,
                line: 25,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 24,
              ),
            ),
          ],
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 25,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 25,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 25,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 25,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['Source'],
      ),
      source_context: (
        end: (
          col: 18,
          line: 36,
        ),
        file: 'model.sysl',
        start: (),
      ),
      source_contexts: [
        (
          end: (
            col: 18,
            line: 36,
          ),
          file: 'model.sysl',
          start: (),
        ),
      ],
      types: {
        'Bar': (
          attrs: {
            'description': (
              s: 'A bar table.',
            ),
          },
          relation: (
            attr_defs: {
              'a': (
                attrs: {
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'pk',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'STRING',
                source_context: (
                  end: (
                    col: 24,
                    line: 15,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 15,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 24,
                      line: 15,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 15,
                    ),
                  ),
                ],
              ),
              'b': (
                attrs: {
                  'description': (
                    s: 'An optional int',
                  ),
                },
                opt: {
                  (),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 18,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 16,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 18,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 16,
                    ),
                  ),
                ],
              ),
              'x': (
                attrs: {
                  'description': (
                    s: 'A foreign key',
                  ),
                },
                source_context: (
                  end: (
                    col: 8,
                    line: 20,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 18,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 20,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 18,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Source'],
                    ),
                    path: ['Bar'],
                  ),
                  ref: (
                    path: ['Foo', 'x'],
                  ),
                ),
              ),
              'y': (
                attrs: {
                  'description': (
                    s: 'A foreign key',
                  ),
                },
                source_context: (
                  end: (
                    col: 4,
                    line: 24,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 20,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 4,
                      line: 24,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 20,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Source'],
                    ),
                    path: ['Bar'],
                  ),
                  ref: (
                    path: ['Foo', 'y'],
                  ),
                ),
              ),
            },
            primary_key: (
              attr_name: ['a'],
            ),
          ),
          source_context: (
            end: (
              col: 4,
              line: 24,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 13,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 24,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 13,
              ),
            ),
          ],
        ),
        'Foo': (
          attrs: {
            'description': (
              s: 'A Foo.\n Represents foo things.\n',
            ),
          },
          relation: (
            attr_defs: {
              'x': (
                attrs: {
                  'description': (
                    s: 'The x value.',
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 10,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 8,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 10,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 8,
                    ),
                  ),
                ],
              ),
              'y': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 13,
                    line: 10,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 10,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 13,
                      line: 10,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 10,
                    ),
                  ),
                ],
              ),
              'z': (
                opt: {
                  (),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 16,
                    line: 11,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 11,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 16,
                      line: 11,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 11,
                    ),
                  ),
                ],
              ),
            },
          ),
          source_context: (
            end: (
              col: 16,
              line: 11,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 4,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 16,
                line: 11,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 4,
              ),
            ),
          ],
        ),
      },
    ),
    'all': (
      endpoints: {
        'all': (
          name: 'all',
          source_context: (
            end: (
              col: 9,
              line: 118,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 112,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 9,
                line: 118,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 112,
              ),
            ),
          ],
          stmt: [
            (
              action: (
                action: 'Source',
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 113,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 113,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 113,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 113,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'Client',
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 114,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 114,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 114,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 114,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'A',
              ),
              source_context: (
                end: (
                  col: 9,
                  line: 115,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 115,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 9,
                    line: 115,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 115,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'B',
              ),
              source_context: (
                end: (
                  col: 9,
                  line: 116,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 116,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 9,
                    line: 116,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 116,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'C',
              ),
              source_context: (
                end: (
                  col: 9,
                  line: 117,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 117,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 9,
                    line: 117,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 117,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'D',
              ),
              source_context: (
                end: (
                  col: 9,
                  line: 118,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 118,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 9,
                    line: 118,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 118,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['all'],
      ),
      source_context: (
        end: (
          col: 9,
          line: 118,
        ),
        file: 'model.sysl',
        start: (
          line: 111,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 9,
            line: 118,
          ),
          file: 'model.sysl',
          start: (
            line: 111,
          ),
        ),
      ],
    ),
  },
)
