(
  alias: {
    (
      aliasType: (
        appName: ['Client'],
        typePath: ['Screen'],
      ),
      appName: ['Client'],
      typeName: 'Display',
    ),
    (
      aliasType: (
        primitive: 'INT',
      ),
      appName: ['Client'],
      typeName: 'Digit',
    ),
    (
      aliasType: (
        sequence: (
          primitive: 'INT',
        ),
      ),
      appName: ['Client'],
      typeName: 'Digits',
    ),
  },
  anno: (
    app: {
      (
        appAnnoName: 'description',
        appAnnoValue: 'A database.\n Stores data.\n',
        appName: ['Source'],
      ),
    },
    ep: {},
    event: {},
    field: {
      (
        appName: ['A'],
        fieldAnnoName: 'examples',
        fieldAnnoValue: ['12', '42'],
        fieldName: 'ax',
        typeName: 'FetchResponse',
      ),
      (
        appName: ['A'],
        fieldAnnoName: 'examples',
        fieldAnnoValue: ['12', '42'],
        fieldName: 'ay',
        typeName: 'FetchResponse',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'A foreign key',
        fieldName: 'x',
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'An optional int',
        fieldName: 'b',
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldAnnoName: 'description',
        fieldAnnoValue: 'The x value.',
        fieldName: 'x',
        typeName: 'Foo',
      ),
    },
    mixin: {},
    param: {
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramAnnoName: 'mediatype',
        paramAnnoValue: 'application/json',
        paramIndex: 2,
        paramName: 'request',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramAnnoName: 'name',
        paramAnnoValue: 'ssotoken',
        paramIndex: 1,
        paramName: 'ssotoken',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramAnnoName: 'name',
        paramAnnoValue: 'x-request-id',
        paramIndex: 0,
        paramName: 'x_request_id',
      ),
    },
    stmt: {},
    type: {
      (
        appName: ['Source'],
        typeAnnoName: 'description',
        typeAnnoValue: 'A Foo.\n Represents foo things.\n',
        typeName: 'Foo',
      ),
      (
        appName: ['Source'],
        typeAnnoName: 'description',
        typeAnnoValue: 'A bar table.',
        typeName: 'Bar',
      ),
    },
    view: {},
  ),
  app: {
    (
      appDocstring: {},
      appLongName: {},
      appName: ['A'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['B'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['C'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['Client'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['D'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['Source'],
    ),
    (
      appDocstring: {},
      appLongName: {},
      appName: ['all'],
    ),
  },
  enum: {
    (
      appName: ['B'],
      enumItems: {
        'A': 784,
        'B': 971,
        'C': 8,
      },
      typeName: 'Code',
    ),
  },
  ep: {
    (
      appName: ['A'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['B'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['C'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['C'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'FetchA',
      rest: {},
    ),
    (
      appName: ['C'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'FetchB',
      rest: {},
    ),
    (
      appName: ['Client'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Do',
      rest: {},
    ),
    (
      appName: ['D'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Fetch',
      rest: {},
    ),
    (
      appName: ['Source'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'GET /get/{id}',
      rest: (
        method: 'GET',
        path: '/get/{id}',
        url_param: [
          (
            name: 'id',
            type: (
              primitive: 'INT',
              source_context: (
                end: (
                  col: 17,
                  line: 27,
                ),
                file: 'model.sysl',
                start: (
                  col: 9,
                  line: 27,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 17,
                    line: 27,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 9,
                    line: 27,
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    ),
    (
      appName: ['Source'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'POST /post',
      rest: (
        method: 'POST',
        path: '/post',
        query_param: [
          (
            name: 'page',
            type: (
              opt: {
                (),
              },
              primitive: 'INT',
              source_context: (
                end: (
                  col: 202,
                  line: 33,
                ),
                file: 'model.sysl',
                start: (
                  col: 194,
                  line: 33,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 202,
                    line: 33,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 194,
                    line: 33,
                  ),
                ),
              ],
            ),
          ),
          (
            name: 'bar',
            type: (
              opt: {
                (),
              },
              source_context: (
                end: (
                  col: 213,
                  line: 33,
                ),
                file: 'model.sysl',
                start: (
                  col: 204,
                  line: 33,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 213,
                    line: 33,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 204,
                    line: 33,
                  ),
                ),
              ],
              type_ref: (
                context: (
                  appname: (
                    part: ['Source'],
                  ),
                ),
                ref: (
                  path: ['Bar'],
                ),
              ),
            ),
          ),
        ],
      ),
    ),
    (
      appName: ['Source'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'Read',
      rest: {},
    ),
    (
      appName: ['all'],
      epDocstring: {},
      epEvent: {},
      epLongName: {},
      epName: 'all',
      rest: {},
    ),
  },
  event: {},
  field: {
    (
      appName: ['A'],
      fieldConstraint: (),
      fieldName: 'ax',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['A'],
      fieldConstraint: (),
      fieldName: 'ay',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['B'],
      fieldConstraint: (),
      fieldName: 'bx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['B'],
      fieldConstraint: (),
      fieldName: 'by',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['C'],
      fieldConstraint: (),
      fieldName: 'cx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['C'],
      fieldConstraint: (),
      fieldName: 'cy',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'ww',
      fieldOpt: {},
      fieldType: (
        appName: ['Client'],
        typePath: ['Digit'],
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'xx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'yy',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['Client'],
      fieldConstraint: (),
      fieldName: 'zz',
      fieldOpt: {},
      fieldType: (
        appName: ['Client'],
        typePath: ['Digits'],
      ),
      typeName: 'Screen',
    ),
    (
      appName: ['D'],
      fieldConstraint: (),
      fieldName: 'dx',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['D'],
      fieldConstraint: (),
      fieldName: 'dy',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'FetchResponse',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'a',
      fieldOpt: {},
      fieldType: (
        primitive: 'STRING',
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'b',
      fieldOpt: {
        (),
      },
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'x',
      fieldOpt: {},
      fieldType: (
        appName: ['Source'],
        typePath: ['Foo', 'x'],
      ),
      typeName: 'Bar',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'x',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Foo',
    ),
    (
      appName: ['Source'],
      fieldConstraint: (),
      fieldName: 'y',
      fieldOpt: {},
      fieldType: (
        primitive: 'INT',
      ),
      typeName: 'Foo',
    ),
  },
  mixin: {},
  param: {
    (
      appName: ['Source'],
      epName: 'GET /get/{id}',
      paramIndex: 0,
      paramLoc: 'path',
      paramName: 'id',
      paramOpt: {},
      paramType: (
        primitive: 'INT',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 0,
      paramLoc: 'header',
      paramName: 'x_request_id',
      paramOpt: {},
      paramType: (
        primitive: 'STRING',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 0,
      paramLoc: 'query',
      paramName: 'page',
      paramOpt: {
        (),
      },
      paramType: (
        primitive: 'INT',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 1,
      paramLoc: 'cookie',
      paramName: 'ssotoken',
      paramOpt: {
        (),
      },
      paramType: (
        primitive: 'STRING',
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 1,
      paramLoc: 'query',
      paramName: 'bar',
      paramOpt: {
        (),
      },
      paramType: (
        appName: ['Source'],
        typePath: ['Bar'],
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      paramIndex: 2,
      paramLoc: 'body',
      paramName: 'request',
      paramOpt: {},
      paramType: (
        appName: ['Source'],
        typePath: ['Bar'],
      ),
    ),
    (
      appName: ['Source'],
      epName: 'Read',
      paramIndex: 0,
      paramLoc: 'method',
      paramName: 'accountNumber',
      paramOpt: {},
      paramType: (
        primitive: 'STRING',
      ),
    ),
  },
  src: (
    app: {
      (
        appName: ['A'],
        appSrc: (
          end: (
            line: 36,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 36,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 36,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 36,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        appSrc: (
          end: (
            line: 46,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 46,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 46,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 46,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        appSrc: (
          end: (
            line: 60,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 60,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 60,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 60,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        appSrc: (
          end: (
            line: 89,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 89,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 89,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 89,
            ),
          ),
        ],
      ),
      (
        appName: ['D'],
        appSrc: (
          end: (
            line: 79,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 79,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 79,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 79,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        appSrc: (
          end: (
            col: 10,
            line: 1,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 1,
          ),
        ),
        appSrcs: [
          (
            end: (
              col: 10,
              line: 1,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 1,
            ),
          ),
        ],
      ),
      (
        appName: ['all'],
        appSrc: (
          end: (
            line: 109,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 109,
          ),
        ),
        appSrcs: [
          (
            end: (
              line: 109,
            ),
            file: 'model.sysl',
            start: (
              col: 1,
              line: 109,
            ),
          ),
        ],
      ),
    },
    ep: {
      (
        appName: ['A'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 41,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 37,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 41,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 37,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 51,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 47,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 51,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 47,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 75,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 70,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 75,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 70,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        epName: 'FetchA',
        epSrc: (
          end: (
            col: 4,
            line: 65,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 61,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 65,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 61,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        epName: 'FetchB',
        epSrc: (
          end: (
            col: 4,
            line: 70,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 65,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 70,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 65,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        epName: 'Do',
        epSrc: (
          end: (
            col: 4,
            line: 94,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 90,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 94,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 90,
            ),
          ),
        ],
      ),
      (
        appName: ['D'],
        epName: 'Fetch',
        epSrc: (
          end: (
            col: 4,
            line: 85,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 80,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 85,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 80,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        epSrc: (
          end: (
            col: 4,
            line: 32,
          ),
          file: 'model.sysl',
          start: (
            col: 12,
            line: 28,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 32,
            ),
            file: 'model.sysl',
            start: (
              col: 12,
              line: 28,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        epSrc: (
          end: (
            col: 1,
            line: 36,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 33,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 1,
              line: 36,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 33,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        epName: 'Read',
        epSrc: (
          end: (
            col: 4,
            line: 26,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 22,
          ),
        ),
        epSrcs: [
          (
            end: (
              col: 4,
              line: 26,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 22,
            ),
          ),
        ],
      ),
      (
        appName: ['all'],
        epName: 'all',
        epSrc: (
          end: (
            line: 117,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 110,
          ),
        ),
        epSrcs: [
          (
            end: (
              line: 117,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 110,
            ),
          ),
        ],
      ),
    },
    event: {},
    field: {
      (
        appName: ['A'],
        fieldName: 'ax',
        fieldSrc: (
          end: (
            col: 8,
            line: 44,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 42,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 44,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 42,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['A'],
        fieldName: 'ay',
        fieldSrc: (
          end: (
            col: 40,
            line: 44,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 44,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 40,
              line: 44,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 44,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['B'],
        fieldName: 'bx',
        fieldSrc: (
          end: (
            col: 14,
            line: 52,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 52,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 52,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 52,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['B'],
        fieldName: 'by',
        fieldSrc: (
          end: (
            col: 14,
            line: 53,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 53,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 53,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 53,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['C'],
        fieldName: 'cx',
        fieldSrc: (
          end: (
            col: 14,
            line: 76,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 76,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 76,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 76,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['C'],
        fieldName: 'cy',
        fieldSrc: (
          end: (
            col: 14,
            line: 77,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 77,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 77,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 77,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['Client'],
        fieldName: 'ww',
        fieldSrc: (
          end: (
            col: 14,
            line: 95,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 95,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 95,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 95,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['Client'],
        fieldName: 'xx',
        fieldSrc: (
          end: (
            col: 14,
            line: 96,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 96,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 96,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 96,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['Client'],
        fieldName: 'yy',
        fieldSrc: (
          end: (
            col: 14,
            line: 97,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 97,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 97,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 97,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['Client'],
        fieldName: 'zz',
        fieldSrc: (
          end: (
            col: 14,
            line: 98,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 98,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 98,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 98,
            ),
          ),
        ],
        typeName: 'Screen',
      ),
      (
        appName: ['D'],
        fieldName: 'dx',
        fieldSrc: (
          end: (
            col: 14,
            line: 86,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 86,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 86,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 86,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['D'],
        fieldName: 'dy',
        fieldSrc: (
          end: (
            col: 14,
            line: 87,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 87,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 14,
              line: 87,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 87,
            ),
          ),
        ],
        typeName: 'FetchResponse',
      ),
      (
        appName: ['Source'],
        fieldName: 'a',
        fieldSrc: (
          end: (
            col: 24,
            line: 15,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 15,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 24,
              line: 15,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 15,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'b',
        fieldSrc: (
          end: (
            col: 8,
            line: 18,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 16,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 18,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 16,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'x',
        fieldSrc: (
          end: (
            col: 4,
            line: 22,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 18,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 4,
              line: 22,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 18,
            ),
          ),
        ],
        typeName: 'Bar',
      ),
      (
        appName: ['Source'],
        fieldName: 'x',
        fieldSrc: (
          end: (
            col: 8,
            line: 11,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 9,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 8,
              line: 11,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 9,
            ),
          ),
        ],
        typeName: 'Foo',
      ),
      (
        appName: ['Source'],
        fieldName: 'y',
        fieldSrc: (
          end: (
            col: 13,
            line: 11,
          ),
          file: 'model.sysl',
          start: (
            col: 8,
            line: 11,
          ),
        ),
        fieldSrcs: [
          (
            end: (
              col: 13,
              line: 11,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 11,
            ),
          ),
        ],
        typeName: 'Foo',
      ),
    },
    mixin: {},
    param: {
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        paramName: 'id',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'bar',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'page',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'request',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'ssotoken',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'x_request_id',
        paramSrc: {},
        paramSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'Read',
        paramName: 'accountNumber',
        paramSrc: {},
        paramSrcs: {},
      ),
    },
    stmt: {
      (
        appName: ['A'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['B'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['C'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['C'],
        epName: 'FetchA',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['C'],
        epName: 'FetchB',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Client'],
        epName: 'Do',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['D'],
        epName: 'Fetch',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['Source'],
        epName: 'Read',
        stmtSrc: {},
        stmtSrcs: {},
      ),
      (
        appName: ['all'],
        epName: 'all',
        stmtSrc: {},
        stmtSrcs: {},
      ),
    },
    type: {
      (
        appName: ['A'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 1,
            line: 46,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 41,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 1,
              line: 46,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 41,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        typeName: 'Code',
        typeSrc: (
          end: (
            col: 1,
            line: 60,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 55,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 1,
              line: 60,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 55,
            ),
          ),
        ],
      ),
      (
        appName: ['B'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 4,
            line: 55,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 51,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 55,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 51,
            ),
          ),
        ],
      ),
      (
        appName: ['C'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 1,
            line: 79,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 75,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 1,
              line: 79,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 75,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Digit',
        typeSrc: (
          end: (
            col: 4,
            line: 106,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 103,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 106,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 103,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Digits',
        typeSrc: (
          end: (
            col: 3,
            line: 109,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 106,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 3,
              line: 109,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 106,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Display',
        typeSrc: (
          end: (
            col: 4,
            line: 103,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 100,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 103,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 100,
            ),
          ),
        ],
      ),
      (
        appName: ['Client'],
        typeName: 'Screen',
        typeSrc: (
          end: (
            col: 4,
            line: 100,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 94,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 100,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 94,
            ),
          ),
        ],
      ),
      (
        appName: ['D'],
        typeName: 'FetchResponse',
        typeSrc: (
          end: (
            col: 6,
            line: 89,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 85,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 6,
              line: 89,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 85,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        typeName: 'Bar',
        typeSrc: (
          end: (
            col: 4,
            line: 22,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 13,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 22,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 13,
            ),
          ),
        ],
      ),
      (
        appName: ['Source'],
        typeName: 'Foo',
        typeSrc: (
          end: (
            col: 4,
            line: 13,
          ),
          file: 'model.sysl',
          start: (
            col: 4,
            line: 5,
          ),
        ),
        typeSrcs: [
          (
            end: (
              col: 4,
              line: 13,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 5,
            ),
          ),
        ],
      ),
    },
    view: {},
  ),
  stmt: {
    (
      appName: ['A'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'A.FetchResponse.ax': 'Source.Foo.x',
                'A.FetchResponse.ay': 'Source.Foo.y',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['A'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['A'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['Source'],
        epName: 'Read',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['B'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'B.FetchResponse.bx': 'Source.Foo.x',
                'B.FetchResponse.by': 'Source.Foo.y',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['B'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['B'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['Source'],
        epName: 'Read',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 2,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'C.FetchResponse.cx': (
                  a: ['A.FetchResponse.ax', 'B.FetchResponse.bx'],
                ),
                'C.FetchResponse.cy': (
                  a: ['A.FetchResponse.ay', 'B.FetchResponse.by'],
                ),
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['C'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['C'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['C'],
        epName: 'FetchA',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['C'],
        epName: 'FetchB',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'FetchA',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'C.FetchResponse.cx': 'A.FetchResponse.ax',
                'C.FetchResponse.cy': 'A.FetchResponse.ay',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['C'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['C'],
      epName: 'FetchA',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['A'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['C'],
      epName: 'FetchB',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'C.FetchResponse.cx': 'B.FetchResponse.bx',
                'C.FetchResponse.cy': 'B.FetchResponse.by',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['C'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['C'],
      epName: 'FetchB',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['B'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['Client'],
      epName: 'Do',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'Client.Screen.xx': 'D.FetchResponse.dx',
                'Client.Screen.yy': 'D.FetchResponse.dy',
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['Client'],
          typePath: ['Screen'],
        ),
      ),
    ),
    (
      appName: ['Client'],
      epName: 'Do',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['D'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['D'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 2,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {
            'dataflow': (
              d: {
                'D.FetchResponse.dx': (
                  a: ['A.FetchResponse.ax', 'C.FetchResponse.cx'],
                ),
                'D.FetchResponse.dy': (
                  a: ['A.FetchResponse.ay', 'C.FetchResponse.cy'],
                ),
              },
            ),
            'description': '1:1 transform',
          },
        ),
        status: 'ok',
        type: (
          appName: ['D'],
          typePath: ['FetchResponse'],
        ),
      ),
    ),
    (
      appName: ['D'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['A'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['D'],
      epName: 'Fetch',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: (
        appName: ['C'],
        epName: 'Fetch',
      ),
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['Source'],
      epName: 'GET /get/{id}',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {},
        ),
        status: 'ok',
        type: (
          appName: ['Source'],
          typePath: ['Foo'],
        ),
      ),
    ),
    (
      appName: ['Source'],
      epName: 'POST /post',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {},
        ),
        status: 'ok',
        type: (
          appName: ['Source'],
          typePath: ['Foo'],
        ),
      ),
    ),
    (
      appName: ['Source'],
      epName: 'Read',
      stmtAction: {},
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: (
        attr: (
          modifier: {},
          nvp: {},
        ),
        status: 'ok',
        type: (
          appName: ['Source'],
          typePath: ['Foo'],
        ),
      ),
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'A',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 2,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'B',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 3,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'C',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 4,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'Client',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 1,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'D',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 5,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
    (
      appName: ['all'],
      epName: 'all',
      stmtAction: 'Source',
      stmtAlt: {},
      stmtCall: {},
      stmtCond: {},
      stmtForeach: {},
      stmtGroup: {},
      stmtIndex: 0,
      stmtLoop: {},
      stmtLoopN: {},
      stmtParent: {},
      stmtRet: {},
    ),
  },
  table: {
    (
      appName: ['Source'],
      pk: {},
      typeName: 'Foo',
    ),
    (
      appName: ['Source'],
      pk: ['a'],
      typeName: 'Bar',
    ),
  },
  tag: (
    app: {
      (
        appName: ['Source'],
        appTag: 'db',
      ),
    },
    ep: {
      (
        appName: ['Source'],
        epName: 'GET /get/{id}',
        epTag: 'rest',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        epTag: 'rest',
      ),
    },
    event: {},
    field: {
      (
        appName: ['Source'],
        fieldName: 'a',
        fieldTag: 'pk',
        typeName: 'Bar',
      ),
    },
    mixin: {},
    param: {
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'request',
        paramTag: 'body',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'ssotoken',
        paramTag: 'cookie',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'ssotoken',
        paramTag: 'required',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'x_request_id',
        paramTag: 'header',
      ),
      (
        appName: ['Source'],
        epName: 'POST /post',
        paramName: 'x_request_id',
        paramTag: 'required',
      ),
    },
    stmt: {},
    type: {},
    view: {},
  ),
  type: {
    (
      appName: ['A'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['B'],
      typeDocstring: {},
      typeName: 'Code',
      typeOpt: {},
    ),
    (
      appName: ['B'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['C'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Digit',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Digits',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Display',
      typeOpt: {},
    ),
    (
      appName: ['Client'],
      typeDocstring: {},
      typeName: 'Screen',
      typeOpt: {},
    ),
    (
      appName: ['D'],
      typeDocstring: {},
      typeName: 'FetchResponse',
      typeOpt: {},
    ),
    (
      appName: ['Source'],
      typeDocstring: {},
      typeName: 'Bar',
      typeOpt: {},
    ),
    (
      appName: ['Source'],
      typeDocstring: {},
      typeName: 'Foo',
      typeOpt: {},
    ),
  },
  view: {},
)
