(
  apps: {
    'A': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 41,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 37,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 41,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 37,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Read',
                target: (
                  part: ['Source'],
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 38,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 38,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 18,
                    line: 38,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 38,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'A.FetchResponse.ax': 'Source.Foo.x',
                          'A.FetchResponse.ay': 'Source.Foo.y',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['A'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 39,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 39,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 39,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 39,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['A'],
      ),
      source_context: (
        end: (
          line: 36,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 36,
        ),
      ),
      source_contexts: [
        (
          end: (
            line: 36,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 36,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 1,
              line: 46,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 41,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 1,
                line: 46,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 41,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'ax': (
                attrs: {
                  'examples': (
                    a: (
                      elt: [
                        (
                          s: '12',
                        ),
                        (
                          s: '42',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 44,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 42,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 44,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 42,
                    ),
                  ),
                ],
              ),
              'ay': (
                attrs: {
                  'examples': (
                    a: (
                      elt: [
                        (
                          s: '12',
                        ),
                        (
                          s: '42',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 40,
                    line: 44,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 44,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 40,
                      line: 44,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 44,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'B': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 51,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 47,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 51,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 47,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Read',
                target: (
                  part: ['Source'],
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 48,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 48,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 18,
                    line: 48,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 48,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'B.FetchResponse.bx': 'Source.Foo.x',
                          'B.FetchResponse.by': 'Source.Foo.y',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['B'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 49,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 49,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 49,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 49,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['B'],
      ),
      source_context: (
        end: (
          line: 46,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 46,
        ),
      ),
      source_contexts: [
        (
          end: (
            line: 46,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 46,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 1,
              line: 55,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 51,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 1,
                line: 55,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 51,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'bx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 52,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 52,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 52,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 52,
                    ),
                  ),
                ],
              ),
              'by': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 53,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 53,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 53,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 53,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'C': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 70,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 65,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 70,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 65,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'FetchA',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 12,
                  line: 66,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 66,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 12,
                    line: 66,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 66,
                  ),
                ),
              ],
            ),
            (
              call: (
                endpoint: 'FetchB',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 12,
                  line: 67,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 67,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 12,
                    line: 67,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 67,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': (
                            a: ['A.FetchResponse.ax', 'B.FetchResponse.bx'],
                          ),
                          'C.FetchResponse.cy': (
                            a: ['A.FetchResponse.ay', 'B.FetchResponse.by'],
                          ),
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 68,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 68,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 68,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 68,
                  ),
                ),
              ],
            ),
          ],
        ),
        'FetchA': (
          name: 'FetchA',
          source_context: (
            end: (
              col: 4,
              line: 60,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 56,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 60,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 56,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['A'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 57,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 57,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 57,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 57,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': 'A.FetchResponse.ax',
                          'C.FetchResponse.cy': 'A.FetchResponse.ay',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 58,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 58,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 58,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 58,
                  ),
                ),
              ],
            ),
          ],
        ),
        'FetchB': (
          name: 'FetchB',
          source_context: (
            end: (
              col: 4,
              line: 65,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 60,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 65,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 60,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['B'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 61,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 61,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 61,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 61,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': 'B.FetchResponse.bx',
                          'C.FetchResponse.cy': 'B.FetchResponse.by',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 62,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 62,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 62,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 62,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['C'],
      ),
      source_context: (
        end: (
          line: 55,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 55,
        ),
      ),
      source_contexts: [
        (
          end: (
            line: 55,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 55,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 1,
              line: 74,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 70,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 1,
                line: 74,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 70,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'cx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 71,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 71,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 71,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 71,
                    ),
                  ),
                ],
              ),
              'cy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 72,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 72,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 72,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 72,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'Client': (
      endpoints: {
        'Do': (
          name: 'Do',
          source_context: (
            end: (
              col: 4,
              line: 89,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 85,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 89,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 85,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['D'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 86,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 86,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 86,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 86,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'Client.Screen.xx': 'D.FetchResponse.dx',
                          'Client.Screen.yy': 'D.FetchResponse.dy',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['Client'],
                      ),
                      path: ['Screen'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 87,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 87,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 87,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 87,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['Client'],
      ),
      source_context: (
        end: (
          line: 84,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 84,
        ),
      ),
      source_contexts: [
        (
          end: (
            line: 84,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 84,
          ),
        ),
      ],
      types: {
        'Digit': (
          primitive: 'INT',
          source_context: (
            end: (
              col: 4,
              line: 101,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 98,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 101,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 98,
              ),
            ),
          ],
        ),
        'Digits': (
          sequence: (
            primitive: 'INT',
            source_context: (
              end: (
                col: 3,
                line: 104,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 101,
              ),
            ),
            source_contexts: [
              (
                end: (
                  col: 3,
                  line: 104,
                ),
                file: 'model.sysl',
                start: (
                  col: 4,
                  line: 101,
                ),
              ),
            ],
          ),
          source_context: (
            end: (
              col: 3,
              line: 104,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 101,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 3,
                line: 104,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 101,
              ),
            ),
          ],
        ),
        'Display': (
          source_context: (
            end: (
              col: 4,
              line: 98,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 95,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 98,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 95,
              ),
            ),
          ],
          type_ref: (
            context: (
              appname: (
                part: ['Client'],
              ),
              path: ['Display'],
            ),
            ref: (
              path: ['Screen'],
            ),
          ),
        ),
        'Screen': (
          source_context: (
            end: (
              col: 4,
              line: 95,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 89,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 95,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 89,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'ww': (
                source_context: (
                  end: (
                    col: 14,
                    line: 90,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 90,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 90,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 90,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Client'],
                    ),
                    path: ['Screen'],
                  ),
                  ref: (
                    path: ['Digit'],
                  ),
                ),
              ),
              'xx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 91,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 91,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 91,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 91,
                    ),
                  ),
                ],
              ),
              'yy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 92,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 92,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 92,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 92,
                    ),
                  ),
                ],
              ),
              'zz': (
                source_context: (
                  end: (
                    col: 14,
                    line: 93,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 93,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 93,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 93,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Client'],
                    ),
                    path: ['Screen'],
                  ),
                  ref: (
                    path: ['Digits'],
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'D': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 80,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 75,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 80,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 75,
              ),
            ),
          ],
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['A'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 76,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 76,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 76,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 76,
                  ),
                ),
              ],
            ),
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 77,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 77,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 13,
                    line: 77,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 77,
                  ),
                ),
              ],
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'D.FetchResponse.dx': (
                            a: ['A.FetchResponse.ax', 'C.FetchResponse.cx'],
                          ),
                          'D.FetchResponse.dy': (
                            a: ['A.FetchResponse.ay', 'C.FetchResponse.cy'],
                          ),
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['D'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 78,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 78,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 78,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 78,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['D'],
      ),
      source_context: (
        end: (
          line: 74,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 74,
        ),
      ),
      source_contexts: [
        (
          end: (
            line: 74,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 74,
          ),
        ),
      ],
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 6,
              line: 84,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 80,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 6,
                line: 84,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 80,
              ),
            ),
          ],
          tuple: (
            attr_defs: {
              'dx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 81,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 81,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 81,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 81,
                    ),
                  ),
                ],
              ),
              'dy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 82,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 82,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 14,
                      line: 82,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 82,
                    ),
                  ),
                ],
              ),
            },
          ),
        ),
      },
    ),
    'Source': (
      attrs: {
        'description': (
          s: 'A database.\n Stores data.\n',
        ),
        'patterns': (
          a: (
            elt: [
              (
                s: 'db',
              ),
            ],
          ),
        ),
      },
      endpoints: {
        'GET /get/{id}': (
          attrs: {
            'patterns': (
              a: (
                elt: [
                  (
                    s: 'rest',
                  ),
                ],
              ),
            ),
          },
          name: 'GET /get/{id}',
          rest_params: (
            method: 'GET',
            path: '/get/{id}',
            url_param: [
              (
                name: 'id',
                type: (
                  primitive: 'INT',
                  source_context: (
                    end: (
                      col: 17,
                      line: 27,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 9,
                      line: 27,
                    ),
                  ),
                  source_contexts: [
                    (
                      end: (
                        col: 17,
                        line: 27,
                      ),
                      file: 'model.sysl',
                      start: (
                        col: 9,
                        line: 27,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
          source_context: (
            end: (
              col: 4,
              line: 32,
            ),
            file: 'model.sysl',
            start: (
              col: 12,
              line: 28,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 32,
              ),
              file: 'model.sysl',
              start: (
                col: 12,
                line: 28,
              ),
            ),
          ],
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 22,
                  line: 29,
                ),
                file: 'model.sysl',
                start: (
                  col: 16,
                  line: 29,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 22,
                    line: 29,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 16,
                    line: 29,
                  ),
                ),
              ],
            ),
          ],
        ),
        'POST /post': (
          attrs: {
            'patterns': (
              a: (
                elt: [
                  (
                    s: 'rest',
                  ),
                ],
              ),
            ),
          },
          name: 'POST /post',
          param: [
            (
              name: 'x_request_id',
              type: (
                attrs: {
                  'name': (
                    s: 'x-request-id',
                  ),
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'header',
                        ),
                        (
                          s: 'required',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'STRING',
              ),
            ),
            (
              name: 'ssotoken',
              type: (
                attrs: {
                  'name': (
                    s: 'ssotoken',
                  ),
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'cookie',
                        ),
                        (
                          s: 'required',
                        ),
                      ],
                    ),
                  ),
                },
                opt: {
                  (),
                },
                primitive: 'STRING',
              ),
            ),
            (
              name: 'request',
              type: (
                attrs: {
                  'mediatype': (
                    s: 'application/json',
                  ),
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'body',
                        ),
                      ],
                    ),
                  ),
                },
                type_ref: (
                  ref: (
                    path: ['Bar'],
                  ),
                ),
              ),
            ),
          ],
          rest_params: (
            method: 'POST',
            path: '/post',
            query_param: [
              (
                name: 'page',
                type: (
                  opt: {
                    (),
                  },
                  primitive: 'INT',
                  source_context: (
                    end: (
                      col: 202,
                      line: 33,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 194,
                      line: 33,
                    ),
                  ),
                  source_contexts: [
                    (
                      end: (
                        col: 202,
                        line: 33,
                      ),
                      file: 'model.sysl',
                      start: (
                        col: 194,
                        line: 33,
                      ),
                    ),
                  ],
                ),
              ),
              (
                name: 'bar',
                type: (
                  opt: {
                    (),
                  },
                  source_context: (
                    end: (
                      col: 213,
                      line: 33,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 204,
                      line: 33,
                    ),
                  ),
                  source_contexts: [
                    (
                      end: (
                        col: 213,
                        line: 33,
                      ),
                      file: 'model.sysl',
                      start: (
                        col: 204,
                        line: 33,
                      ),
                    ),
                  ],
                  type_ref: (
                    context: (
                      appname: (
                        part: ['Source'],
                      ),
                    ),
                    ref: (
                      path: ['Bar'],
                    ),
                  ),
                ),
              ),
            ],
          ),
          source_context: (
            end: (
              col: 1,
              line: 36,
            ),
            file: 'model.sysl',
            start: (
              col: 8,
              line: 33,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 1,
                line: 36,
              ),
              file: 'model.sysl',
              start: (
                col: 8,
                line: 33,
              ),
            ),
          ],
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 34,
                ),
                file: 'model.sysl',
                start: (
                  col: 12,
                  line: 34,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 18,
                    line: 34,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 12,
                    line: 34,
                  ),
                ),
              ],
            ),
          ],
        ),
        'Read': (
          name: 'Read',
          param: [
            (
              name: 'accountNumber',
              type: (
                primitive: 'STRING',
              ),
            ),
          ],
          source_context: (
            end: (
              col: 4,
              line: 26,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 22,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 26,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 22,
              ),
            ),
          ],
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 23,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 23,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 14,
                    line: 23,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 23,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['Source'],
      ),
      source_context: (
        end: (
          col: 10,
          line: 1,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 1,
        ),
      ),
      source_contexts: [
        (
          end: (
            col: 10,
            line: 1,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 1,
          ),
        ),
      ],
      types: {
        'Bar': (
          attrs: {
            'description': (
              s: 'A bar table.',
            ),
          },
          relation: (
            attr_defs: {
              'a': (
                attrs: {
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'pk',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'STRING',
                source_context: (
                  end: (
                    col: 24,
                    line: 15,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 15,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 24,
                      line: 15,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 15,
                    ),
                  ),
                ],
              ),
              'b': (
                attrs: {
                  'description': (
                    s: 'An optional int',
                  ),
                },
                opt: {
                  (),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 18,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 16,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 18,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 16,
                    ),
                  ),
                ],
              ),
              'x': (
                attrs: {
                  'description': (
                    s: 'A foreign key',
                  ),
                },
                source_context: (
                  end: (
                    col: 4,
                    line: 22,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 18,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 4,
                      line: 22,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 18,
                    ),
                  ),
                ],
                type_ref: (
                  context: (
                    appname: (
                      part: ['Source'],
                    ),
                    path: ['Bar'],
                  ),
                  ref: (
                    path: ['Foo', 'x'],
                  ),
                ),
              ),
            },
            primary_key: (
              attr_name: ['a'],
            ),
          ),
          source_context: (
            end: (
              col: 4,
              line: 22,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 13,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 22,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 13,
              ),
            ),
          ],
        ),
        'Foo': (
          attrs: {
            'description': (
              s: 'A Foo.\n Represents foo things.\n',
            ),
          },
          relation: (
            attr_defs: {
              'x': (
                attrs: {
                  'description': (
                    s: 'The x value.',
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 11,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 9,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 8,
                      line: 11,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 9,
                    ),
                  ),
                ],
              ),
              'y': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 13,
                    line: 11,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 11,
                  ),
                ),
                source_contexts: [
                  (
                    end: (
                      col: 13,
                      line: 11,
                    ),
                    file: 'model.sysl',
                    start: (
                      col: 8,
                      line: 11,
                    ),
                  ),
                ],
              ),
            },
          ),
          source_context: (
            end: (
              col: 4,
              line: 13,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 5,
            ),
          ),
          source_contexts: [
            (
              end: (
                col: 4,
                line: 13,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 5,
              ),
            ),
          ],
        ),
      },
    ),
    'all': (
      endpoints: {
        'all': (
          name: 'all',
          source_context: (
            end: (
              line: 112,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 105,
            ),
          ),
          source_contexts: [
            (
              end: (
                line: 112,
              ),
              file: 'model.sysl',
              start: (
                col: 4,
                line: 105,
              ),
            ),
          ],
          stmt: [
            (
              action: (
                action: 'Source',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 106,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 106,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 8,
                    line: 106,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 106,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'Client',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 107,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 107,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 8,
                    line: 107,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 107,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'A',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 108,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 108,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 8,
                    line: 108,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 108,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'B',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 109,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 109,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 8,
                    line: 109,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 109,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'C',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 110,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 110,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 8,
                    line: 110,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 110,
                  ),
                ),
              ],
            ),
            (
              action: (
                action: 'D',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 111,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 111,
                ),
              ),
              source_contexts: [
                (
                  end: (
                    col: 8,
                    line: 111,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 8,
                    line: 111,
                  ),
                ),
              ],
            ),
          ],
        ),
      },
      name: (
        part: ['all'],
      ),
      source_context: (
        end: (
          line: 104,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 104,
        ),
      ),
      source_contexts: [
        (
          end: (
            line: 104,
          ),
          file: 'model.sysl',
          start: (
            col: 1,
            line: 104,
          ),
        ),
      ],
    ),
  },
)
