(
  apps: {
    'A': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 29,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 25,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'Read',
                target: (
                  part: ['Source'],
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 26,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 26,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'A.FetchResponse.ax': 'Source.Foo.x',
                          'A.FetchResponse.ay': 'Source.Foo.y',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['A'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 27,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 27,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['A'],
      ),
      source_context: (
        end: (
          line: 24,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 24,
        ),
      ),
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 1,
              line: 33,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 29,
            ),
          ),
          tuple: (
            attr_defs: {
              'ax': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 30,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 30,
                  ),
                ),
              ),
              'ay': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 31,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 31,
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'B': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 38,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 34,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'Read',
                target: (
                  part: ['Source'],
                ),
              ),
              source_context: (
                end: (
                  col: 18,
                  line: 35,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 35,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'B.FetchResponse.bx': 'Source.Foo.x',
                          'B.FetchResponse.by': 'Source.Foo.y',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['B'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 36,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 36,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['B'],
      ),
      source_context: (
        end: (
          line: 33,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 33,
        ),
      ),
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 1,
              line: 42,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 38,
            ),
          ),
          tuple: (
            attr_defs: {
              'bx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 39,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 39,
                  ),
                ),
              ),
              'by': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 40,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 40,
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'C': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 57,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 52,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'FetchA',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 12,
                  line: 53,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 53,
                ),
              ),
            ),
            (
              call: (
                endpoint: 'FetchB',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 12,
                  line: 54,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 54,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': (
                            a: ['A.FetchResponse.ax', 'B.FetchResponse.bx'],
                          ),
                          'C.FetchResponse.cy': (
                            a: ['A.FetchResponse.ay', 'B.FetchResponse.by'],
                          ),
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 55,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 55,
                ),
              ),
            ),
          ],
        ),
        'FetchA': (
          name: 'FetchA',
          source_context: (
            end: (
              col: 4,
              line: 47,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 43,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['A'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 44,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 44,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': 'A.FetchResponse.ax',
                          'C.FetchResponse.cy': 'A.FetchResponse.ay',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 45,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 45,
                ),
              ),
            ),
          ],
        ),
        'FetchB': (
          name: 'FetchB',
          source_context: (
            end: (
              col: 4,
              line: 52,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 47,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['B'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 48,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 48,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'C.FetchResponse.cx': 'B.FetchResponse.bx',
                          'C.FetchResponse.cy': 'B.FetchResponse.by',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['C'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 49,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 49,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['C'],
      ),
      source_context: (
        end: (
          line: 42,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 42,
        ),
      ),
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 1,
              line: 61,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 57,
            ),
          ),
          tuple: (
            attr_defs: {
              'cx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 58,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 58,
                  ),
                ),
              ),
              'cy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 59,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 59,
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'Client': (
      endpoints: {
        'Do': (
          name: 'Do',
          source_context: (
            end: (
              col: 4,
              line: 76,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 72,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['D'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 73,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 73,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'Client.Screen.xx': 'D.FetchResponse.dx',
                          'Client.Screen.yy': 'D.FetchResponse.dy',
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['Client'],
                      ),
                      path: ['Screen'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 74,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 74,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['Client'],
      ),
      source_context: (
        end: (
          line: 71,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 71,
        ),
      ),
      types: {
        'Screen': (
          source_context: (
            end: (
              col: 3,
              line: 80,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 76,
            ),
          ),
          tuple: (
            attr_defs: {
              'xx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 77,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 77,
                  ),
                ),
              ),
              'yy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 78,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 78,
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'D': (
      endpoints: {
        'Fetch': (
          name: 'Fetch',
          source_context: (
            end: (
              col: 4,
              line: 67,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 62,
            ),
          ),
          stmt: [
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['A'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 63,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 63,
                ),
              ),
            ),
            (
              call: (
                endpoint: 'Fetch',
                target: (
                  part: ['C'],
                ),
              ),
              source_context: (
                end: (
                  col: 13,
                  line: 64,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 64,
                ),
              ),
            ),
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {
                      'dataflow': (
                        d: {
                          'D.FetchResponse.dx': (
                            a: ['A.FetchResponse.ax', 'C.FetchResponse.cx'],
                          ),
                          'D.FetchResponse.dy': (
                            a: ['A.FetchResponse.ay', 'C.FetchResponse.cy'],
                          ),
                        },
                      ),
                      'description': '1:1 transform',
                    },
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['D'],
                      ),
                      path: ['FetchResponse'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 65,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 65,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['D'],
      ),
      source_context: (
        end: (
          line: 61,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 61,
        ),
      ),
      types: {
        'FetchResponse': (
          source_context: (
            end: (
              col: 6,
              line: 71,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 67,
            ),
          ),
          tuple: (
            attr_defs: {
              'dx': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 68,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 68,
                  ),
                ),
              ),
              'dy': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 14,
                    line: 69,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 14,
                    line: 69,
                  ),
                ),
              ),
            },
          ),
        ),
      },
    ),
    'Source': (
      attrs: {
        'description': (
          s: 'A database.\n Stores data.\n',
        ),
        'patterns': (
          a: (
            elt: [
              (
                s: 'db',
              ),
            ],
          ),
        ),
      },
      endpoints: {
        'Read': (
          name: 'Read',
          source_context: (
            end: (
              col: 1,
              line: 24,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 21,
            ),
          ),
          stmt: [
            (
              ret: (
                payload: (
                  attr: (
                    modifier: {},
                    nvp: {},
                  ),
                  status: 'ok',
                  type: (
                    ref: (
                      appname: (
                        part: ['Source'],
                      ),
                      path: ['Foo'],
                    ),
                  ),
                ),
              ),
              source_context: (
                end: (
                  col: 14,
                  line: 22,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 22,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['Source'],
      ),
      source_context: (
        end: (
          col: 10,
          line: 1,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 1,
        ),
      ),
      types: {
        'Bar': (
          attrs: {
            'description': (
              s: 'A bar table.',
            ),
          },
          relation: (
            attr_defs: {
              'a': (
                attrs: {
                  'patterns': (
                    a: (
                      elt: [
                        (
                          s: 'pk',
                        ),
                      ],
                    ),
                  ),
                },
                primitive: 'STRING',
                source_context: (
                  end: (
                    col: 24,
                    line: 15,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 13,
                    line: 15,
                  ),
                ),
              ),
              'b': (
                attrs: {
                  'description': (
                    s: 'An optional int',
                  ),
                },
                opt: {
                  (),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 18,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 13,
                    line: 17,
                  ),
                ),
              ),
              'x': (
                attrs: {
                  'description': (
                    s: 'A foreign key',
                  ),
                },
                source_context: (
                  end: (
                    col: 4,
                    line: 21,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 13,
                    line: 19,
                  ),
                ),
                type_ref: (
                  context: (
                    appname: (
                      part: ['Source'],
                    ),
                    path: ['Bar'],
                  ),
                  ref: (
                    path: ['Foo', 'x'],
                  ),
                ),
              ),
            },
            primary_key: (
              attr_name: ['a'],
            ),
          ),
          source_context: (
            end: (
              col: 4,
              line: 21,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 14,
            ),
          ),
        ),
        'Foo': (
          attrs: {
            'description': (
              s: 'A Foo.\n Represents foo things.\n',
            ),
          },
          relation: (
            attr_defs: {
              'x': (
                attrs: {
                  'description': (
                    s: 'The x value.',
                  ),
                },
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 8,
                    line: 11,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 13,
                    line: 10,
                  ),
                ),
              ),
              'y': (
                primitive: 'INT',
                source_context: (
                  end: (
                    col: 13,
                    line: 11,
                  ),
                  file: 'model.sysl',
                  start: (
                    col: 13,
                    line: 11,
                  ),
                ),
              ),
            },
          ),
          source_context: (
            end: (
              col: 4,
              line: 13,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 6,
            ),
          ),
        ),
      },
    ),
    'all': (
      endpoints: {
        'all': (
          name: 'all',
          source_context: (
            end: (
              line: 88,
            ),
            file: 'model.sysl',
            start: (
              col: 4,
              line: 81,
            ),
          ),
          stmt: [
            (
              action: (
                action: 'Source',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 82,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 82,
                ),
              ),
            ),
            (
              action: (
                action: 'Client',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 83,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 83,
                ),
              ),
            ),
            (
              action: (
                action: 'A',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 84,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 84,
                ),
              ),
            ),
            (
              action: (
                action: 'B',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 85,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 85,
                ),
              ),
            ),
            (
              action: (
                action: 'C',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 86,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 86,
                ),
              ),
            ),
            (
              action: (
                action: 'D',
              ),
              source_context: (
                end: (
                  col: 8,
                  line: 87,
                ),
                file: 'model.sysl',
                start: (
                  col: 8,
                  line: 87,
                ),
              ),
            ),
          ],
        ),
      },
      name: (
        part: ['all'],
      ),
      source_context: (
        end: (
          line: 80,
        ),
        file: 'model.sysl',
        start: (
          col: 1,
          line: 80,
        ),
      ),
    ),
  },
)
